<circuit noLinAcc="5" speed="1000000" reactStep="50" type="simulide_0.4" animate="0">
 
Rail-75: 
<item labelrot="0" valLabelx="-16" valLabely="8" Show_id="false" valLabRot="0" Voltage="5" Unit=" V" rotation="0" labely="-24" Show_Volt="true" itemtype="Rail" x="-612" objectName="Rail-75" vflip="1" labelx="-16" id="Rail-75" hflip="1" y="-836"/>
 
TextComponent-27: 
<item labelrot="0" valLabelx="0" Fixed_Width="false" Font_Size="10" Text="Right click to ATmega328 package&#xa;and select Open Serial Monitor." valLabely="0" Show_id="false" valLabRot="0" Font="Helvetica [Cronyx]" rotation="0" labely="-24" itemtype="TextComponent" Margin="5" x="-812" objectName="TextComponent-27" Border="1" Opacity="1" vflip="1" labelx="-16" id="TextComponent-74" hflip="1" y="-640"/>
 
Node-26: 
<item labelx="-16" labely="-24" id="Node-76" y="-612" rotation="0" objectName="Node-26" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" hflip="1" Show_id="false" itemtype="Node" x="-588" labelrot="0"/>
 
Node-25: 
<item labelx="-16" labely="-24" id="Node-72" y="-564" rotation="0" objectName="Node-25" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" hflip="1" Show_id="false" itemtype="Node" x="-492" labelrot="0"/>
 
Push-24: 
<item labelrot="0" valLabelx="0" Norm_Close="false" valLabely="0" Show_id="true" valLabRot="0" rotation="0" labely="-24" itemtype="Push" Key="" Poles="1" x="-540" objectName="Push-24" vflip="1" labelx="-16" id="Select" hflip="1" y="-564"/>
 
Resistor-23: 
<item Show_res="true" labelrot="0" valLabelx="-16" valLabely="6" Show_id="false" valLabRot="0" Unit=" kΩ" rotation="-90" labely="-20" Resistance="3.3" itemtype="Resistor" x="-588" objectName="Resistor-23" vflip="1" labelx="-12" id="Resistor-69" hflip="1" y="-588"/>
 
Node-22: 
<item labelx="-16" labely="-24" id="Node-66" y="-612" rotation="0" objectName="Node-22" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" hflip="1" Show_id="false" itemtype="Node" x="-492" labelrot="0"/>
 
Push-21: 
<item labelrot="0" valLabelx="0" Norm_Close="false" valLabely="0" Show_id="true" valLabRot="0" rotation="0" labely="-24" itemtype="Push" Key="" Poles="1" x="-540" objectName="Push-21" vflip="1" labelx="-16" id="Left" hflip="1" y="-612"/>
 
Node-20: 
<item labelx="-16" labely="-24" id="Node-62" y="-660" rotation="0" objectName="Node-20" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" hflip="1" Show_id="false" itemtype="Node" x="-588" labelrot="0"/>
 
Resistor-19: 
<item Show_res="true" labelrot="0" valLabelx="-16" valLabely="6" Show_id="false" valLabRot="0" Unit=" kΩ" rotation="-90" labely="-20" Resistance="1" itemtype="Resistor" x="-588" objectName="Resistor-19" vflip="1" labelx="-12" id="Resistor-60" hflip="1" y="-636"/>
 
Node-18: 
<item labelx="-16" labely="-24" id="Node-57" y="-660" rotation="0" objectName="Node-18" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" hflip="1" Show_id="false" itemtype="Node" x="-492" labelrot="0"/>
 
Push-17: 
<item labelrot="0" valLabelx="0" Norm_Close="false" valLabely="0" Show_id="true" valLabRot="0" rotation="0" labely="-24" itemtype="Push" Key="" Poles="1" x="-540" objectName="Push-17" vflip="1" labelx="-16" id="Down" hflip="1" y="-660"/>
 
Node-16: 
<item labelx="-16" labely="-24" id="Node-53" y="-708" rotation="0" objectName="Node-16" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" hflip="1" Show_id="false" itemtype="Node" x="-588" labelrot="0"/>
 
Resistor-15: 
<item Show_res="true" labelrot="0" valLabelx="-16" valLabely="6" Show_id="false" valLabRot="0" Unit=" Ω" rotation="-90" labely="-20" Resistance="620" itemtype="Resistor" x="-588" objectName="Resistor-15" vflip="1" labelx="-12" id="Resistor-51" hflip="1" y="-684"/>
 
Node-14: 
<item labelx="-16" labely="-24" id="Node-49" y="-708" rotation="0" objectName="Node-14" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" hflip="1" Show_id="false" itemtype="Node" x="-492" labelrot="0"/>
 
Push-13: 
<item labelrot="0" valLabelx="0" Norm_Close="false" valLabely="0" Show_id="true" valLabRot="0" rotation="0" labely="-24" itemtype="Push" Key="" Poles="1" x="-540" objectName="Push-13" vflip="1" labelx="-16" id="Up" hflip="1" y="-708"/>
 
Node-12: 
<item labelx="-16" labely="-24" id="Node-44" y="-756" rotation="0" objectName="Node-12" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" hflip="1" Show_id="false" itemtype="Node" x="-588" labelrot="0"/>
 
Node-11: 
<item labelx="-16" labely="-24" id="Node-39" y="-756" rotation="0" objectName="Node-11" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" hflip="1" Show_id="false" itemtype="Node" x="-588" labelrot="0"/>
 
Resistor-10: 
<item Show_res="true" labelrot="0" valLabelx="-16" valLabely="6" Show_id="false" valLabRot="0" Unit=" Ω" rotation="-90" labely="-20" Resistance="330" itemtype="Resistor" x="-588" objectName="Resistor-10" vflip="1" labelx="-12" id="Resistor-32" hflip="1" y="-732"/>
 
Ground-9: 
<item labelx="-16" labely="8" id="Ground-30" y="-532" rotation="0" objectName="Ground-9" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" hflip="1" Show_id="false" itemtype="Ground" x="-492" labelrot="0"/>
 
Push-8: 
<item labelrot="0" valLabelx="0" Norm_Close="false" valLabely="0" Show_id="true" valLabRot="0" rotation="0" labely="-24" itemtype="Push" Key="" Poles="1" x="-540" objectName="Push-8" vflip="1" labelx="-16" id="Right" hflip="1" y="-756"/>
 
Resistor-6: 
<item Show_res="true" labelrot="0" valLabelx="-16" valLabely="6" Show_id="false" valLabRot="0" Unit=" kΩ" rotation="-90" labely="-20" Resistance="3" itemtype="Resistor" x="-588" objectName="Resistor-6" vflip="1" labelx="-12" id="Resistor-19" hflip="1" y="-788"/>
 
Hd44780-5: 
<item labelx="70" labely="-82" Rows="2" id="Hd44780" y="-780" rotation="0" objectName="Hd44780-5" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" hflip="1" Show_id="true" Cols="16" itemtype="Hd44780" x="-968" labelrot="0"/>
 
atmega328-4: 
<item labelrot="0" Mhz="16" valLabelx="0" valLabely="0" Show_id="true" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="true" rotation="0" Init_gdb="false" labely="-20" itemtype="AVR" x="-720" objectName="atmega328-4" vflip="1" labelx="0" id="atmega328" hflip="1" Program="DEMO.hex" y="-804" Logic_Symbol="false"/>
 
Ground-3: 
<item labelx="-16" labely="8" id="Ground-9" y="-748" rotation="0" objectName="Ground-3" valLabRot="0" valLabelx="0" valLabely="0" vflip="1" hflip="1" Show_id="false" itemtype="Ground" x="-944" labelrot="0"/>
 
Probe-2: 
<item labelrot="45" valLabelx="16" valLabely="0" Show_volt="true" PlotterCh="1" Show_id="false" valLabRot="45" rotation="-45" labely="-16" itemtype="Probe" x="-632" objectName="Probe-2" vflip="1" labelx="16" id="Probe-73" Threshold="2.5" hflip="1" y="-772"/>
 
TextComponent-1: 
<item labelrot="0" valLabelx="0" Fixed_Width="false" Font_Size="10" Text="Right click to Probe component and&#xa;select Plotter Channel > Channel 1." valLabely="0" Show_id="false" valLabRot="0" Font="Helvetica [Cronyx]" rotation="0" labely="-24" itemtype="TextComponent" Margin="5" x="-560" objectName="TextComponent-1" Border="1" Opacity="1" vflip="1" labelx="-16" id="TextComponent-74" hflip="1" y="-832"/>
 
Connector-28: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="atmega328-4-PD7" pointList="-728,-700,-872,-700,-872,-772" rotation="0" labely="-24" itemtype="Connector" x="-728" objectName="Connector-28" vflip="1" labelx="-16" id="Connector-3" enodeid="Circ_eNode-29" hflip="1" y="-700" endpinid="Hd44780-5-dataPin7"/>
 
Connector-30: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="atmega328-4-PD6" pointList="-728,-708,-880,-708,-880,-772" rotation="0" labely="-24" itemtype="Connector" x="-728" objectName="Connector-30" vflip="1" labelx="-16" id="Connector-4" enodeid="Circ_eNode-31" hflip="1" y="-708" endpinid="Hd44780-5-dataPin6"/>
 
Connector-32: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="atmega328-4-PD5" pointList="-728,-716,-888,-716,-888,-772" rotation="0" labely="-24" itemtype="Connector" x="-728" objectName="Connector-32" vflip="1" labelx="-16" id="Connector-5" enodeid="Circ_eNode-33" hflip="1" y="-716" endpinid="Hd44780-5-dataPin5"/>
 
Connector-34: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="atmega328-4-PD4" pointList="-728,-756,-896,-756,-896,-772" rotation="0" labely="-24" itemtype="Connector" x="-728" objectName="Connector-34" vflip="1" labelx="-16" id="Connector-6" enodeid="Circ_eNode-35" hflip="1" y="-756" endpinid="Hd44780-5-dataPin4"/>
 
Connector-36: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="atmega328-4-PB0" pointList="-728,-692,-952,-692,-952,-772" rotation="0" labely="-24" itemtype="Connector" x="-728" objectName="Connector-36" vflip="1" labelx="-16" id="Connector-7" enodeid="Circ_eNode-37" hflip="1" y="-692" endpinid="Hd44780-5-PinRS"/>
 
Connector-38: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="atmega328-4-PB1" pointList="-680,-692,-668,-692,-668,-676,-936,-676,-936,-772" rotation="0" labely="-24" itemtype="Connector" x="-680" objectName="Connector-38" vflip="1" labelx="-16" id="Connector-8" enodeid="Circ_eNode-39" hflip="1" y="-692" endpinid="Hd44780-5-PinEn"/>
 
Connector-40: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="Ground-3-Gnd" pointList="-944,-764,-944,-772" rotation="0" labely="-24" itemtype="Connector" x="-944" objectName="Connector-40" vflip="1" labelx="-16" id="Connector-10" enodeid="Circ_eNode-41" hflip="1" y="-764" endpinid="Hd44780-5-PinRW"/>
 
Connector-44: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="Push-8-switch0pinN" pointList="-524,-756,-492,-756,-492,-708" rotation="0" labely="-24" itemtype="Connector" x="-524" objectName="Connector-44" vflip="1" labelx="-16" id="Connector-31" enodeid="Circ_eNode-45" hflip="1" y="-756" endpinid="Node-14-0"/>
 
Connector-46: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="atmega328-4-PC0" pointList="-680,-756,-588,-756" rotation="0" labely="-24" itemtype="Connector" x="-680" objectName="Connector-46" vflip="1" labelx="-16" id="Connector-20" enodeid="Circ_eNode-47" hflip="1" y="-756" endpinid="Node-11-0"/>
 
Connector-48: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="Resistor-10-rPin" pointList="-588,-748,-588,-756" rotation="0" labely="-24" itemtype="Connector" x="-588" objectName="Connector-48" vflip="1" labelx="-16" id="Connector-38" enodeid="Circ_eNode-47" hflip="1" y="-748" endpinid="Node-12-0"/>
 
Connector-49: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="Node-11-2" pointList="-588,-756,-588,-772" rotation="0" labely="-24" itemtype="Connector" x="-588" objectName="Connector-49" vflip="1" labelx="-16" id="Connector-40" enodeid="Circ_eNode-47" hflip="1" y="-756" endpinid="Resistor-6-lPin"/>
 
Connector-50: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="Push-8-pinP0" pointList="-556,-756,-588,-756" rotation="0" labely="-24" itemtype="Connector" x="-556" objectName="Connector-50" vflip="1" labelx="-16" id="Connector-43" enodeid="Circ_eNode-47" hflip="1" y="-756" endpinid="Node-12-1"/>
 
Connector-51: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="Node-12-2" pointList="-588,-756,-588,-756" rotation="0" labely="-24" itemtype="Connector" x="-588" objectName="Connector-51" vflip="1" labelx="-16" id="Connector-45" enodeid="Circ_eNode-47" hflip="1" y="-756" endpinid="Node-11-1"/>
 
Connector-52: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="Push-13-pinP0" pointList="-556,-708,-588,-708" rotation="0" labely="-24" itemtype="Connector" x="-556" objectName="Connector-52" vflip="1" labelx="-16" id="Connector-47" enodeid="Circ_eNode-53" hflip="1" y="-708" endpinid="Node-16-0"/>
 
Connector-54: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="Push-13-switch0pinN" pointList="-524,-708,-492,-708" rotation="0" labely="-24" itemtype="Connector" x="-524" objectName="Connector-54" vflip="1" labelx="-16" id="Connector-48" enodeid="Circ_eNode-45" hflip="1" y="-708" endpinid="Node-14-1"/>
 
Connector-55: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="Node-14-2" pointList="-492,-708,-492,-660" rotation="0" labely="-24" itemtype="Connector" x="-492" objectName="Connector-55" vflip="1" labelx="-16" id="Connector-50" enodeid="Circ_eNode-45" hflip="1" y="-708" endpinid="Node-18-0"/>
 
Connector-56: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="Resistor-15-rPin" pointList="-588,-700,-588,-708" rotation="0" labely="-24" itemtype="Connector" x="-588" objectName="Connector-56" vflip="1" labelx="-16" id="Connector-52" enodeid="Circ_eNode-53" hflip="1" y="-700" endpinid="Node-16-1"/>
 
Connector-57: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="Node-16-2" pointList="-588,-708,-588,-716" rotation="0" labely="-24" itemtype="Connector" x="-588" objectName="Connector-57" vflip="1" labelx="-16" id="Connector-54" enodeid="Circ_eNode-53" hflip="1" y="-708" endpinid="Resistor-10-lPin"/>
 
Connector-58: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="Push-17-switch0pinN" pointList="-524,-660,-492,-660" rotation="0" labely="-24" itemtype="Connector" x="-524" objectName="Connector-58" vflip="1" labelx="-16" id="Connector-56" enodeid="Circ_eNode-45" hflip="1" y="-660" endpinid="Node-18-1"/>
 
Connector-59: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="Node-18-2" pointList="-492,-660,-492,-612" rotation="0" labely="-24" itemtype="Connector" x="-492" objectName="Connector-59" vflip="1" labelx="-16" id="Connector-58" enodeid="Circ_eNode-45" hflip="1" y="-660" endpinid="Node-22-0"/>
 
Connector-60: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="Push-17-pinP0" pointList="-556,-660,-588,-660" rotation="0" labely="-24" itemtype="Connector" x="-556" objectName="Connector-60" vflip="1" labelx="-16" id="Connector-59" enodeid="Circ_eNode-61" hflip="1" y="-660" endpinid="Node-20-0"/>
 
Connector-62: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="Resistor-19-rPin" pointList="-588,-652,-588,-660" rotation="0" labely="-24" itemtype="Connector" x="-588" objectName="Connector-62" vflip="1" labelx="-16" id="Connector-61" enodeid="Circ_eNode-61" hflip="1" y="-652" endpinid="Node-20-1"/>
 
Connector-63: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="Node-20-2" pointList="-588,-660,-588,-668" rotation="0" labely="-24" itemtype="Connector" x="-588" objectName="Connector-63" vflip="1" labelx="-16" id="Connector-63" enodeid="Circ_eNode-61" hflip="1" y="-660" endpinid="Resistor-15-lPin"/>
 
Connector-64: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="Push-21-switch0pinN" pointList="-524,-612,-492,-612" rotation="0" labely="-24" itemtype="Connector" x="-524" objectName="Connector-64" vflip="1" labelx="-16" id="Connector-65" enodeid="Circ_eNode-45" hflip="1" y="-612" endpinid="Node-22-1"/>
 
Connector-65: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="Node-22-2" pointList="-492,-612,-492,-564" rotation="0" labely="-24" itemtype="Connector" x="-492" objectName="Connector-65" vflip="1" labelx="-16" id="Connector-67" enodeid="Circ_eNode-45" hflip="1" y="-612" endpinid="Node-25-0"/>
 
Connector-66: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="Push-21-pinP0" pointList="-556,-612,-588,-612" rotation="0" labely="-24" itemtype="Connector" x="-556" objectName="Connector-66" vflip="1" labelx="-16" id="Connector-68" enodeid="Circ_eNode-67" hflip="1" y="-612" endpinid="Node-26-0"/>
 
Connector-68: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="Push-24-switch0pinN" pointList="-524,-564,-492,-564" rotation="0" labely="-24" itemtype="Connector" x="-524" objectName="Connector-68" vflip="1" labelx="-16" id="Connector-71" enodeid="Circ_eNode-45" hflip="1" y="-564" endpinid="Node-25-1"/>
 
Connector-69: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="Node-25-2" pointList="-492,-564,-492,-548" rotation="0" labely="-24" itemtype="Connector" x="-492" objectName="Connector-69" vflip="1" labelx="-16" id="Connector-73" enodeid="Circ_eNode-45" hflip="1" y="-564" endpinid="Ground-9-Gnd"/>
 
Connector-70: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="Push-24-pinP0" pointList="-556,-564,-588,-564,-588,-572" rotation="0" labely="-24" itemtype="Connector" x="-556" objectName="Connector-70" vflip="1" labelx="-16" id="Connector-74" enodeid="Circ_eNode-71" hflip="1" y="-564" endpinid="Resistor-23-lPin"/>
 
Connector-72: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="Resistor-23-rPin" pointList="-588,-604,-588,-612" rotation="0" labely="-24" itemtype="Connector" x="-588" objectName="Connector-72" vflip="1" labelx="-16" id="Connector-75" enodeid="Circ_eNode-67" hflip="1" y="-604" endpinid="Node-26-1"/>
 
Connector-73: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="Node-26-2" pointList="-588,-612,-588,-620" rotation="0" labely="-24" itemtype="Connector" x="-588" objectName="Connector-73" vflip="1" labelx="-16" id="Connector-77" enodeid="Circ_eNode-67" hflip="1" y="-612" endpinid="Resistor-19-lPin"/>
 
Connector-76: 
<item labelrot="0" valLabelx="0" valLabely="0" Show_id="false" valLabRot="0" startpinid="Resistor-6-rPin" pointList="-588,-804,-588,-836,-596,-836" rotation="0" labely="-24" itemtype="Connector" x="-588" objectName="Connector-76" vflip="1" labelx="-16" id="Connector-76" enodeid="enode-76" hflip="1" y="-804" endpinid="Rail-75-outnod"/>
 
PlotterWidget-74: 
<item windowModified="false" modal="false" layoutDirection="0" minimumWidth="200" baseSize="" width="764" focus="false" palette="" autoFillBackground="false" maximized="false" size="" minimized="false" maximumWidth="1000" accessibleDescription="" windowOpacity="1" cursor="" styleSheet="" tabletTracking="false" Scale="1" childrenRect="" acceptDrops="false" isActiveWindow="true" sizeHint="" Tracks="1" mouseTracking="false" MaxVolt="500" geometry="" pos="" frameSize="" rect="" objectName="PlotterWidget-74" toolTipDuration="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" inputMethodHints="0" statusTip="" itemtype="Plotter" windowModality="0" locale="" height="200" childrenRegion="" enabled="true" fullScreen="false" y="402" toolTip="" normalGeometry="" windowIconText="" sizeIncrement="" windowTitle="" windowFilePath="" accessibleName="" x="0" MinVolt="0" minimumHeight="200" sizePolicy="" minimumSizeHint="" windowIcon="" contextMenuPolicy="1" frameGeometry="" updatesEnabled="true" focusPolicy="0" maximumSize="" visible="true" whatsThis="" maximumHeight="200" minimumSize=""/>
 
</circuit>
