This is a standalone dial ment to be linked to other Dialed components like Potentiometer, Variable Resistor or Resistive Sensors.

This is useful in several cases like dual potentiometers or using sliders in combination with screens, but also to create different components with scripts.

Property: (default value)

Main:
- Minimum Value: (0)
   Value with dial at the left end. 

- Maximum Value: (1000)
   Value with dial at the right end.

- Steps: (1000)
   Number of steps of the movement. 

#include dialed

---

Video:
Dial Component: https://youtu.be/mUXfwsjyRZ4
