Configurable diode.
Blinks if maximum current is exceeded.

Property: (default value)

Main:
- Model: (Diode Default)
   Diode model determined by set of parameters.
   Add new models at file: data/diodes.model

Electric:
- Fordward Voltage: (0.634767 V)
   Voltage drop when fordward biased.

- Max Current: (1 A)
   Maximum current (it will blink if exeeded).

- Resistance: (0.05 Ω)
   Series resistance.

Advanced:
- Breakdwn Voltage (0 V)
    Breakdown voltage when reverse biased.

- Saturation Current: (171.435 nA)
   Minority charge carriers current when reverse biased.

- Emission Coefficient: (2)
   Ideality factor.
