Dynamic RAM.

To watch Memory content:
Right-Click and select "Show Memory Table".

You can also save memory data to a file and load from file:
Right-Click and select "Load data" or "Save data".

Property: (default value)

Main:
- Row Address Size: (8 Bits)
   Number of bits of Rows of the Memory array.
   This determines the total capacity (words = 2^Rows * 2^Columns)

- Colunm Address Size: (8 Bits)
   Number of bits of Columns of the Memory array.
   This determines the total capacity (words = 2^Rows * 2^Columns)

- Data size: (8 bits)
   Number of bits of data bus.
   This determines the lenght of a memory word.

- Refresh period: (0 ps)
   Maximum time between Memory refreshes.

Electric:
#include logicinputs
#include logicoutputs
- Invert Outputs: (no)
   Invert output pins.

- Open Drain: (yes)
   If yes, output act as an open drain:
   It can sink but not source current.
   
#include logicedges
