I2C  RAM/ROM.

This component can be configured as Ram or Rom.
You must save the circuit to get data persistance.

To watch Memory content:
Right-Click and select "Show Memory Table".

You can also save memory data to a file and load from file:
Right-Click and select "Load data" or "Save data".

Property: (default value)

- Size: (65536 bytes)
   Size in bytes.

- Control Code: (80)
   Device address.

- I2C Frequency: (100 KHz)
   It is better to be similar to I2C Master frequency, but not critical in most cases.

- Persistent: (no)
   Save data to circuit file.
   If yes it acts as a ROM.
