Light Dependet Resistor.

Use the dial to adjust luminance.

Property: (default value)

Main:
- Minimum Value: (0 Lux)
   Luminance with dial at the left end.

- Maximum Value: (1000 Lux)
   Luminance with dial at the right end.

- Current Value: (0 Lux)
   Value determined by dial position.

- Dial Step: (0 Lux)
   Minimum step when rotating the dial.
   0 to use default.


Parameters:
- Gamma: (0.8582)
   Determines resistance vs Lux slope.

- R1: (127410 Ω)
   Resistance at 1 Lux.

#include dialed
