受控电源(Controlled Source)

由外部输入控制的电源.

属性: (默认值)
- 电流源: (Yes) 
  作为电流源（控制电流）还是电压源（控制电压）.

- 以电流控制: (No)
  用外部输入的电压值控制电源，还是用输入的电流值来控制.

- 使用控制引脚:
  是否使用外部输入来控制电源.

- 增益: (1)
  使用外部输入控制时，输出和外部输入之间的增益比值.

- 电流: (1 A)
  设定不使用外部输入控制时的输出电流.
- 电压: (5 V)
  设定不使用外部输入控制时的输出电压.
