热敏电阻(NTC thermistor).

属性值: (默认值)

主要特性:
- 最小值: (0 ºC)
   刻度盘旋钮位于最左侧时的最低温度值.

- 最大值: (200 ºC)
   刻度盘旋钮位于最右侧时的最大温度值.

- 当前值: (25 ºC)
   刻度盘旋钮当前位置对应的温度值.

- 最小刻度: (0 ºC)
   旋转刻度盘旋钮时的最小温度变化量.


参数:
- B: (3455)
   β，电阻与温度的斜率系数.

- R25: (10000 Ω)
   25 ºC时的电阻值.

#include dialed
