<circuit reactStep="50" speed="1000000" animate="0" type="simulide_0.4" noLinAcc="5">
 
Node-40: 
<item y="-676" labely="-24" objectName="Node-40" id="Node-209" itemtype="Node" valLabely="0" vflip="1" Show_id="false" valLabelx="0" rotation="0" labelx="-16" hflip="1" x="-636" valLabRot="0" labelrot="0"/>
 
Node-39: 
<item y="-692" labely="-24" objectName="Node-39" id="Node-206" itemtype="Node" valLabely="0" vflip="1" Show_id="false" valLabelx="0" rotation="0" labelx="-16" hflip="1" x="-644" valLabRot="0" labelrot="0"/>
 
Node-38: 
<item y="-716" labely="-24" objectName="Node-38" id="Node-203" itemtype="Node" valLabely="0" vflip="1" Show_id="false" valLabelx="0" rotation="0" labelx="-16" hflip="1" x="-572" valLabRot="0" labelrot="0"/>
 
Node-37: 
<item y="-724" labely="-24" objectName="Node-37" id="Node-200" itemtype="Node" valLabely="0" vflip="1" Show_id="false" valLabelx="0" rotation="0" labelx="-16" hflip="1" x="-564" valLabRot="0" labelrot="0"/>
 
Node-36: 
<item y="-684" labely="-24" objectName="Node-36" id="Node-197" itemtype="Node" valLabely="0" vflip="1" Show_id="false" valLabelx="0" rotation="0" labelx="-16" hflip="1" x="-572" valLabRot="0" labelrot="0"/>
 
Node-35: 
<item y="-636" labely="-24" objectName="Node-35" id="Node-193" itemtype="Node" valLabely="0" vflip="1" Show_id="false" valLabelx="0" rotation="0" labelx="-16" hflip="1" x="-572" valLabRot="0" labelrot="0"/>
 
Node-34: 
<item y="-644" labely="-24" objectName="Node-34" id="Node-190" itemtype="Node" valLabely="0" vflip="1" Show_id="false" valLabelx="0" rotation="0" labelx="-16" hflip="1" x="-572" valLabRot="0" labelrot="0"/>
 
Node-33: 
<item y="-652" labely="-24" objectName="Node-33" id="Node-187" itemtype="Node" valLabely="0" vflip="1" Show_id="false" valLabelx="0" rotation="0" labelx="-16" hflip="1" x="-572" valLabRot="0" labelrot="0"/>
 
I2CRam-32: 
<item y="-644" Mem="" labelrot="0" hflip="1" itemtype="I2CRam" x="-604" valLabRot="0" objectName="I2CRam-32" valLabely="0" vflip="1" labely="-24" id="I2CRam-185" rotation="0" Persistent="false" labelx="-16" Control_Code="87" valLabelx="0" Show_id="false" Size_bytes="65536"/>
 
Node-31: 
<item y="-788" labely="-24" objectName="Node-31" id="Node-182" itemtype="Node" valLabely="0" vflip="1" Show_id="false" valLabelx="0" rotation="0" labelx="-16" hflip="1" x="-564" valLabRot="0" labelrot="0"/>
 
Node-30: 
<item y="-796" labely="-24" objectName="Node-30" id="Node-179" itemtype="Node" valLabely="0" vflip="1" Show_id="false" valLabelx="0" rotation="0" labelx="-16" hflip="1" x="-556" valLabRot="0" labelrot="0"/>
 
Node-29: 
<item y="-836" labely="-24" objectName="Node-29" id="Node-158" itemtype="Node" valLabely="0" vflip="1" Show_id="false" valLabelx="0" rotation="0" labelx="-16" hflip="1" x="-540" valLabRot="0" labelrot="0"/>
 
Node-28: 
<item y="-828" labely="-24" objectName="Node-28" id="Node-155" itemtype="Node" valLabely="0" vflip="1" Show_id="false" valLabelx="0" rotation="0" labelx="-16" hflip="1" x="-540" valLabRot="0" labelrot="0"/>
 
Ground-27: 
<item y="-804" labely="8" objectName="Ground-27" id="Ground-152" itemtype="Ground" valLabely="0" vflip="1" Show_id="false" valLabelx="0" rotation="0" labelx="-16" hflip="1" x="-540" valLabRot="0" labelrot="0"/>
 
I2CRam-26: 
<item y="-724" Mem="" labelrot="0" hflip="1" itemtype="I2CRam" x="-604" valLabRot="0" objectName="I2CRam-26" valLabely="0" vflip="1" labely="-24" id="I2CRam-19" rotation="0" Persistent="false" labelx="-16" Control_Code="87" valLabelx="0" Show_id="false" Size_bytes="65536"/>
 
atmega328-25: 
<item y="-804" labelrot="0" hflip="1" itemtype="AVR" Mhz="16" x="-788" valLabRot="0" Auto_Load="true" objectName="atmega328-25" Logic_Symbol="false" valLabely="0" vflip="1" Init_gdb="false" labely="-20" id="atmega328" rotation="0" labelx="-15" Program="DEMO.hex" valLabelx="0" Show_id="true" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>
 
Resistor-24: 
<item y="-836" labelrot="0" hflip="1" itemtype="Resistor" x="-716" valLabRot="0" objectName="Resistor-24" Show_res="true" valLabely="-19" vflip="1" Unit=" kΩ" Resistance="10" labely="-20" id="Resistor-25" rotation="-90" labelx="-12" valLabelx="-16" Show_id="false"/>
 
Resistor-23: 
<item y="-836" labelrot="0" hflip="1" itemtype="Resistor" x="-700" valLabRot="0" objectName="Resistor-23" Show_res="true" valLabely="6" vflip="1" Unit=" kΩ" Resistance="10" labely="-20" id="Resistor-25" rotation="-90" labelx="-12" valLabelx="-16" Show_id="false"/>
 
Rail-22: 
<item y="-876" labelrot="0" hflip="1" itemtype="Rail" x="-748" valLabRot="0" objectName="Rail-22" valLabely="8" vflip="1" Unit=" V" labely="-24" id="Rail-33" rotation="0" labelx="-16" Show_Volt="true" Voltage="5" valLabelx="-16" Show_id="false"/>
 
Node-21: 
<item y="-876" labely="-24" objectName="Node-21" id="Node-36" itemtype="Node" valLabely="0" vflip="1" Show_id="false" valLabelx="0" rotation="0" labelx="-16" hflip="1" x="-716" valLabRot="0" labelrot="0"/>
 
Oscope-20: 
<item y="-668" labely="-80" objectName="Oscope-20" Filter="0.29999999999999999" id="Oscope-41" itemtype="Oscope" valLabely="0" vflip="1" Show_id="false" valLabelx="0" rotation="0" labelx="-100" hflip="1" x="-276" valLabRot="0" labelrot="0"/>
 
Oscope-19: 
<item y="-796" labely="-80" objectName="Oscope-19" Filter="0.29999999999999999" id="Oscope-52" itemtype="Oscope" valLabely="0" vflip="1" Show_id="false" valLabelx="0" rotation="0" labelx="-100" hflip="1" x="-276" valLabRot="0" labelrot="0"/>
 
I2CToParallel-18: 
<item y="-852" labely="-24" objectName="I2CToParallel-18" id="I2CToParallel-56" Control_Code="32" itemtype="I2CToParallel" valLabely="0" vflip="1" Show_id="false" valLabelx="0" rotation="0" labelx="-16" hflip="1" x="-508" valLabRot="0" labelrot="0"/>
 
Node-17: 
<item y="-796" labely="-24" objectName="Node-17" id="Node-62" itemtype="Node" valLabely="0" vflip="1" Show_id="false" valLabelx="0" rotation="0" labelx="-16" hflip="1" x="-700" valLabRot="0" labelrot="0"/>
 
Node-16: 
<item y="-788" labely="-24" objectName="Node-16" id="Node-68" itemtype="Node" valLabely="0" vflip="1" Show_id="false" valLabelx="0" rotation="0" labelx="-16" hflip="1" x="-716" valLabRot="0" labelrot="0"/>
 
I2CRam-15: 
<item y="-684" Mem="" labelrot="0" hflip="1" itemtype="I2CRam" x="-604" valLabRot="0" objectName="I2CRam-15" valLabely="0" vflip="1" labely="-24" id="I2CRam-98" rotation="0" Persistent="false" labelx="-16" Control_Code="87" valLabelx="0" Show_id="false" Size_bytes="65536"/>
 
Node-14: 
<item y="-732" labely="-24" objectName="Node-14" id="Node-100" itemtype="Node" valLabely="0" vflip="1" Show_id="false" valLabelx="0" rotation="0" labelx="-16" hflip="1" x="-644" valLabRot="0" labelrot="0"/>
 
Node-13: 
<item y="-716" labely="-24" objectName="Node-13" id="Node-102" itemtype="Node" valLabely="0" vflip="1" Show_id="false" valLabelx="0" rotation="0" labelx="-16" hflip="1" x="-636" valLabRot="0" labelrot="0"/>
 
Ground-12: 
<item y="-604" labely="8" objectName="Ground-12" id="Ground-105" itemtype="Ground" valLabely="0" vflip="1" Show_id="false" valLabelx="0" rotation="0" labelx="-16" hflip="1" x="-572" valLabRot="0" labelrot="0"/>
 
Rail-11: 
<item y="-764" labelrot="0" hflip="1" itemtype="Rail" x="-588" valLabRot="0" objectName="Rail-11" valLabely="8" vflip="1" Unit=" V" labely="-24" id="Rail-106" rotation="0" labelx="-16" Show_Volt="true" Voltage="5" valLabelx="-16" Show_id="false"/>
 
Node-10: 
<item y="-676" labely="-24" objectName="Node-10" id="Node-112" itemtype="Node" valLabely="0" vflip="1" Show_id="false" valLabelx="0" rotation="0" labelx="-16" hflip="1" x="-572" valLabRot="0" labelrot="0"/>
 
Node-9: 
<item y="-788" labely="-24" objectName="Node-9" id="Node-122" itemtype="Node" valLabely="0" vflip="1" Show_id="false" valLabelx="0" rotation="0" labelx="-16" hflip="1" x="-644" valLabRot="0" labelrot="0"/>
 
Node-8: 
<item y="-796" labely="-24" objectName="Node-8" id="Node-125" itemtype="Node" valLabely="0" vflip="1" Show_id="false" valLabelx="0" rotation="0" labelx="-16" hflip="1" x="-636" valLabRot="0" labelrot="0"/>
 
TextComponent-7: 
<item y="-720" Text="Change&#xa;Control Code&#xa;property of&#xa;all I2C Rams&#xa;to 87 (0x57)." Margin="5" labelrot="0" hflip="1" Border="1" itemtype="TextComponent" x="-552" Fixed_Width="true" valLabRot="0" objectName="TextComponent-7" Font="Helvetica [Cronyx]" valLabely="0" vflip="1" labely="-24" id="TextComponent-127" rotation="0" labelx="-16" valLabelx="0" Font_Size="10" Show_id="false" Opacity="1"/>
 
TextComponent-6: 
<item y="-672" Text="Right click&#xa;to ATmega328&#xa;and select Open&#xa;Serial Monitor." Margin="5" labelrot="0" hflip="1" Border="1" itemtype="TextComponent" x="-816" Fixed_Width="false" valLabRot="0" objectName="TextComponent-6" Font="Helvetica [Cronyx]" valLabely="0" vflip="1" labely="-24" id="TextComponent-128" rotation="0" labelx="-16" valLabelx="0" Font_Size="10" Show_id="false" Opacity="1"/>
 
TextComponent-5: 
<item y="-816" Text="SCL" Margin="5" labelrot="0" hflip="1" Border="0" itemtype="TextComponent" x="-748" Fixed_Width="true" valLabRot="0" objectName="TextComponent-5" Font="Helvetica [Cronyx]" valLabely="0" vflip="1" labely="-24" id="TextComponent-130" rotation="0" labelx="-16" valLabelx="0" Font_Size="10" Show_id="false" Opacity="0"/>
 
TextComponent-4: 
<item y="-788" Text="SDA" Margin="5" labelrot="0" hflip="1" Border="0" itemtype="TextComponent" x="-748" Fixed_Width="true" valLabRot="0" objectName="TextComponent-4" Font="Helvetica [Cronyx]" valLabely="0" vflip="1" labely="-24" id="TextComponent-130" rotation="0" labelx="-16" valLabelx="0" Font_Size="10" Show_id="false" Opacity="0"/>
 
TextComponent-3: 
<item y="-964" Text="Change&#xa;Control Code&#xa;property of&#xa;I2C to Parallel&#xa;to 32 (0x20)." Margin="5" labelrot="0" hflip="1" Border="1" itemtype="TextComponent" x="-560" Fixed_Width="true" valLabRot="0" objectName="TextComponent-3" Font="Helvetica [Cronyx]" valLabely="0" vflip="1" labely="-24" id="TextComponent-127" rotation="0" labelx="-16" valLabelx="0" Font_Size="10" Show_id="false" Opacity="1"/>
 
Ground-2: 
<item y="-628" labely="8" objectName="Ground-2" id="Ground-137" itemtype="Ground" valLabely="0" vflip="1" Show_id="false" valLabelx="0" rotation="0" labelx="-16" hflip="1" x="-404" valLabRot="0" labelrot="0"/>
 
Node-1: 
<item y="-652" labely="-24" objectName="Node-1" id="Node-148" itemtype="Node" valLabely="0" vflip="1" Show_id="false" valLabelx="0" rotation="0" labelx="-16" hflip="1" x="-404" valLabRot="0" labelrot="0"/>
 
Connector-41: 
<item y="-876" startpinid="Rail-22-outnod" labelrot="0" hflip="1" itemtype="Connector" x="-732" valLabRot="0" objectName="Connector-41" endpinid="Node-21-0" enodeid="Circ_eNode-42" valLabely="0" vflip="1" labely="-24" id="Connector-34" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-732,-876,-716,-876"/>
 
Connector-43: 
<item y="-852" startpinid="Resistor-24-rPin" labelrot="0" hflip="1" itemtype="Connector" x="-716" valLabRot="0" objectName="Connector-43" endpinid="Node-21-1" enodeid="Circ_eNode-42" valLabely="0" vflip="1" labely="-24" id="Connector-35" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-716,-852,-716,-876"/>
 
Connector-44: 
<item y="-876" startpinid="Node-21-2" labelrot="0" hflip="1" itemtype="Connector" x="-716" valLabRot="0" objectName="Connector-44" endpinid="Resistor-23-rPin" enodeid="Circ_eNode-42" valLabely="0" vflip="1" labely="-24" id="Connector-37" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-716,-876,-700,-876,-700,-852"/>
 
Connector-45: 
<item y="-796" startpinid="Node-17-2" labelrot="0" hflip="1" itemtype="Connector" x="-700" valLabRot="0" objectName="Connector-45" endpinid="atmega328-25-PC5" enodeid="Circ_eNode-46" valLabely="0" vflip="1" labely="-24" id="Connector-63" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-700,-796,-748,-796"/>
 
Connector-47: 
<item y="-788" startpinid="Node-16-2" labelrot="0" hflip="1" itemtype="Connector" x="-716" valLabRot="0" objectName="Connector-47" endpinid="atmega328-25-PC4" enodeid="Circ_eNode-48" valLabely="0" vflip="1" labely="-24" id="Connector-69" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-716,-788,-748,-788"/>
 
Connector-49: 
<item y="-820" startpinid="Resistor-23-lPin" labelrot="0" hflip="1" itemtype="Connector" x="-700" valLabRot="0" objectName="Connector-49" endpinid="Node-17-0" enodeid="Circ_eNode-46" valLabely="0" vflip="1" labely="-24" id="Connector-27" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-700,-820,-700,-796"/>
 
Connector-50: 
<item y="-820" startpinid="Resistor-24-lPin" labelrot="0" hflip="1" itemtype="Connector" x="-716" valLabRot="0" objectName="Connector-50" endpinid="Node-16-0" enodeid="Circ_eNode-48" valLabely="0" vflip="1" labely="-24" id="Connector-30" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-716,-820,-716,-788"/>
 
Connector-51: 
<item y="-732" startpinid="I2CRam-26-in0" labelrot="0" hflip="1" itemtype="Connector" x="-628" valLabRot="0" objectName="Connector-51" endpinid="Node-14-0" enodeid="Circ_eNode-48" valLabely="0" vflip="1" labely="-24" id="Connector-70" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-628,-732,-644,-732"/>
 
Connector-52: 
<item y="-716" startpinid="I2CRam-26-in1" labelrot="0" hflip="1" itemtype="Connector" x="-628" valLabRot="0" objectName="Connector-52" endpinid="Node-13-0" enodeid="Circ_eNode-46" valLabely="0" vflip="1" labely="-24" id="Connector-64" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-628,-716,-636,-716"/>
 
Connector-53: 
<item y="-692" startpinid="I2CRam-15-in0" labelrot="0" hflip="1" itemtype="Connector" x="-628" valLabRot="0" objectName="Connector-53" endpinid="Node-39-0" enodeid="Circ_eNode-48" valLabely="0" vflip="1" labely="-24" id="Connector-99" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-628,-692,-644,-692"/>
 
Connector-54: 
<item y="-716" startpinid="Node-13-1" labelrot="0" hflip="1" itemtype="Connector" x="-636" valLabRot="0" objectName="Connector-54" endpinid="Node-40-0" enodeid="Circ_eNode-46" valLabely="0" vflip="1" labely="-24" id="Connector-104" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-636,-716,-636,-676"/>
 
Connector-55: 
<item y="-676" startpinid="I2CRam-15-in4" labelrot="0" hflip="1" itemtype="Connector" x="-580" valLabRot="0" objectName="Connector-55" endpinid="Node-10-1" enodeid="Circ_eNode-56" valLabely="0" vflip="1" labely="-24" id="Connector-111" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-580,-676,-572,-676"/>
 
Connector-57: 
<item y="-676" startpinid="Node-10-2" labelrot="0" hflip="1" itemtype="Connector" x="-572" valLabRot="0" objectName="Connector-57" endpinid="Node-33-0" enodeid="Circ_eNode-56" valLabely="0" vflip="1" labely="-24" id="Connector-113" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-572,-676,-572,-652"/>
 
Connector-58: 
<item y="-716" startpinid="Node-13-2" labelrot="0" hflip="1" itemtype="Connector" x="-636" valLabRot="0" objectName="Connector-58" endpinid="Node-8-0" enodeid="Circ_eNode-46" valLabely="0" vflip="1" labely="-24" id="Connector-49" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-636,-716,-636,-796"/>
 
Connector-59: 
<item y="-732" startpinid="Node-14-2" labelrot="0" hflip="1" itemtype="Connector" x="-644" valLabRot="0" objectName="Connector-59" endpinid="Node-9-0" enodeid="Circ_eNode-48" valLabely="0" vflip="1" labely="-24" id="Connector-48" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-644,-732,-644,-788"/>
 
Connector-60: 
<item y="-652" startpinid="Oscope-20-PinN" labelrot="0" hflip="1" itemtype="Connector" x="-396" valLabRot="0" objectName="Connector-60" endpinid="Node-1-0" enodeid="Circ_eNode-61" valLabely="0" vflip="1" labely="-24" id="Connector-145" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-396,-652,-404,-652"/>
 
Connector-62: 
<item y="-652" startpinid="Node-1-2" labelrot="0" hflip="1" itemtype="Connector" x="-404" valLabRot="0" objectName="Connector-62" endpinid="Ground-2-Gnd" enodeid="Circ_eNode-61" valLabely="0" vflip="1" labely="-24" id="Connector-149" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-404,-652,-404,-644"/>
 
Connector-63: 
<item y="-652" startpinid="Node-1-1" labelrot="0" hflip="1" itemtype="Connector" x="-404" valLabRot="0" objectName="Connector-63" endpinid="Oscope-19-PinN" enodeid="Circ_eNode-61" valLabely="0" vflip="1" labely="-24" id="Connector-150" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-404,-652,-404,-780,-396,-780"/>
 
Connector-64: 
<item y="-828" startpinid="I2CToParallel-18-in4" labelrot="0" hflip="1" itemtype="Connector" x="-532" valLabRot="0" objectName="Connector-64" endpinid="Node-28-0" enodeid="Circ_eNode-65" valLabely="0" vflip="1" labely="-24" id="Connector-153" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-532,-828,-540,-828"/>
 
Connector-66: 
<item y="-844" startpinid="I2CToParallel-18-in2" labelrot="0" hflip="1" itemtype="Connector" x="-532" valLabRot="0" objectName="Connector-66" endpinid="Node-29-0" enodeid="Circ_eNode-65" valLabely="0" vflip="1" labely="-24" id="Connector-154" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-532,-844,-540,-844,-540,-836"/>
 
Connector-67: 
<item y="-828" startpinid="Node-28-2" labelrot="0" hflip="1" itemtype="Connector" x="-540" valLabRot="0" objectName="Connector-67" endpinid="Ground-27-Gnd" enodeid="Circ_eNode-65" valLabely="0" vflip="1" labely="-24" id="Connector-156" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-540,-828,-540,-820"/>
 
Connector-68: 
<item y="-836" startpinid="I2CToParallel-18-in3" labelrot="0" hflip="1" itemtype="Connector" x="-532" valLabRot="0" objectName="Connector-68" endpinid="Node-29-1" enodeid="Circ_eNode-65" valLabely="0" vflip="1" labely="-24" id="Connector-157" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-532,-836,-540,-836"/>
 
Connector-69: 
<item y="-836" startpinid="Node-29-2" labelrot="0" hflip="1" itemtype="Connector" x="-540" valLabRot="0" objectName="Connector-69" endpinid="Node-28-1" enodeid="Circ_eNode-65" valLabely="0" vflip="1" labely="-24" id="Connector-159" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-540,-836,-540,-828"/>
 
Connector-70: 
<item y="-668" startpinid="Oscope-20-PinP" labelrot="0" hflip="1" itemtype="Connector" x="-396" valLabRot="0" objectName="Connector-70" endpinid="Node-31-0" enodeid="Circ_eNode-48" valLabely="0" vflip="1" labely="-24" id="Connector-147" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-396,-668,-412,-668,-412,-788,-564,-788"/>
 
Connector-71: 
<item y="-796" startpinid="Oscope-19-PinP" labelrot="0" hflip="1" itemtype="Connector" x="-396" valLabRot="0" objectName="Connector-71" endpinid="Node-30-0" enodeid="Circ_eNode-46" valLabely="0" vflip="1" labely="-24" id="Connector-76" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-396,-796,-556,-796"/>
 
Connector-72: 
<item y="-788" startpinid="Node-9-2" labelrot="0" hflip="1" itemtype="Connector" x="-644" valLabRot="0" objectName="Connector-72" endpinid="Node-16-1" enodeid="Circ_eNode-48" valLabely="0" vflip="1" labely="-24" id="Connector-70" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-644,-788,-716,-788"/>
 
Connector-73: 
<item y="-796" startpinid="Node-8-2" labelrot="0" hflip="1" itemtype="Connector" x="-636" valLabRot="0" objectName="Connector-73" endpinid="Node-17-1" enodeid="Circ_eNode-46" valLabely="0" vflip="1" labely="-24" id="Connector-71" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-636,-796,-700,-796"/>
 
Connector-74: 
<item y="-860" startpinid="I2CToParallel-18-in1" labelrot="0" hflip="1" itemtype="Connector" x="-532" valLabRot="0" objectName="Connector-74" endpinid="Node-30-1" enodeid="Circ_eNode-46" valLabely="0" vflip="1" labely="-24" id="Connector-178" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-532,-860,-556,-860,-556,-796"/>
 
Connector-75: 
<item y="-796" startpinid="Node-30-2" labelrot="0" hflip="1" itemtype="Connector" x="-556" valLabRot="0" objectName="Connector-75" endpinid="Node-8-1" enodeid="Circ_eNode-46" valLabely="0" vflip="1" labely="-24" id="Connector-180" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-556,-796,-636,-796"/>
 
Connector-76: 
<item y="-868" startpinid="I2CToParallel-18-in0" labelrot="0" hflip="1" itemtype="Connector" x="-532" valLabRot="0" objectName="Connector-76" endpinid="Node-31-1" enodeid="Circ_eNode-48" valLabely="0" vflip="1" labely="-24" id="Connector-181" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-532,-868,-564,-868,-564,-788"/>
 
Connector-77: 
<item y="-788" startpinid="Node-31-2" labelrot="0" hflip="1" itemtype="Connector" x="-564" valLabRot="0" objectName="Connector-77" endpinid="Node-9-1" enodeid="Circ_eNode-48" valLabely="0" vflip="1" labely="-24" id="Connector-183" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-564,-788,-644,-788"/>
 
Connector-78: 
<item y="-684" startpinid="I2CRam-15-in3" labelrot="0" hflip="1" itemtype="Connector" x="-580" valLabRot="0" objectName="Connector-78" endpinid="Node-36-0" enodeid="Circ_eNode-56" valLabely="0" vflip="1" labely="-24" id="Connector-60" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-580,-684,-572,-684"/>
 
Connector-79: 
<item y="-652" startpinid="I2CRam-32-in2" labelrot="0" hflip="1" itemtype="Connector" x="-580" valLabRot="0" objectName="Connector-79" endpinid="Node-33-1" enodeid="Circ_eNode-56" valLabely="0" vflip="1" labely="-24" id="Connector-186" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-580,-652,-572,-652"/>
 
Connector-80: 
<item y="-652" startpinid="Node-33-2" labelrot="0" hflip="1" itemtype="Connector" x="-572" valLabRot="0" objectName="Connector-80" endpinid="Node-34-0" enodeid="Circ_eNode-56" valLabely="0" vflip="1" labely="-24" id="Connector-188" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-572,-652,-572,-644"/>
 
Connector-81: 
<item y="-644" startpinid="I2CRam-32-in3" labelrot="0" hflip="1" itemtype="Connector" x="-580" valLabRot="0" objectName="Connector-81" endpinid="Node-34-1" enodeid="Circ_eNode-56" valLabely="0" vflip="1" labely="-24" id="Connector-189" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-580,-644,-572,-644"/>
 
Connector-82: 
<item y="-644" startpinid="Node-34-2" labelrot="0" hflip="1" itemtype="Connector" x="-572" valLabRot="0" objectName="Connector-82" endpinid="Node-35-0" enodeid="Circ_eNode-56" valLabely="0" vflip="1" labely="-24" id="Connector-191" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-572,-644,-572,-636"/>
 
Connector-83: 
<item y="-636" startpinid="I2CRam-32-in4" labelrot="0" hflip="1" itemtype="Connector" x="-580" valLabRot="0" objectName="Connector-83" endpinid="Node-35-1" enodeid="Circ_eNode-56" valLabely="0" vflip="1" labely="-24" id="Connector-192" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-580,-636,-572,-636"/>
 
Connector-84: 
<item y="-636" startpinid="Node-35-2" labelrot="0" hflip="1" itemtype="Connector" x="-572" valLabRot="0" objectName="Connector-84" endpinid="Ground-12-Gnd" enodeid="Circ_eNode-56" valLabely="0" vflip="1" labely="-24" id="Connector-194" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-572,-636,-572,-620"/>
 
Connector-85: 
<item y="-692" startpinid="I2CRam-15-in2" labelrot="0" hflip="1" itemtype="Connector" x="-580" valLabRot="0" objectName="Connector-85" endpinid="Node-37-0" enodeid="Circ_eNode-86" valLabely="0" vflip="1" labely="-24" id="Connector-195" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-580,-692,-564,-692,-564,-724"/>
 
Connector-87: 
<item y="-716" startpinid="I2CRam-26-in4" labelrot="0" hflip="1" itemtype="Connector" x="-580" valLabRot="0" objectName="Connector-87" endpinid="Node-38-0" enodeid="Circ_eNode-56" valLabely="0" vflip="1" labely="-24" id="Connector-196" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-580,-716,-572,-716"/>
 
Connector-88: 
<item y="-684" startpinid="Node-36-2" labelrot="0" hflip="1" itemtype="Connector" x="-572" valLabRot="0" objectName="Connector-88" endpinid="Node-10-0" enodeid="Circ_eNode-56" valLabely="0" vflip="1" labely="-24" id="Connector-198" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-572,-684,-572,-676"/>
 
Connector-89: 
<item y="-724" startpinid="I2CRam-26-in3" labelrot="0" hflip="1" itemtype="Connector" x="-580" valLabRot="0" objectName="Connector-89" endpinid="Node-37-1" enodeid="Circ_eNode-86" valLabely="0" vflip="1" labely="-24" id="Connector-199" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-580,-724,-564,-724"/>
 
Connector-90: 
<item y="-724" startpinid="Node-37-2" labelrot="0" hflip="1" itemtype="Connector" x="-564" valLabRot="0" objectName="Connector-90" endpinid="Rail-11-outnod" enodeid="Circ_eNode-86" valLabely="0" vflip="1" labely="-24" id="Connector-201" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-564,-724,-564,-764,-572,-764"/>
 
Connector-91: 
<item y="-732" startpinid="I2CRam-26-in2" labelrot="0" hflip="1" itemtype="Connector" x="-580" valLabRot="0" objectName="Connector-91" endpinid="Node-38-1" enodeid="Circ_eNode-56" valLabely="0" vflip="1" labely="-24" id="Connector-202" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-580,-732,-572,-732,-572,-716"/>
 
Connector-92: 
<item y="-716" startpinid="Node-38-2" labelrot="0" hflip="1" itemtype="Connector" x="-572" valLabRot="0" objectName="Connector-92" endpinid="Node-36-1" enodeid="Circ_eNode-56" valLabely="0" vflip="1" labely="-24" id="Connector-204" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-572,-716,-572,-684"/>
 
Connector-93: 
<item y="-652" startpinid="I2CRam-32-in0" labelrot="0" hflip="1" itemtype="Connector" x="-628" valLabRot="0" objectName="Connector-93" endpinid="Node-39-1" enodeid="Circ_eNode-48" valLabely="0" vflip="1" labely="-24" id="Connector-205" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-628,-652,-644,-652,-644,-692"/>
 
Connector-94: 
<item y="-692" startpinid="Node-39-2" labelrot="0" hflip="1" itemtype="Connector" x="-644" valLabRot="0" objectName="Connector-94" endpinid="Node-14-1" enodeid="Circ_eNode-48" valLabely="0" vflip="1" labely="-24" id="Connector-207" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-644,-692,-644,-732"/>
 
Connector-95: 
<item y="-636" startpinid="I2CRam-32-in1" labelrot="0" hflip="1" itemtype="Connector" x="-628" valLabRot="0" objectName="Connector-95" endpinid="Node-40-1" enodeid="Circ_eNode-46" valLabely="0" vflip="1" labely="-24" id="Connector-208" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-628,-636,-636,-636,-636,-676"/>
 
Connector-96: 
<item y="-676" startpinid="Node-40-2" labelrot="0" hflip="1" itemtype="Connector" x="-636" valLabRot="0" objectName="Connector-96" endpinid="I2CRam-15-in1" enodeid="Circ_eNode-46" valLabely="0" vflip="1" labely="-24" id="Connector-210" rotation="0" labelx="-16" valLabelx="0" Show_id="false" pointList="-636,-676,-628,-676"/>
 
PlotterWidget-97: 
<item windowIcon="" objectName="PlotterWidget-97" rect="" x="0" minimumHeight="200" windowFilePath="" size="" visible="false" cursor="" accessibleDescription="" styleSheet="" acceptDrops="false" statusTip="" childrenRegion="" geometry="" sizeIncrement="" windowTitle="" minimumWidth="200" toolTip="" MinVolt="0" baseSize="" windowIconText="" enabled="true" frameSize="" updatesEnabled="true" font="Noto Sans,10,-1,5,50,0,0,0,0,0" windowOpacity="1" modal="false" layoutDirection="0" Scale="1" y="0" sizeHint="" locale="" focus="false" minimumSizeHint="" mouseTracking="false" width="200" focusPolicy="0" Tracks="1" windowModified="false" maximumSize="" isActiveWindow="true" whatsThis="" inputMethodHints="0" sizePolicy="" height="200" maximumWidth="1000" MaxVolt="500" childrenRect="" accessibleName="" minimized="false" frameGeometry="" normalGeometry="" pos="" windowModality="0" palette="" maximized="false" fullScreen="false" autoFillBackground="false" maximumHeight="200" contextMenuPolicy="1" minimumSize="" toolTipDuration="-1" itemtype="Plotter"/>
 
</circuit>
