<circuit reactStep="50" type="simulide_0.4" speed="1000000" noLinAcc="5" animate="0">
 
Node-209: 
<item vflip="1" valLabRot="0" x="-636" rotation="0" labelrot="0" valLabely="0" objectName="Node-209" Show_id="false" labely="-24" y="-676" labelx="-16" valLabelx="0" itemtype="Node" hflip="1" id="Node-209"/>
 
Node-206: 
<item vflip="1" valLabRot="0" x="-644" rotation="0" labelrot="0" valLabely="0" objectName="Node-206" Show_id="false" labely="-24" y="-692" labelx="-16" valLabelx="0" itemtype="Node" hflip="1" id="Node-206"/>
 
Node-203: 
<item vflip="1" valLabRot="0" x="-572" rotation="0" labelrot="0" valLabely="0" objectName="Node-203" Show_id="false" labely="-24" y="-716" labelx="-16" valLabelx="0" itemtype="Node" hflip="1" id="Node-203"/>
 
Node-200: 
<item vflip="1" valLabRot="0" x="-564" rotation="0" labelrot="0" valLabely="0" objectName="Node-200" Show_id="false" labely="-24" y="-724" labelx="-16" valLabelx="0" itemtype="Node" hflip="1" id="Node-200"/>
 
Node-197: 
<item vflip="1" valLabRot="0" x="-572" rotation="0" labelrot="0" valLabely="0" objectName="Node-197" Show_id="false" labely="-24" y="-684" labelx="-16" valLabelx="0" itemtype="Node" hflip="1" id="Node-197"/>
 
Node-193: 
<item vflip="1" valLabRot="0" x="-572" rotation="0" labelrot="0" valLabely="0" objectName="Node-193" Show_id="false" labely="-24" y="-636" labelx="-16" valLabelx="0" itemtype="Node" hflip="1" id="Node-193"/>
 
Node-190: 
<item vflip="1" valLabRot="0" x="-572" rotation="0" labelrot="0" valLabely="0" objectName="Node-190" Show_id="false" labely="-24" y="-644" labelx="-16" valLabelx="0" itemtype="Node" hflip="1" id="Node-190"/>
 
Node-187: 
<item vflip="1" valLabRot="0" x="-572" rotation="0" labelrot="0" valLabely="0" objectName="Node-187" Show_id="false" labely="-24" y="-652" labelx="-16" valLabelx="0" itemtype="Node" hflip="1" id="Node-187"/>
 
I2CRam-185: 
<item Persistent="false" valLabRot="0" Control_Code="87" Mem="" id="I2CRam-185" valLabely="0" objectName="I2CRam-185" Show_id="false" hflip="1" y="-644" rotation="0" vflip="1" Size_bytes="65536" labelx="-16" labelrot="0" x="-604" labely="-24" valLabelx="0" itemtype="I2CRam"/>
 
Node-182: 
<item vflip="1" valLabRot="0" x="-564" rotation="0" labelrot="0" valLabely="0" objectName="Node-182" Show_id="false" labely="-24" y="-788" labelx="-16" valLabelx="0" itemtype="Node" hflip="1" id="Node-182"/>
 
Node-179: 
<item vflip="1" valLabRot="0" x="-556" rotation="0" labelrot="0" valLabely="0" objectName="Node-179" Show_id="false" labely="-24" y="-796" labelx="-16" valLabelx="0" itemtype="Node" hflip="1" id="Node-179"/>
 
Node-158: 
<item vflip="1" valLabRot="0" x="-540" rotation="0" labelrot="0" valLabely="0" objectName="Node-158" Show_id="false" labely="-24" y="-836" labelx="-16" valLabelx="0" itemtype="Node" hflip="1" id="Node-158"/>
 
Node-155: 
<item vflip="1" valLabRot="0" x="-540" rotation="0" labelrot="0" valLabely="0" objectName="Node-155" Show_id="false" labely="-24" y="-828" labelx="-16" valLabelx="0" itemtype="Node" hflip="1" id="Node-155"/>
 
Ground-152: 
<item vflip="1" valLabRot="0" x="-540" rotation="0" labelrot="0" valLabely="0" objectName="Ground-152" Show_id="false" labely="8" y="-804" labelx="-16" valLabelx="0" itemtype="Ground" hflip="1" id="Ground-152"/>
 
I2CRam-40: 
<item Persistent="false" valLabRot="0" Control_Code="87" Mem="" id="I2CRam-19" valLabely="0" objectName="I2CRam-40" Show_id="false" hflip="1" y="-724" rotation="0" vflip="1" Size_bytes="65536" labelx="-16" labelrot="0" x="-604" labely="-24" valLabelx="0" itemtype="I2CRam"/>
 
atmega328-39: 
<item Logic_Symbol="false" valLabRot="0" id="atmega328" Mhz="16" Auto_Load="true" valLabely="0" objectName="atmega328-39" Show_id="true" hflip="1" y="-804" rotation="0" vflip="1" labelx="-15" Init_gdb="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" x="-788" labely="-20" Program="DEMO.hex" valLabelx="0" itemtype="AVR"/>
 
Resistor-38: 
<item valLabRot="0" id="Resistor-25" Show_res="true" valLabely="-19" objectName="Resistor-38" Show_id="false" hflip="1" y="-836" rotation="-90" Resistance="10" Unit=" kΩ" vflip="1" labelx="-12" labelrot="0" x="-716" labely="-20" valLabelx="-16" itemtype="Resistor"/>
 
Resistor-37: 
<item valLabRot="0" id="Resistor-25" Show_res="true" valLabely="6" objectName="Resistor-37" Show_id="false" hflip="1" y="-836" rotation="-90" Resistance="10" Unit=" kΩ" vflip="1" labelx="-12" labelrot="0" x="-700" labely="-20" valLabelx="-16" itemtype="Resistor"/>
 
Rail-36: 
<item valLabRot="0" Voltage="5" id="Rail-33" valLabely="8" objectName="Rail-36" Show_id="false" hflip="1" y="-876" rotation="0" Unit=" V" vflip="1" Show_Volt="true" labelx="-16" labelrot="0" x="-748" labely="-24" valLabelx="-16" itemtype="Rail"/>
 
Node-35: 
<item vflip="1" valLabRot="0" x="-716" rotation="0" labelrot="0" valLabely="0" objectName="Node-35" Show_id="false" labely="-24" y="-876" labelx="-16" valLabelx="0" itemtype="Node" hflip="1" id="Node-36"/>
 
Oscope-34: 
<item Filter="0.29999999999999999" vflip="1" valLabRot="0" x="-276" rotation="0" labelrot="0" valLabely="0" objectName="Oscope-34" Show_id="false" labely="-80" y="-668" labelx="-100" valLabelx="0" itemtype="Oscope" hflip="1" id="Oscope-41"/>
 
Oscope-33: 
<item Filter="0.29999999999999999" vflip="1" valLabRot="0" x="-276" rotation="0" labelrot="0" valLabely="0" objectName="Oscope-33" Show_id="false" labely="-80" y="-796" labelx="-100" valLabelx="0" itemtype="Oscope" hflip="1" id="Oscope-52"/>
 
I2CToParallel-32: 
<item vflip="1" valLabRot="0" x="-508" rotation="0" labelrot="0" Control_Code="32" valLabely="0" objectName="I2CToParallel-32" Show_id="false" labely="-24" y="-852" labelx="-16" valLabelx="0" itemtype="I2CToParallel" hflip="1" id="I2CToParallel-56"/>
 
Node-31: 
<item vflip="1" valLabRot="0" x="-700" rotation="0" labelrot="0" valLabely="0" objectName="Node-31" Show_id="false" labely="-24" y="-796" labelx="-16" valLabelx="0" itemtype="Node" hflip="1" id="Node-62"/>
 
Node-30: 
<item vflip="1" valLabRot="0" x="-716" rotation="0" labelrot="0" valLabely="0" objectName="Node-30" Show_id="false" labely="-24" y="-788" labelx="-16" valLabelx="0" itemtype="Node" hflip="1" id="Node-68"/>
 
I2CRam-29: 
<item Persistent="false" valLabRot="0" Control_Code="87" Mem="" id="I2CRam-98" valLabely="0" objectName="I2CRam-29" Show_id="false" hflip="1" y="-684" rotation="0" vflip="1" Size_bytes="65536" labelx="-16" labelrot="0" x="-604" labely="-24" valLabelx="0" itemtype="I2CRam"/>
 
Node-28: 
<item vflip="1" valLabRot="0" x="-644" rotation="0" labelrot="0" valLabely="0" objectName="Node-28" Show_id="false" labely="-24" y="-732" labelx="-16" valLabelx="0" itemtype="Node" hflip="1" id="Node-100"/>
 
Node-27: 
<item vflip="1" valLabRot="0" x="-636" rotation="0" labelrot="0" valLabely="0" objectName="Node-27" Show_id="false" labely="-24" y="-716" labelx="-16" valLabelx="0" itemtype="Node" hflip="1" id="Node-102"/>
 
Ground-26: 
<item vflip="1" valLabRot="0" x="-572" rotation="0" labelrot="0" valLabely="0" objectName="Ground-26" Show_id="false" labely="8" y="-604" labelx="-16" valLabelx="0" itemtype="Ground" hflip="1" id="Ground-105"/>
 
Rail-25: 
<item valLabRot="0" Voltage="5" id="Rail-106" valLabely="8" objectName="Rail-25" Show_id="false" hflip="1" y="-764" rotation="0" Unit=" V" vflip="1" Show_Volt="true" labelx="-16" labelrot="0" x="-588" labely="-24" valLabelx="-16" itemtype="Rail"/>
 
Node-23: 
<item vflip="1" valLabRot="0" x="-572" rotation="0" labelrot="0" valLabely="0" objectName="Node-23" Show_id="false" labely="-24" y="-676" labelx="-16" valLabelx="0" itemtype="Node" hflip="1" id="Node-112"/>
 
Node-20: 
<item vflip="1" valLabRot="0" x="-644" rotation="0" labelrot="0" valLabely="0" objectName="Node-20" Show_id="false" labely="-24" y="-788" labelx="-16" valLabelx="0" itemtype="Node" hflip="1" id="Node-122"/>
 
Node-19: 
<item vflip="1" valLabRot="0" x="-636" rotation="0" labelrot="0" valLabely="0" objectName="Node-19" Show_id="false" labely="-24" y="-796" labelx="-16" valLabelx="0" itemtype="Node" hflip="1" id="Node-125"/>
 
TextComponent-18: 
<item Margin="5" Fixed_Width="true" valLabRot="0" id="TextComponent-127" valLabely="0" objectName="TextComponent-18" Show_id="false" hflip="1" y="-720" Opacity="1" rotation="0" Font="Helvetica [Cronyx]" vflip="1" Border="1" labelx="-16" labelrot="0" x="-552" labely="-24" valLabelx="0" itemtype="TextComponent" Font_Size="10" Text="Change&#xa;Control Code&#xa;property of&#xa;all I2C Rams&#xa;to 87 (0x57)."/>
 
TextComponent-17: 
<item Margin="5" Fixed_Width="false" valLabRot="0" id="TextComponent-128" valLabely="0" objectName="TextComponent-17" Show_id="false" hflip="1" y="-672" Opacity="1" rotation="0" Font="Helvetica [Cronyx]" vflip="1" Border="1" labelx="-16" labelrot="0" x="-816" labely="-24" valLabelx="0" itemtype="TextComponent" Font_Size="10" Text="Right click&#xa;to ATmega328&#xa;and select Open&#xa;Serial Monitor."/>
 
TextComponent-16: 
<item Margin="5" Fixed_Width="true" valLabRot="0" id="TextComponent-130" valLabely="0" objectName="TextComponent-16" Show_id="false" hflip="1" y="-816" Opacity="0" rotation="0" Font="Helvetica [Cronyx]" vflip="1" Border="0" labelx="-16" labelrot="0" x="-748" labely="-24" valLabelx="0" itemtype="TextComponent" Font_Size="10" Text="SCL"/>
 
TextComponent-15: 
<item Margin="5" Fixed_Width="true" valLabRot="0" id="TextComponent-130" valLabely="0" objectName="TextComponent-15" Show_id="false" hflip="1" y="-788" Opacity="0" rotation="0" Font="Helvetica [Cronyx]" vflip="1" Border="0" labelx="-16" labelrot="0" x="-748" labely="-24" valLabelx="0" itemtype="TextComponent" Font_Size="10" Text="SDA"/>
 
TextComponent-14: 
<item Margin="5" Fixed_Width="true" valLabRot="0" id="TextComponent-127" valLabely="0" objectName="TextComponent-14" Show_id="false" hflip="1" y="-964" Opacity="1" rotation="0" Font="Helvetica [Cronyx]" vflip="1" Border="1" labelx="-16" labelrot="0" x="-560" labely="-24" valLabelx="0" itemtype="TextComponent" Font_Size="10" Text="Change&#xa;Control Code&#xa;property of&#xa;I2C to Parallel&#xa;to 32 (0x20)."/>
 
Ground-3: 
<item vflip="1" valLabRot="0" x="-404" rotation="0" labelrot="0" valLabely="0" objectName="Ground-3" Show_id="false" labely="8" y="-628" labelx="-16" valLabelx="0" itemtype="Ground" hflip="1" id="Ground-137"/>
 
Node-1: 
<item vflip="1" valLabRot="0" x="-404" rotation="0" labelrot="0" valLabely="0" objectName="Node-1" Show_id="false" labely="-24" y="-652" labelx="-16" valLabelx="0" itemtype="Node" hflip="1" id="Node-148"/>
 
Connector-44: 
<item valLabRot="0" startpinid="Rail-36-outnod" id="Connector-34" valLabely="0" objectName="Connector-44" endpinid="Node-35-0" Show_id="false" hflip="1" y="-876" rotation="0" vflip="1" enodeid="Circ_eNode-45" labelx="-16" labelrot="0" x="-732" labely="-24" pointList="-732,-876,-716,-876" valLabelx="0" itemtype="Connector"/>
 
Connector-46: 
<item valLabRot="0" startpinid="Resistor-38-rPin" id="Connector-35" valLabely="0" objectName="Connector-46" endpinid="Node-35-1" Show_id="false" hflip="1" y="-852" rotation="0" vflip="1" enodeid="Circ_eNode-45" labelx="-16" labelrot="0" x="-716" labely="-24" pointList="-716,-852,-716,-876" valLabelx="0" itemtype="Connector"/>
 
Connector-47: 
<item valLabRot="0" startpinid="Node-35-2" id="Connector-37" valLabely="0" objectName="Connector-47" endpinid="Resistor-37-rPin" Show_id="false" hflip="1" y="-876" rotation="0" vflip="1" enodeid="Circ_eNode-45" labelx="-16" labelrot="0" x="-716" labely="-24" pointList="-716,-876,-700,-876,-700,-852" valLabelx="0" itemtype="Connector"/>
 
Connector-48: 
<item valLabRot="0" startpinid="Node-31-2" id="Connector-63" valLabely="0" objectName="Connector-48" endpinid="atmega328-39-PC5" Show_id="false" hflip="1" y="-796" rotation="0" vflip="1" enodeid="enode-208" labelx="-16" labelrot="0" x="-700" labely="-24" pointList="-700,-796,-748,-796" valLabelx="0" itemtype="Connector"/>
 
Connector-50: 
<item valLabRot="0" startpinid="Node-30-2" id="Connector-69" valLabely="0" objectName="Connector-50" endpinid="atmega328-39-PC4" Show_id="false" hflip="1" y="-788" rotation="0" vflip="1" enodeid="enode-205" labelx="-16" labelrot="0" x="-716" labely="-24" pointList="-716,-788,-748,-788" valLabelx="0" itemtype="Connector"/>
 
Connector-52: 
<item valLabRot="0" startpinid="Resistor-37-lPin" id="Connector-27" valLabely="0" objectName="Connector-52" endpinid="Node-31-0" Show_id="false" hflip="1" y="-820" rotation="0" vflip="1" enodeid="enode-208" labelx="-16" labelrot="0" x="-700" labely="-24" pointList="-700,-820,-700,-796" valLabelx="0" itemtype="Connector"/>
 
Connector-53: 
<item valLabRot="0" startpinid="Resistor-38-lPin" id="Connector-30" valLabely="0" objectName="Connector-53" endpinid="Node-30-0" Show_id="false" hflip="1" y="-820" rotation="0" vflip="1" enodeid="enode-205" labelx="-16" labelrot="0" x="-716" labely="-24" pointList="-716,-820,-716,-788" valLabelx="0" itemtype="Connector"/>
 
Connector-54: 
<item valLabRot="0" startpinid="I2CRam-40-in0" id="Connector-70" valLabely="0" objectName="Connector-54" endpinid="Node-28-0" Show_id="false" hflip="1" y="-732" rotation="0" vflip="1" enodeid="enode-205" labelx="-16" labelrot="0" x="-628" labely="-24" pointList="-628,-732,-644,-732" valLabelx="0" itemtype="Connector"/>
 
Connector-55: 
<item valLabRot="0" startpinid="I2CRam-40-in1" id="Connector-64" valLabely="0" objectName="Connector-55" endpinid="Node-27-0" Show_id="false" hflip="1" y="-716" rotation="0" vflip="1" enodeid="enode-208" labelx="-16" labelrot="0" x="-628" labely="-24" pointList="-628,-716,-636,-716" valLabelx="0" itemtype="Connector"/>
 
Connector-56: 
<item valLabRot="0" startpinid="I2CRam-29-in0" id="Connector-99" valLabely="0" objectName="Connector-56" endpinid="Node-206-0" Show_id="false" hflip="1" y="-692" rotation="0" vflip="1" enodeid="enode-205" labelx="-16" labelrot="0" x="-628" labely="-24" pointList="-628,-692,-644,-692" valLabelx="0" itemtype="Connector"/>
 
Connector-57: 
<item valLabRot="0" startpinid="Node-27-1" id="Connector-104" valLabely="0" objectName="Connector-57" endpinid="Node-209-0" Show_id="false" hflip="1" y="-716" rotation="0" vflip="1" enodeid="enode-208" labelx="-16" labelrot="0" x="-636" labely="-24" pointList="-636,-716,-636,-676" valLabelx="0" itemtype="Connector"/>
 
Connector-62: 
<item valLabRot="0" startpinid="I2CRam-29-in4" id="Connector-111" valLabely="0" objectName="Connector-62" endpinid="Node-23-1" Show_id="false" hflip="1" y="-676" rotation="0" vflip="1" enodeid="enode-202" labelx="-16" labelrot="0" x="-580" labely="-24" pointList="-580,-676,-572,-676" valLabelx="0" itemtype="Connector"/>
 
Connector-63: 
<item valLabRot="0" startpinid="Node-23-2" id="Connector-113" valLabely="0" objectName="Connector-63" endpinid="Node-187-0" Show_id="false" hflip="1" y="-676" rotation="0" vflip="1" enodeid="enode-202" labelx="-16" labelrot="0" x="-572" labely="-24" pointList="-572,-676,-572,-652" valLabelx="0" itemtype="Connector"/>
 
Connector-72: 
<item valLabRot="0" startpinid="Node-27-2" id="Connector-49" valLabely="0" objectName="Connector-72" endpinid="Node-19-0" Show_id="false" hflip="1" y="-716" rotation="0" vflip="1" enodeid="enode-208" labelx="-16" labelrot="0" x="-636" labely="-24" pointList="-636,-716,-636,-796" valLabelx="0" itemtype="Connector"/>
 
Connector-73: 
<item valLabRot="0" startpinid="Node-28-2" id="Connector-48" valLabely="0" objectName="Connector-73" endpinid="Node-20-0" Show_id="false" hflip="1" y="-732" rotation="0" vflip="1" enodeid="enode-205" labelx="-16" labelrot="0" x="-644" labely="-24" pointList="-644,-732,-644,-788" valLabelx="0" itemtype="Connector"/>
 
Connector-142: 
<item valLabRot="0" startpinid="Oscope-34-PinN" id="Connector-145" valLabely="0" objectName="Connector-142" endpinid="Node-1-0" Show_id="false" hflip="1" y="-652" rotation="0" vflip="1" enodeid="Circ_eNode-143" labelx="-16" labelrot="0" x="-396" labely="-24" pointList="-396,-652,-404,-652" valLabelx="0" itemtype="Connector"/>
 
Connector-148: 
<item valLabRot="0" startpinid="Node-1-2" id="Connector-149" valLabely="0" objectName="Connector-148" endpinid="Ground-3-Gnd" Show_id="false" hflip="1" y="-652" rotation="0" vflip="1" enodeid="Circ_eNode-143" labelx="-16" labelrot="0" x="-404" labely="-24" pointList="-404,-652,-404,-644" valLabelx="0" itemtype="Connector"/>
 
Connector-149: 
<item valLabRot="0" startpinid="Node-1-1" id="Connector-150" valLabely="0" objectName="Connector-149" endpinid="Oscope-33-PinN" Show_id="false" hflip="1" y="-652" rotation="0" vflip="1" enodeid="Circ_eNode-143" labelx="-16" labelrot="0" x="-404" labely="-24" pointList="-404,-652,-404,-780,-396,-780" valLabelx="0" itemtype="Connector"/>
 
Connector-153: 
<item valLabRot="0" startpinid="I2CToParallel-32-in4" id="Connector-153" valLabely="0" objectName="Connector-153" endpinid="Node-155-0" Show_id="false" hflip="1" y="-828" rotation="0" vflip="1" enodeid="enode-157" labelx="-16" labelrot="0" x="-532" labely="-24" pointList="-532,-828,-540,-828" valLabelx="0" itemtype="Connector"/>
 
Connector-154: 
<item valLabRot="0" startpinid="I2CToParallel-32-in2" id="Connector-154" valLabely="0" objectName="Connector-154" endpinid="Node-158-0" Show_id="false" hflip="1" y="-844" rotation="0" vflip="1" enodeid="enode-157" labelx="-16" labelrot="0" x="-532" labely="-24" pointList="-532,-844,-540,-844,-540,-836" valLabelx="0" itemtype="Connector"/>
 
Connector-156: 
<item valLabRot="0" startpinid="Node-155-2" id="Connector-156" valLabely="0" objectName="Connector-156" endpinid="Ground-152-Gnd" Show_id="false" hflip="1" y="-828" rotation="0" vflip="1" enodeid="enode-157" labelx="-16" labelrot="0" x="-540" labely="-24" pointList="-540,-828,-540,-820" valLabelx="0" itemtype="Connector"/>
 
Connector-157: 
<item valLabRot="0" startpinid="I2CToParallel-32-in3" id="Connector-157" valLabely="0" objectName="Connector-157" endpinid="Node-158-1" Show_id="false" hflip="1" y="-836" rotation="0" vflip="1" enodeid="enode-157" labelx="-16" labelrot="0" x="-532" labely="-24" pointList="-532,-836,-540,-836" valLabelx="0" itemtype="Connector"/>
 
Connector-159: 
<item valLabRot="0" startpinid="Node-158-2" id="Connector-159" valLabely="0" objectName="Connector-159" endpinid="Node-155-1" Show_id="false" hflip="1" y="-836" rotation="0" vflip="1" enodeid="enode-157" labelx="-16" labelrot="0" x="-540" labely="-24" pointList="-540,-836,-540,-828" valLabelx="0" itemtype="Connector"/>
 
Connector-147: 
<item valLabRot="0" startpinid="Oscope-34-PinP" id="Connector-147" valLabely="0" objectName="Connector-147" endpinid="Node-182-0" Show_id="false" hflip="1" y="-668" rotation="0" vflip="1" enodeid="enode-205" labelx="-16" labelrot="0" x="-396" labely="-24" pointList="-396,-668,-412,-668,-412,-788,-564,-788" valLabelx="0" itemtype="Connector"/>
 
Connector-76: 
<item valLabRot="0" startpinid="Oscope-33-PinP" id="Connector-76" valLabely="0" objectName="Connector-76" endpinid="Node-179-0" Show_id="false" hflip="1" y="-796" rotation="0" vflip="1" enodeid="enode-208" labelx="-16" labelrot="0" x="-396" labely="-24" pointList="-396,-796,-556,-796" valLabelx="0" itemtype="Connector"/>
 
Connector-70: 
<item valLabRot="0" startpinid="Node-20-2" id="Connector-70" valLabely="0" objectName="Connector-70" endpinid="Node-30-1" Show_id="false" hflip="1" y="-788" rotation="0" vflip="1" enodeid="enode-205" labelx="-16" labelrot="0" x="-644" labely="-24" pointList="-644,-788,-716,-788" valLabelx="0" itemtype="Connector"/>
 
Connector-71: 
<item valLabRot="0" startpinid="Node-19-2" id="Connector-71" valLabely="0" objectName="Connector-71" endpinid="Node-31-1" Show_id="false" hflip="1" y="-796" rotation="0" vflip="1" enodeid="enode-208" labelx="-16" labelrot="0" x="-636" labely="-24" pointList="-636,-796,-700,-796" valLabelx="0" itemtype="Connector"/>
 
Connector-178: 
<item valLabRot="0" startpinid="I2CToParallel-32-in1" id="Connector-178" valLabely="0" objectName="Connector-178" endpinid="Node-179-1" Show_id="false" hflip="1" y="-860" rotation="0" vflip="1" enodeid="enode-208" labelx="-16" labelrot="0" x="-532" labely="-24" pointList="-532,-860,-556,-860,-556,-796" valLabelx="0" itemtype="Connector"/>
 
Connector-180: 
<item valLabRot="0" startpinid="Node-179-2" id="Connector-180" valLabely="0" objectName="Connector-180" endpinid="Node-19-1" Show_id="false" hflip="1" y="-796" rotation="0" vflip="1" enodeid="enode-208" labelx="-16" labelrot="0" x="-556" labely="-24" pointList="-556,-796,-636,-796" valLabelx="0" itemtype="Connector"/>
 
Connector-181: 
<item valLabRot="0" startpinid="I2CToParallel-32-in0" id="Connector-181" valLabely="0" objectName="Connector-181" endpinid="Node-182-1" Show_id="false" hflip="1" y="-868" rotation="0" vflip="1" enodeid="enode-205" labelx="-16" labelrot="0" x="-532" labely="-24" pointList="-532,-868,-564,-868,-564,-788" valLabelx="0" itemtype="Connector"/>
 
Connector-183: 
<item valLabRot="0" startpinid="Node-182-2" id="Connector-183" valLabely="0" objectName="Connector-183" endpinid="Node-20-1" Show_id="false" hflip="1" y="-788" rotation="0" vflip="1" enodeid="enode-205" labelx="-16" labelrot="0" x="-564" labely="-24" pointList="-564,-788,-644,-788" valLabelx="0" itemtype="Connector"/>
 
Connector-60: 
<item valLabRot="0" startpinid="I2CRam-29-in3" id="Connector-60" valLabely="0" objectName="Connector-60" endpinid="Node-197-0" Show_id="false" hflip="1" y="-684" rotation="0" vflip="1" enodeid="enode-202" labelx="-16" labelrot="0" x="-580" labely="-24" pointList="-580,-684,-572,-684" valLabelx="0" itemtype="Connector"/>
 
Connector-186: 
<item valLabRot="0" startpinid="I2CRam-185-in2" id="Connector-186" valLabely="0" objectName="Connector-186" endpinid="Node-187-1" Show_id="false" hflip="1" y="-652" rotation="0" vflip="1" enodeid="enode-202" labelx="-16" labelrot="0" x="-580" labely="-24" pointList="-580,-652,-572,-652" valLabelx="0" itemtype="Connector"/>
 
Connector-188: 
<item valLabRot="0" startpinid="Node-187-2" id="Connector-188" valLabely="0" objectName="Connector-188" endpinid="Node-190-0" Show_id="false" hflip="1" y="-652" rotation="0" vflip="1" enodeid="enode-202" labelx="-16" labelrot="0" x="-572" labely="-24" pointList="-572,-652,-572,-644" valLabelx="0" itemtype="Connector"/>
 
Connector-189: 
<item valLabRot="0" startpinid="I2CRam-185-in3" id="Connector-189" valLabely="0" objectName="Connector-189" endpinid="Node-190-1" Show_id="false" hflip="1" y="-644" rotation="0" vflip="1" enodeid="enode-202" labelx="-16" labelrot="0" x="-580" labely="-24" pointList="-580,-644,-572,-644" valLabelx="0" itemtype="Connector"/>
 
Connector-191: 
<item valLabRot="0" startpinid="Node-190-2" id="Connector-191" valLabely="0" objectName="Connector-191" endpinid="Node-193-0" Show_id="false" hflip="1" y="-644" rotation="0" vflip="1" enodeid="enode-202" labelx="-16" labelrot="0" x="-572" labely="-24" pointList="-572,-644,-572,-636" valLabelx="0" itemtype="Connector"/>
 
Connector-192: 
<item valLabRot="0" startpinid="I2CRam-185-in4" id="Connector-192" valLabely="0" objectName="Connector-192" endpinid="Node-193-1" Show_id="false" hflip="1" y="-636" rotation="0" vflip="1" enodeid="enode-202" labelx="-16" labelrot="0" x="-580" labely="-24" pointList="-580,-636,-572,-636" valLabelx="0" itemtype="Connector"/>
 
Connector-194: 
<item valLabRot="0" startpinid="Node-193-2" id="Connector-194" valLabely="0" objectName="Connector-194" endpinid="Ground-26-Gnd" Show_id="false" hflip="1" y="-636" rotation="0" vflip="1" enodeid="enode-202" labelx="-16" labelrot="0" x="-572" labely="-24" pointList="-572,-636,-572,-620" valLabelx="0" itemtype="Connector"/>
 
Connector-195: 
<item valLabRot="0" startpinid="I2CRam-29-in2" id="Connector-195" valLabely="0" objectName="Connector-195" endpinid="Node-200-0" Show_id="false" hflip="1" y="-692" rotation="0" vflip="1" enodeid="enode-199" labelx="-16" labelrot="0" x="-580" labely="-24" pointList="-580,-692,-564,-692,-564,-724" valLabelx="0" itemtype="Connector"/>
 
Connector-196: 
<item valLabRot="0" startpinid="I2CRam-40-in4" id="Connector-196" valLabely="0" objectName="Connector-196" endpinid="Node-203-0" Show_id="false" hflip="1" y="-716" rotation="0" vflip="1" enodeid="enode-202" labelx="-16" labelrot="0" x="-580" labely="-24" pointList="-580,-716,-572,-716" valLabelx="0" itemtype="Connector"/>
 
Connector-198: 
<item valLabRot="0" startpinid="Node-197-2" id="Connector-198" valLabely="0" objectName="Connector-198" endpinid="Node-23-0" Show_id="false" hflip="1" y="-684" rotation="0" vflip="1" enodeid="enode-202" labelx="-16" labelrot="0" x="-572" labely="-24" pointList="-572,-684,-572,-676" valLabelx="0" itemtype="Connector"/>
 
Connector-199: 
<item valLabRot="0" startpinid="I2CRam-40-in3" id="Connector-199" valLabely="0" objectName="Connector-199" endpinid="Node-200-1" Show_id="false" hflip="1" y="-724" rotation="0" vflip="1" enodeid="enode-199" labelx="-16" labelrot="0" x="-580" labely="-24" pointList="-580,-724,-564,-724" valLabelx="0" itemtype="Connector"/>
 
Connector-201: 
<item valLabRot="0" startpinid="Node-200-2" id="Connector-201" valLabely="0" objectName="Connector-201" endpinid="Rail-25-outnod" Show_id="false" hflip="1" y="-724" rotation="0" vflip="1" enodeid="enode-199" labelx="-16" labelrot="0" x="-564" labely="-24" pointList="-564,-724,-564,-764,-572,-764" valLabelx="0" itemtype="Connector"/>
 
Connector-202: 
<item valLabRot="0" startpinid="I2CRam-40-in2" id="Connector-202" valLabely="0" objectName="Connector-202" endpinid="Node-203-1" Show_id="false" hflip="1" y="-732" rotation="0" vflip="1" enodeid="enode-202" labelx="-16" labelrot="0" x="-580" labely="-24" pointList="-580,-732,-572,-732,-572,-716" valLabelx="0" itemtype="Connector"/>
 
Connector-204: 
<item valLabRot="0" startpinid="Node-203-2" id="Connector-204" valLabely="0" objectName="Connector-204" endpinid="Node-197-1" Show_id="false" hflip="1" y="-716" rotation="0" vflip="1" enodeid="enode-202" labelx="-16" labelrot="0" x="-572" labely="-24" pointList="-572,-716,-572,-684" valLabelx="0" itemtype="Connector"/>
 
Connector-205: 
<item valLabRot="0" startpinid="I2CRam-185-in0" id="Connector-205" valLabely="0" objectName="Connector-205" endpinid="Node-206-1" Show_id="false" hflip="1" y="-652" rotation="0" vflip="1" enodeid="enode-205" labelx="-16" labelrot="0" x="-628" labely="-24" pointList="-628,-652,-644,-652,-644,-692" valLabelx="0" itemtype="Connector"/>
 
Connector-207: 
<item valLabRot="0" startpinid="Node-206-2" id="Connector-207" valLabely="0" objectName="Connector-207" endpinid="Node-28-1" Show_id="false" hflip="1" y="-692" rotation="0" vflip="1" enodeid="enode-205" labelx="-16" labelrot="0" x="-644" labely="-24" pointList="-644,-692,-644,-732" valLabelx="0" itemtype="Connector"/>
 
Connector-208: 
<item valLabRot="0" startpinid="I2CRam-185-in1" id="Connector-208" valLabely="0" objectName="Connector-208" endpinid="Node-209-1" Show_id="false" hflip="1" y="-636" rotation="0" vflip="1" enodeid="enode-208" labelx="-16" labelrot="0" x="-628" labely="-24" pointList="-628,-636,-636,-636,-636,-676" valLabelx="0" itemtype="Connector"/>
 
Connector-210: 
<item valLabRot="0" startpinid="Node-209-2" id="Connector-210" valLabely="0" objectName="Connector-210" endpinid="I2CRam-29-in1" Show_id="false" hflip="1" y="-676" rotation="0" vflip="1" enodeid="enode-208" labelx="-16" labelrot="0" x="-636" labely="-24" pointList="-636,-676,-628,-676" valLabelx="0" itemtype="Connector"/>
 
PlotterWidget-150: 
<item contextMenuPolicy="1" minimumSizeHint="" toolTipDuration="-1" maximumWidth="1000" acceptDrops="false" Scale="1" MinVolt="0" frameSize="" y="0" sizePolicy="" cursor="" childrenRect="" Tracks="1" focusPolicy="0" windowIcon="" mouseTracking="false" minimized="false" x="0" fullScreen="false" toolTip="" minimumHeight="200" isActiveWindow="true" windowIconText="" whatsThis="" frameGeometry="" styleSheet="" focus="false" windowModality="0" MaxVolt="500" sizeHint="" baseSize="" size="" accessibleDescription="" objectName="PlotterWidget-150" width="200" maximumSize="" windowModified="false" modal="false" pos="" updatesEnabled="true" locale="" visible="false" sizeIncrement="" rect="" inputMethodHints="0" accessibleName="" itemtype="Plotter" enabled="true" maximumHeight="200" maximized="false" geometry="" minimumWidth="200" childrenRegion="" normalGeometry="" font="Noto Sans,10,-1,5,50,0,0,0,0,0" windowOpacity="1" autoFillBackground="false" windowFilePath="" statusTip="" minimumSize="" palette="" height="200" layoutDirection="0" windowTitle=""/>
 
</circuit>
