<circuit type="simulide_0.4" speed="1000000" reactStep="50" noLinAcc="5" animate="0">
 
Node-40: 
<item labely="-24" rotation="0" y="-652" itemtype="Node" hflip="1" objectName="Node-40" vflip="1" labelrot="0" Show_id="false" x="-404" id="Node-148" valLabelx="0" valLabRot="0" valLabely="0" labelx="-16"/>
 
Ground-39: 
<item labely="8" rotation="0" y="-628" itemtype="Ground" hflip="1" objectName="Ground-39" vflip="1" labelrot="0" Show_id="false" x="-404" id="Ground-137" valLabelx="0" valLabRot="0" valLabely="0" labelx="-16"/>
 
TextComponent-38: 
<item x="-560" valLabely="0" valLabelx="0" Fixed_Width="true" Font="Helvetica [Cronyx]" vflip="1" id="TextComponent-127" Font_Size="10" y="-964" labelx="-16" Show_id="false" Border="1" objectName="TextComponent-38" itemtype="TextComponent" Text="Change&#xa;Control Code&#xa;property of&#xa;I2C to Parallel&#xa;to 32 (0x20)." labelrot="0" valLabRot="0" Margin="5" labely="-24" hflip="1" rotation="0" Opacity="1"/>
 
TextComponent-37: 
<item x="-748" valLabely="0" valLabelx="0" Fixed_Width="true" Font="Helvetica [Cronyx]" vflip="1" id="TextComponent-130" Font_Size="10" y="-788" labelx="-16" Show_id="false" Border="0" objectName="TextComponent-37" itemtype="TextComponent" Text="SDA" labelrot="0" valLabRot="0" Margin="5" labely="-24" hflip="1" rotation="0" Opacity="0"/>
 
TextComponent-36: 
<item x="-748" valLabely="0" valLabelx="0" Fixed_Width="true" Font="Helvetica [Cronyx]" vflip="1" id="TextComponent-130" Font_Size="10" y="-816" labelx="-16" Show_id="false" Border="0" objectName="TextComponent-36" itemtype="TextComponent" Text="SCL" labelrot="0" valLabRot="0" Margin="5" labely="-24" hflip="1" rotation="0" Opacity="0"/>
 
TextComponent-35: 
<item x="-816" valLabely="0" valLabelx="0" Fixed_Width="false" Font="Helvetica [Cronyx]" vflip="1" id="TextComponent-128" Font_Size="10" y="-672" labelx="-16" Show_id="false" Border="1" objectName="TextComponent-35" itemtype="TextComponent" Text="Right click&#xa;to ATmega328&#xa;and select Open&#xa;Serial Monitor." labelrot="0" valLabRot="0" Margin="5" labely="-24" hflip="1" rotation="0" Opacity="1"/>
 
TextComponent-34: 
<item x="-552" valLabely="0" valLabelx="0" Fixed_Width="true" Font="Helvetica [Cronyx]" vflip="1" id="TextComponent-127" Font_Size="10" y="-720" labelx="-16" Show_id="false" Border="1" objectName="TextComponent-34" itemtype="TextComponent" Text="Change&#xa;Control Code&#xa;property of&#xa;all I2C Rams&#xa;to 87 (0x57)." labelrot="0" valLabRot="0" Margin="5" labely="-24" hflip="1" rotation="0" Opacity="1"/>
 
Node-33: 
<item labely="-24" rotation="0" y="-796" itemtype="Node" hflip="1" objectName="Node-33" vflip="1" labelrot="0" Show_id="false" x="-636" id="Node-125" valLabelx="0" valLabRot="0" valLabely="0" labelx="-16"/>
 
Node-32: 
<item labely="-24" rotation="0" y="-788" itemtype="Node" hflip="1" objectName="Node-32" vflip="1" labelrot="0" Show_id="false" x="-644" id="Node-122" valLabelx="0" valLabRot="0" valLabely="0" labelx="-16"/>
 
Node-31: 
<item labely="-24" rotation="0" y="-676" itemtype="Node" hflip="1" objectName="Node-31" vflip="1" labelrot="0" Show_id="false" x="-572" id="Node-112" valLabelx="0" valLabRot="0" valLabely="0" labelx="-16"/>
 
Rail-30: 
<item x="-588" valLabely="8" valLabelx="-16" vflip="1" id="Rail-106" Unit=" V" Voltage="5" y="-764" labelx="-16" Show_id="false" objectName="Rail-30" itemtype="Rail" labelrot="0" valLabRot="0" labely="-24" Show_Volt="true" hflip="1" rotation="0"/>
 
Ground-29: 
<item labely="8" rotation="0" y="-604" itemtype="Ground" hflip="1" objectName="Ground-29" vflip="1" labelrot="0" Show_id="false" x="-572" id="Ground-105" valLabelx="0" valLabRot="0" valLabely="0" labelx="-16"/>
 
Node-28: 
<item labely="-24" rotation="0" y="-716" itemtype="Node" hflip="1" objectName="Node-28" vflip="1" labelrot="0" Show_id="false" x="-636" id="Node-102" valLabelx="0" valLabRot="0" valLabely="0" labelx="-16"/>
 
Node-27: 
<item labely="-24" rotation="0" y="-732" itemtype="Node" hflip="1" objectName="Node-27" vflip="1" labelrot="0" Show_id="false" x="-644" id="Node-100" valLabelx="0" valLabRot="0" valLabely="0" labelx="-16"/>
 
I2CRam-26: 
<item x="-604" valLabely="0" valLabelx="0" Size_bytes="65536" vflip="1" id="I2CRam-98" y="-684" labelx="-16" Show_id="false" objectName="I2CRam-26" itemtype="I2CRam" Persistent="false" labelrot="0" Mem="" valLabRot="0" Control_Code="87" labely="-24" hflip="1" rotation="0"/>
 
Node-25: 
<item labely="-24" rotation="0" y="-788" itemtype="Node" hflip="1" objectName="Node-25" vflip="1" labelrot="0" Show_id="false" x="-716" id="Node-68" valLabelx="0" valLabRot="0" valLabely="0" labelx="-16"/>
 
Node-24: 
<item labely="-24" rotation="0" y="-796" itemtype="Node" hflip="1" objectName="Node-24" vflip="1" labelrot="0" Show_id="false" x="-700" id="Node-62" valLabelx="0" valLabRot="0" valLabely="0" labelx="-16"/>
 
I2CToParallel-23: 
<item labely="-24" rotation="0" y="-852" itemtype="I2CToParallel" hflip="1" objectName="I2CToParallel-23" vflip="1" labelrot="0" Show_id="false" x="-508" id="I2CToParallel-56" valLabelx="0" valLabRot="0" Control_Code="32" valLabely="0" labelx="-16"/>
 
Oscope-22: 
<item Filter="0.29999999999999999" labely="-80" rotation="0" y="-796" itemtype="Oscope" hflip="1" objectName="Oscope-22" vflip="1" labelrot="0" Show_id="false" x="-276" id="Oscope-52" valLabelx="0" valLabRot="0" valLabely="0" labelx="-100"/>
 
Oscope-21: 
<item Filter="0.29999999999999999" labely="-80" rotation="0" y="-668" itemtype="Oscope" hflip="1" objectName="Oscope-21" vflip="1" labelrot="0" Show_id="false" x="-276" id="Oscope-41" valLabelx="0" valLabRot="0" valLabely="0" labelx="-100"/>
 
Node-20: 
<item labely="-24" rotation="0" y="-876" itemtype="Node" hflip="1" objectName="Node-20" vflip="1" labelrot="0" Show_id="false" x="-716" id="Node-36" valLabelx="0" valLabRot="0" valLabely="0" labelx="-16"/>
 
Rail-19: 
<item x="-748" valLabely="8" valLabelx="-16" vflip="1" id="Rail-33" Unit=" V" Voltage="5" y="-876" labelx="-16" Show_id="false" objectName="Rail-19" itemtype="Rail" labelrot="0" valLabRot="0" labely="-24" Show_Volt="true" hflip="1" rotation="0"/>
 
Resistor-18: 
<item x="-700" valLabely="6" valLabelx="-16" vflip="1" id="Resistor-25" Show_res="true" Resistance="10" Unit=" kΩ" y="-836" labelx="-12" Show_id="false" objectName="Resistor-18" itemtype="Resistor" labelrot="0" valLabRot="0" labely="-20" hflip="1" rotation="-90"/>
 
Resistor-17: 
<item x="-716" valLabely="-19" valLabelx="-16" vflip="1" id="Resistor-25" Show_res="true" Resistance="10" Unit=" kΩ" y="-836" labelx="-12" Show_id="false" objectName="Resistor-17" itemtype="Resistor" labelrot="0" valLabRot="0" labely="-20" hflip="1" rotation="-90"/>
 
atmega328-16: 
<item Init_gdb="false" x="-788" valLabely="0" valLabelx="0" vflip="1" id="atmega328" y="-804" labelx="-15" Show_id="true" Logic_Symbol="false" objectName="atmega328-16" itemtype="AVR" labelrot="0" valLabRot="0" Program="DEMO.hex" labely="-20" Auto_Load="true" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="0" Mhz="16"/>
 
I2CRam-15: 
<item x="-604" valLabely="0" valLabelx="0" Size_bytes="65536" vflip="1" id="I2CRam-19" y="-724" labelx="-16" Show_id="false" objectName="I2CRam-15" itemtype="I2CRam" Persistent="false" labelrot="0" Mem="" valLabRot="0" Control_Code="87" labely="-24" hflip="1" rotation="0"/>
 
Ground-14: 
<item labely="8" rotation="0" y="-804" itemtype="Ground" hflip="1" objectName="Ground-14" vflip="1" labelrot="0" Show_id="false" x="-540" id="Ground-152" valLabelx="0" valLabRot="0" valLabely="0" labelx="-16"/>
 
Node-13: 
<item labely="-24" rotation="0" y="-828" itemtype="Node" hflip="1" objectName="Node-13" vflip="1" labelrot="0" Show_id="false" x="-540" id="Node-155" valLabelx="0" valLabRot="0" valLabely="0" labelx="-16"/>
 
Node-12: 
<item labely="-24" rotation="0" y="-836" itemtype="Node" hflip="1" objectName="Node-12" vflip="1" labelrot="0" Show_id="false" x="-540" id="Node-158" valLabelx="0" valLabRot="0" valLabely="0" labelx="-16"/>
 
Node-11: 
<item labely="-24" rotation="0" y="-796" itemtype="Node" hflip="1" objectName="Node-11" vflip="1" labelrot="0" Show_id="false" x="-556" id="Node-179" valLabelx="0" valLabRot="0" valLabely="0" labelx="-16"/>
 
Node-10: 
<item labely="-24" rotation="0" y="-788" itemtype="Node" hflip="1" objectName="Node-10" vflip="1" labelrot="0" Show_id="false" x="-564" id="Node-182" valLabelx="0" valLabRot="0" valLabely="0" labelx="-16"/>
 
I2CRam-9: 
<item x="-604" valLabely="0" valLabelx="0" Size_bytes="65536" vflip="1" id="I2CRam-185" y="-644" labelx="-16" Show_id="false" objectName="I2CRam-9" itemtype="I2CRam" Persistent="false" labelrot="0" Mem="" valLabRot="0" Control_Code="87" labely="-24" hflip="1" rotation="0"/>
 
Node-8: 
<item labely="-24" rotation="0" y="-652" itemtype="Node" hflip="1" objectName="Node-8" vflip="1" labelrot="0" Show_id="false" x="-572" id="Node-187" valLabelx="0" valLabRot="0" valLabely="0" labelx="-16"/>
 
Node-7: 
<item labely="-24" rotation="0" y="-644" itemtype="Node" hflip="1" objectName="Node-7" vflip="1" labelrot="0" Show_id="false" x="-572" id="Node-190" valLabelx="0" valLabRot="0" valLabely="0" labelx="-16"/>
 
Node-6: 
<item labely="-24" rotation="0" y="-636" itemtype="Node" hflip="1" objectName="Node-6" vflip="1" labelrot="0" Show_id="false" x="-572" id="Node-193" valLabelx="0" valLabRot="0" valLabely="0" labelx="-16"/>
 
Node-5: 
<item labely="-24" rotation="0" y="-684" itemtype="Node" hflip="1" objectName="Node-5" vflip="1" labelrot="0" Show_id="false" x="-572" id="Node-197" valLabelx="0" valLabRot="0" valLabely="0" labelx="-16"/>
 
Node-4: 
<item labely="-24" rotation="0" y="-724" itemtype="Node" hflip="1" objectName="Node-4" vflip="1" labelrot="0" Show_id="false" x="-564" id="Node-200" valLabelx="0" valLabRot="0" valLabely="0" labelx="-16"/>
 
Node-3: 
<item labely="-24" rotation="0" y="-716" itemtype="Node" hflip="1" objectName="Node-3" vflip="1" labelrot="0" Show_id="false" x="-572" id="Node-203" valLabelx="0" valLabRot="0" valLabely="0" labelx="-16"/>
 
Node-2: 
<item labely="-24" rotation="0" y="-692" itemtype="Node" hflip="1" objectName="Node-2" vflip="1" labelrot="0" Show_id="false" x="-644" id="Node-206" valLabelx="0" valLabRot="0" valLabely="0" labelx="-16"/>
 
Node-1: 
<item labely="-24" rotation="0" y="-676" itemtype="Node" hflip="1" objectName="Node-1" vflip="1" labelrot="0" Show_id="false" x="-636" id="Node-209" valLabelx="0" valLabRot="0" valLabely="0" labelx="-16"/>
 
Connector-41: 
<item x="-732" valLabely="0" valLabelx="0" enodeid="Circ_eNode-42" vflip="1" pointList="-732,-876,-716,-876" id="Connector-34" y="-876" labelx="-16" Show_id="false" startpinid="Rail-19-outnod" objectName="Connector-41" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-20-0" hflip="1" rotation="0"/>
 
Connector-43: 
<item x="-716" valLabely="0" valLabelx="0" enodeid="Circ_eNode-42" vflip="1" pointList="-716,-852,-716,-876" id="Connector-35" y="-852" labelx="-16" Show_id="false" startpinid="Resistor-17-rPin" objectName="Connector-43" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-20-1" hflip="1" rotation="0"/>
 
Connector-44: 
<item x="-716" valLabely="0" valLabelx="0" enodeid="Circ_eNode-42" vflip="1" pointList="-716,-876,-700,-876,-700,-852" id="Connector-37" y="-876" labelx="-16" Show_id="false" startpinid="Node-20-2" objectName="Connector-44" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Resistor-18-rPin" hflip="1" rotation="0"/>
 
Connector-45: 
<item x="-700" valLabely="0" valLabelx="0" enodeid="Circ_eNode-46" vflip="1" pointList="-700,-796,-748,-796" id="Connector-63" y="-796" labelx="-16" Show_id="false" startpinid="Node-24-2" objectName="Connector-45" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="atmega328-16-PC5" hflip="1" rotation="0"/>
 
Connector-47: 
<item x="-716" valLabely="0" valLabelx="0" enodeid="Circ_eNode-48" vflip="1" pointList="-716,-788,-748,-788" id="Connector-69" y="-788" labelx="-16" Show_id="false" startpinid="Node-25-2" objectName="Connector-47" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="atmega328-16-PC4" hflip="1" rotation="0"/>
 
Connector-49: 
<item x="-700" valLabely="0" valLabelx="0" enodeid="Circ_eNode-46" vflip="1" pointList="-700,-820,-700,-796" id="Connector-27" y="-820" labelx="-16" Show_id="false" startpinid="Resistor-18-lPin" objectName="Connector-49" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-24-0" hflip="1" rotation="0"/>
 
Connector-50: 
<item x="-716" valLabely="0" valLabelx="0" enodeid="Circ_eNode-48" vflip="1" pointList="-716,-820,-716,-788" id="Connector-30" y="-820" labelx="-16" Show_id="false" startpinid="Resistor-17-lPin" objectName="Connector-50" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-25-0" hflip="1" rotation="0"/>
 
Connector-51: 
<item x="-628" valLabely="0" valLabelx="0" enodeid="Circ_eNode-48" vflip="1" pointList="-628,-732,-644,-732" id="Connector-70" y="-732" labelx="-16" Show_id="false" startpinid="I2CRam-15-in0" objectName="Connector-51" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-27-0" hflip="1" rotation="0"/>
 
Connector-52: 
<item x="-628" valLabely="0" valLabelx="0" enodeid="Circ_eNode-46" vflip="1" pointList="-628,-716,-636,-716" id="Connector-64" y="-716" labelx="-16" Show_id="false" startpinid="I2CRam-15-in1" objectName="Connector-52" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-28-0" hflip="1" rotation="0"/>
 
Connector-53: 
<item x="-628" valLabely="0" valLabelx="0" enodeid="Circ_eNode-48" vflip="1" pointList="-628,-692,-644,-692" id="Connector-99" y="-692" labelx="-16" Show_id="false" startpinid="I2CRam-26-in0" objectName="Connector-53" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-2-0" hflip="1" rotation="0"/>
 
Connector-54: 
<item x="-636" valLabely="0" valLabelx="0" enodeid="Circ_eNode-46" vflip="1" pointList="-636,-716,-636,-676" id="Connector-104" y="-716" labelx="-16" Show_id="false" startpinid="Node-28-1" objectName="Connector-54" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-1-0" hflip="1" rotation="0"/>
 
Connector-55: 
<item x="-580" valLabely="0" valLabelx="0" enodeid="Circ_eNode-56" vflip="1" pointList="-580,-676,-572,-676" id="Connector-111" y="-676" labelx="-16" Show_id="false" startpinid="I2CRam-26-in4" objectName="Connector-55" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-31-1" hflip="1" rotation="0"/>
 
Connector-57: 
<item x="-572" valLabely="0" valLabelx="0" enodeid="Circ_eNode-56" vflip="1" pointList="-572,-676,-572,-652" id="Connector-113" y="-676" labelx="-16" Show_id="false" startpinid="Node-31-2" objectName="Connector-57" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-8-0" hflip="1" rotation="0"/>
 
Connector-58: 
<item x="-636" valLabely="0" valLabelx="0" enodeid="Circ_eNode-46" vflip="1" pointList="-636,-716,-636,-796" id="Connector-49" y="-716" labelx="-16" Show_id="false" startpinid="Node-28-2" objectName="Connector-58" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-33-0" hflip="1" rotation="0"/>
 
Connector-59: 
<item x="-644" valLabely="0" valLabelx="0" enodeid="Circ_eNode-48" vflip="1" pointList="-644,-732,-644,-788" id="Connector-48" y="-732" labelx="-16" Show_id="false" startpinid="Node-27-2" objectName="Connector-59" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-32-0" hflip="1" rotation="0"/>
 
Connector-60: 
<item x="-396" valLabely="0" valLabelx="0" enodeid="Circ_eNode-61" vflip="1" pointList="-396,-652,-404,-652" id="Connector-145" y="-652" labelx="-16" Show_id="false" startpinid="Oscope-21-PinN" objectName="Connector-60" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-40-0" hflip="1" rotation="0"/>
 
Connector-62: 
<item x="-404" valLabely="0" valLabelx="0" enodeid="Circ_eNode-61" vflip="1" pointList="-404,-652,-404,-644" id="Connector-149" y="-652" labelx="-16" Show_id="false" startpinid="Node-40-2" objectName="Connector-62" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Ground-39-Gnd" hflip="1" rotation="0"/>
 
Connector-63: 
<item x="-404" valLabely="0" valLabelx="0" enodeid="Circ_eNode-61" vflip="1" pointList="-404,-652,-404,-780,-396,-780" id="Connector-150" y="-652" labelx="-16" Show_id="false" startpinid="Node-40-1" objectName="Connector-63" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Oscope-22-PinN" hflip="1" rotation="0"/>
 
Connector-64: 
<item x="-532" valLabely="0" valLabelx="0" enodeid="Circ_eNode-65" vflip="1" pointList="-532,-828,-540,-828" id="Connector-153" y="-828" labelx="-16" Show_id="false" startpinid="I2CToParallel-23-in4" objectName="Connector-64" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-13-0" hflip="1" rotation="0"/>
 
Connector-66: 
<item x="-532" valLabely="0" valLabelx="0" enodeid="Circ_eNode-65" vflip="1" pointList="-532,-844,-540,-844,-540,-836" id="Connector-154" y="-844" labelx="-16" Show_id="false" startpinid="I2CToParallel-23-in2" objectName="Connector-66" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-12-0" hflip="1" rotation="0"/>
 
Connector-67: 
<item x="-540" valLabely="0" valLabelx="0" enodeid="Circ_eNode-65" vflip="1" pointList="-540,-828,-540,-820" id="Connector-156" y="-828" labelx="-16" Show_id="false" startpinid="Node-13-2" objectName="Connector-67" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Ground-14-Gnd" hflip="1" rotation="0"/>
 
Connector-68: 
<item x="-532" valLabely="0" valLabelx="0" enodeid="Circ_eNode-65" vflip="1" pointList="-532,-836,-540,-836" id="Connector-157" y="-836" labelx="-16" Show_id="false" startpinid="I2CToParallel-23-in3" objectName="Connector-68" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-12-1" hflip="1" rotation="0"/>
 
Connector-69: 
<item x="-540" valLabely="0" valLabelx="0" enodeid="Circ_eNode-65" vflip="1" pointList="-540,-836,-540,-828" id="Connector-159" y="-836" labelx="-16" Show_id="false" startpinid="Node-12-2" objectName="Connector-69" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-13-1" hflip="1" rotation="0"/>
 
Connector-70: 
<item x="-396" valLabely="0" valLabelx="0" enodeid="Circ_eNode-48" vflip="1" pointList="-396,-668,-412,-668,-412,-788,-564,-788" id="Connector-147" y="-668" labelx="-16" Show_id="false" startpinid="Oscope-21-PinP" objectName="Connector-70" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-10-0" hflip="1" rotation="0"/>
 
Connector-71: 
<item x="-396" valLabely="0" valLabelx="0" enodeid="Circ_eNode-46" vflip="1" pointList="-396,-796,-556,-796" id="Connector-76" y="-796" labelx="-16" Show_id="false" startpinid="Oscope-22-PinP" objectName="Connector-71" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-11-0" hflip="1" rotation="0"/>
 
Connector-72: 
<item x="-644" valLabely="0" valLabelx="0" enodeid="Circ_eNode-48" vflip="1" pointList="-644,-788,-716,-788" id="Connector-70" y="-788" labelx="-16" Show_id="false" startpinid="Node-32-2" objectName="Connector-72" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-25-1" hflip="1" rotation="0"/>
 
Connector-73: 
<item x="-636" valLabely="0" valLabelx="0" enodeid="Circ_eNode-46" vflip="1" pointList="-636,-796,-700,-796" id="Connector-71" y="-796" labelx="-16" Show_id="false" startpinid="Node-33-2" objectName="Connector-73" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-24-1" hflip="1" rotation="0"/>
 
Connector-74: 
<item x="-532" valLabely="0" valLabelx="0" enodeid="Circ_eNode-46" vflip="1" pointList="-532,-860,-556,-860,-556,-796" id="Connector-178" y="-860" labelx="-16" Show_id="false" startpinid="I2CToParallel-23-in1" objectName="Connector-74" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-11-1" hflip="1" rotation="0"/>
 
Connector-75: 
<item x="-556" valLabely="0" valLabelx="0" enodeid="Circ_eNode-46" vflip="1" pointList="-556,-796,-636,-796" id="Connector-180" y="-796" labelx="-16" Show_id="false" startpinid="Node-11-2" objectName="Connector-75" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-33-1" hflip="1" rotation="0"/>
 
Connector-76: 
<item x="-532" valLabely="0" valLabelx="0" enodeid="Circ_eNode-48" vflip="1" pointList="-532,-868,-564,-868,-564,-788" id="Connector-181" y="-868" labelx="-16" Show_id="false" startpinid="I2CToParallel-23-in0" objectName="Connector-76" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-10-1" hflip="1" rotation="0"/>
 
Connector-77: 
<item x="-564" valLabely="0" valLabelx="0" enodeid="Circ_eNode-48" vflip="1" pointList="-564,-788,-644,-788" id="Connector-183" y="-788" labelx="-16" Show_id="false" startpinid="Node-10-2" objectName="Connector-77" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-32-1" hflip="1" rotation="0"/>
 
Connector-78: 
<item x="-580" valLabely="0" valLabelx="0" enodeid="Circ_eNode-56" vflip="1" pointList="-580,-684,-572,-684" id="Connector-60" y="-684" labelx="-16" Show_id="false" startpinid="I2CRam-26-in3" objectName="Connector-78" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-5-0" hflip="1" rotation="0"/>
 
Connector-79: 
<item x="-580" valLabely="0" valLabelx="0" enodeid="Circ_eNode-56" vflip="1" pointList="-580,-652,-572,-652" id="Connector-186" y="-652" labelx="-16" Show_id="false" startpinid="I2CRam-9-in2" objectName="Connector-79" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-8-1" hflip="1" rotation="0"/>
 
Connector-80: 
<item x="-572" valLabely="0" valLabelx="0" enodeid="Circ_eNode-56" vflip="1" pointList="-572,-652,-572,-644" id="Connector-188" y="-652" labelx="-16" Show_id="false" startpinid="Node-8-2" objectName="Connector-80" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-7-0" hflip="1" rotation="0"/>
 
Connector-81: 
<item x="-580" valLabely="0" valLabelx="0" enodeid="Circ_eNode-56" vflip="1" pointList="-580,-644,-572,-644" id="Connector-189" y="-644" labelx="-16" Show_id="false" startpinid="I2CRam-9-in3" objectName="Connector-81" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-7-1" hflip="1" rotation="0"/>
 
Connector-82: 
<item x="-572" valLabely="0" valLabelx="0" enodeid="Circ_eNode-56" vflip="1" pointList="-572,-644,-572,-636" id="Connector-191" y="-644" labelx="-16" Show_id="false" startpinid="Node-7-2" objectName="Connector-82" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-6-0" hflip="1" rotation="0"/>
 
Connector-83: 
<item x="-580" valLabely="0" valLabelx="0" enodeid="Circ_eNode-56" vflip="1" pointList="-580,-636,-572,-636" id="Connector-192" y="-636" labelx="-16" Show_id="false" startpinid="I2CRam-9-in4" objectName="Connector-83" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-6-1" hflip="1" rotation="0"/>
 
Connector-84: 
<item x="-572" valLabely="0" valLabelx="0" enodeid="Circ_eNode-56" vflip="1" pointList="-572,-636,-572,-620" id="Connector-194" y="-636" labelx="-16" Show_id="false" startpinid="Node-6-2" objectName="Connector-84" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Ground-29-Gnd" hflip="1" rotation="0"/>
 
Connector-85: 
<item x="-580" valLabely="0" valLabelx="0" enodeid="Circ_eNode-86" vflip="1" pointList="-580,-692,-564,-692,-564,-724" id="Connector-195" y="-692" labelx="-16" Show_id="false" startpinid="I2CRam-26-in2" objectName="Connector-85" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-4-0" hflip="1" rotation="0"/>
 
Connector-87: 
<item x="-580" valLabely="0" valLabelx="0" enodeid="Circ_eNode-56" vflip="1" pointList="-580,-716,-572,-716" id="Connector-196" y="-716" labelx="-16" Show_id="false" startpinid="I2CRam-15-in4" objectName="Connector-87" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-3-0" hflip="1" rotation="0"/>
 
Connector-88: 
<item x="-572" valLabely="0" valLabelx="0" enodeid="Circ_eNode-56" vflip="1" pointList="-572,-684,-572,-676" id="Connector-198" y="-684" labelx="-16" Show_id="false" startpinid="Node-5-2" objectName="Connector-88" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-31-0" hflip="1" rotation="0"/>
 
Connector-89: 
<item x="-580" valLabely="0" valLabelx="0" enodeid="Circ_eNode-86" vflip="1" pointList="-580,-724,-564,-724" id="Connector-199" y="-724" labelx="-16" Show_id="false" startpinid="I2CRam-15-in3" objectName="Connector-89" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-4-1" hflip="1" rotation="0"/>
 
Connector-90: 
<item x="-564" valLabely="0" valLabelx="0" enodeid="Circ_eNode-86" vflip="1" pointList="-564,-724,-564,-764,-572,-764" id="Connector-201" y="-724" labelx="-16" Show_id="false" startpinid="Node-4-2" objectName="Connector-90" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Rail-30-outnod" hflip="1" rotation="0"/>
 
Connector-91: 
<item x="-580" valLabely="0" valLabelx="0" enodeid="Circ_eNode-56" vflip="1" pointList="-580,-732,-572,-732,-572,-716" id="Connector-202" y="-732" labelx="-16" Show_id="false" startpinid="I2CRam-15-in2" objectName="Connector-91" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-3-1" hflip="1" rotation="0"/>
 
Connector-92: 
<item x="-572" valLabely="0" valLabelx="0" enodeid="Circ_eNode-56" vflip="1" pointList="-572,-716,-572,-684" id="Connector-204" y="-716" labelx="-16" Show_id="false" startpinid="Node-3-2" objectName="Connector-92" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-5-1" hflip="1" rotation="0"/>
 
Connector-93: 
<item x="-628" valLabely="0" valLabelx="0" enodeid="Circ_eNode-48" vflip="1" pointList="-628,-652,-644,-652,-644,-692" id="Connector-205" y="-652" labelx="-16" Show_id="false" startpinid="I2CRam-9-in0" objectName="Connector-93" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-2-1" hflip="1" rotation="0"/>
 
Connector-94: 
<item x="-644" valLabely="0" valLabelx="0" enodeid="Circ_eNode-48" vflip="1" pointList="-644,-692,-644,-732" id="Connector-207" y="-692" labelx="-16" Show_id="false" startpinid="Node-2-2" objectName="Connector-94" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-27-1" hflip="1" rotation="0"/>
 
Connector-95: 
<item x="-628" valLabely="0" valLabelx="0" enodeid="Circ_eNode-46" vflip="1" pointList="-628,-636,-636,-636,-636,-676" id="Connector-208" y="-636" labelx="-16" Show_id="false" startpinid="I2CRam-9-in1" objectName="Connector-95" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="Node-1-1" hflip="1" rotation="0"/>
 
Connector-96: 
<item x="-636" valLabely="0" valLabelx="0" enodeid="Circ_eNode-46" vflip="1" pointList="-636,-676,-628,-676" id="Connector-210" y="-676" labelx="-16" Show_id="false" startpinid="Node-1-2" objectName="Connector-96" itemtype="Connector" labelrot="0" valLabRot="0" labely="-24" endpinid="I2CRam-26-in1" hflip="1" rotation="0"/>
 
PlotterWidget-97: 
<item y="0" windowFilePath="" updatesEnabled="true" fullScreen="false" minimumWidth="200" mouseTracking="false" MaxVolt="500" minimumSizeHint="" width="200" childrenRegion="" x="0" inputMethodHints="0" acceptDrops="false" statusTip="" cursor="" sizePolicy="" size="" MinVolt="0" focusPolicy="0" toolTip="" accessibleDescription="" maximumWidth="1000" toolTipDuration="-1" palette="" contextMenuPolicy="1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" windowOpacity="1" windowModified="false" baseSize="" maximized="false" height="200" childrenRect="" focus="false" layoutDirection="0" maximumSize="" modal="false" styleSheet="" whatsThis="" autoFillBackground="false" windowIconText="" visible="false" Scale="1" minimized="false" geometry="" objectName="PlotterWidget-97" minimumSize="" sizeHint="" Tracks="1" windowTitle="" locale="" accessibleName="" minimumHeight="200" rect="" enabled="true" frameGeometry="" windowIcon="" itemtype="Plotter" frameSize="" normalGeometry="" maximumHeight="200" pos="" isActiveWindow="true" sizeIncrement="" windowModality="0"/>
 
</circuit>
