\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WI Library $<$twi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h$>$}{19}{subsection.4.6}\protected@file@percent }
\newlabel{a00046}{{4.6}{19}{T\+WI Library $<$twi.\+h$>$}{subsection.4.6}{}}
\newlabel{a00046_ga43bafb28b29491ec7f871319b5a3b2f8}{{4.6}{19}{Definition of frequencies}{section*.12}{}}
\newlabel{a00046_ga7a1c522bed64982971384489ee477bd3}{{4.6}{19}{Definition of frequencies}{section*.12}{}}
\newlabel{a00046_ga801c158406ca2334b446e442a2debe37}{{4.6}{19}{Definition of frequencies}{section*.12}{}}
\newlabel{a00046_ga762c164f4acd04d3ce3627fe73e7c018}{{4.6}{19}{Definition of ports and pins}{section*.13}{}}
\newlabel{a00046_ga3f14ed8491293d0dda1372cceaa39851}{{4.6}{19}{Definition of ports and pins}{section*.13}{}}
\newlabel{a00046_gac0ad8b33f1be48e211f1eeae2dd65cee}{{4.6}{19}{Definition of ports and pins}{section*.13}{}}
\newlabel{a00046_gaaf9a8abccd811954f9cc316f2b2f87b3}{{4.6}{19}{Other definitions}{section*.14}{}}
\newlabel{a00046_ga3b68e8e777b71520f9dbfac733774d5f}{{4.6}{19}{Other definitions}{section*.14}{}}
\newlabel{a00046_ga6c0346728feb274834cad94daca316ee}{{4.6}{19}{Other definitions}{section*.14}{}}
\newlabel{a00046_ga740f9eb9c9f9e33500ee61ec53945f6a}{{4.6}{19}{Other definitions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Detailed Description}{20}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Function Documentation}{20}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{a00046_ga16f0e6b2fa5a26eadbf4086ab6d54467}{{4.6.2}{20}{Function Documentation}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.1}twi\_init()}{20}{paragraph.4.6.2.1}\protected@file@percent }
\newlabel{a00046_ga7a2cd23dea30ee2c99c1ccffb3402d79}{{4.6.2.1}{20}{\texorpdfstring {twi\_init()}{twi\_init()}}{paragraph.4.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.2}twi\_read\_ack()}{20}{paragraph.4.6.2.2}\protected@file@percent }
\newlabel{a00046_gaa21e972557bab9a799720874660cf152}{{4.6.2.2}{20}{\texorpdfstring {twi\_read\_ack()}{twi\_read\_ack()}}{paragraph.4.6.2.2}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{44.81248pt}\LT@entry 
    {3}{122.40501pt}}
\gdef \LT@xv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{135.31976pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.3}twi\_read\_nack()}{21}{paragraph.4.6.2.3}\protected@file@percent }
\newlabel{a00046_gab91653c870898cdb13d9ac0f29ed6629}{{4.6.2.3}{21}{\texorpdfstring {twi\_read\_nack()}{twi\_read\_nack()}}{paragraph.4.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.4}twi\_start()}{21}{paragraph.4.6.2.4}\protected@file@percent }
\newlabel{a00046_gacf52d6c93df110dee6d402b389e5042e}{{4.6.2.4}{21}{\texorpdfstring {twi\_start()}{twi\_start()}}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.5}twi\_stop()}{21}{paragraph.4.6.2.5}\protected@file@percent }
\newlabel{a00046_gab45679e1a7b3b8f97b636d825e7d14f7}{{4.6.2.5}{21}{\texorpdfstring {twi\_stop()}{twi\_stop()}}{paragraph.4.6.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.6}twi\_write()}{21}{paragraph.4.6.2.6}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{99.851pt}}
\@setckpt{a00046}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{6}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{float@type}{4}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{4}
}
