\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CD library $<$lcd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h$>$}{6}{subsection.4.2}\protected@file@percent }
\newlabel{a00042}{{4.2}{6}{L\+CD library $<$lcd.\+h$>$}{subsection.4.2}{}}
\newlabel{_amgrp9cebaa2a52e46760a474a1905c7f53a9}{{4.2}{6}{Definition for L\+CD controller type}{section*.2}{}}
\newlabel{_amgrpcaec0cb1262819d89ffa7f25526cc869}{{4.2}{6}{Definitions for Display Size}{section*.3}{}}
\newlabel{_amgrp0d38ed8c5b4202f593f69f9003c1a16c}{{4.2}{6}{Definitions for 4-\/bit IO mode}{section*.4}{}}
\newlabel{_amgrp73324fc181df7d63636f86a5b76e74f2}{{4.2}{7}{Definitions of delays}{section*.5}{}}
\newlabel{_amgrpe1b1604cb195ab970ebf8b6b8b3e322f}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_ga459688213267d13ccfbeb2c9004988cb}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_gae0e309ccad89222eb3457f2da9f2bb8d}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_gae5d757ddb6d94de8c82191b60b40e442}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_gada766266a0be0d0040fbf86e23b58aa6}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_ga14d0c7fda147e0dc8cdaa4a2629b3532}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_ga47a809dfec086fdeca93dedc4fb83b44}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_gae84f634b0a1661c4d5bbaafd9397732a}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_ga47638b5ebbaec9600a0ebf9a55caf802}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_ga5d76592a978537acee615098ce4d80f5}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_ga3f4f758b80fcfa6c9e4db58e2515c78a}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_gaaddc2afa9a02bfa748950f2c1e6a204d}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_ga97cdb19acf109ad52ab4994d2ad02cee}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_ga50de1697f1da8ab075a6b4d7aeace64e}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_ga91d15d8e3008f6cb141406a8b5d0d3c0}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_ga6c24806bed18d565917165caa3475463}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_ga48de81358277fe4f2810c2b82f90397e}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_ga3b38de74c362be1781fef1136aa9684c}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_gae54acf3ccc45b7d6be334a03627740c6}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_gac8dd1658e235f174d1cabae5c438943d}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_gaad56f8e07634e85663f56888ae97089c}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_ga1c62932f252c6262cbef728add9696e4}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_gad27ddc4b8d03594662c8757f946dde28}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_gafabd0215cc6ae5539dc638dbec44a506}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_gaa2966175115943883f51e9c90478540c}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_ga5163a96b133868975c0738e180b30cb8}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_ga470cef85de53e37356b22c66a357a764}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_gaf56b6d6bdb6fa48b26106dee5f74ae1f}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_gac1984ed0db15c6991d34c184fdca5dc6}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_gac2f0ddce1daaa1bf1a016270a89a264b}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_ga0ad58e39e053e97d34527fcbe936899b}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_gab3c34ff1eee238bbe9c677215219fb8e}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_ga9a90bb926f5ba59378af81fe8e246ffb}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_gaff4e5baa36a0322eb97557dcb18cd96e}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_gab35032ab368a8bc90798e0c547fb24c2}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_gaa8aeee098cb4c84ec420e00d054abcce}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_ga160a214f47869f8f98ad5add3a7568db}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_ga1849e2087d3034a3fffa67444beed109}{{4.2}{7}{Definitions for L\+CD command instructions}{section*.6}{}}
\newlabel{a00042_ga4f1928f1515e21422d5a33af2949f2f7}{{4.2}{8}{Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Detailed Description}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Macro Definition Documentation}{9}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{a00042_ga63574b03f72a197aeee823aae95dc3b7}{{4.2.2}{9}{Macro Definition Documentation}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}LCD\_CONTROLLER\_KS0073}{9}{paragraph.4.2.2.1}\protected@file@percent }
\newlabel{a00042_ga79ca3fe83448ab158a4c566bf292c260}{{4.2.2.1}{9}{\texorpdfstring {LCD\_CONTROLLER\_KS0073}{LCD\_CONTROLLER\_KS0073}}{paragraph.4.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}LCD\_DELAY\_BOOTUP}{9}{paragraph.4.2.2.2}\protected@file@percent }
\newlabel{a00042_ga73b2370827e2d350cedd45e08a9eb0b2}{{4.2.2.2}{9}{\texorpdfstring {LCD\_DELAY\_BOOTUP}{LCD\_DELAY\_BOOTUP}}{paragraph.4.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}LCD\_DELAY\_BUSY\_FLAG}{9}{paragraph.4.2.2.3}\protected@file@percent }
\newlabel{a00042_ga5b0632f09757ffe6f018c6ef88cc3296}{{4.2.2.3}{9}{\texorpdfstring {LCD\_DELAY\_BUSY\_FLAG}{LCD\_DELAY\_BUSY\_FLAG}}{paragraph.4.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4}LCD\_DELAY\_ENABLE\_PULSE}{9}{paragraph.4.2.2.4}\protected@file@percent }
\newlabel{a00042_gab6ba3c8cdcf1a96b0d4c476eff8f8617}{{4.2.2.4}{9}{\texorpdfstring {LCD\_DELAY\_ENABLE\_PULSE}{LCD\_DELAY\_ENABLE\_PULSE}}{paragraph.4.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.5}LCD\_DELAY\_INIT}{9}{paragraph.4.2.2.5}\protected@file@percent }
\newlabel{a00042_gadf773dcbd0827cd15c788065c9197459}{{4.2.2.5}{9}{\texorpdfstring {LCD\_DELAY\_INIT}{LCD\_DELAY\_INIT}}{paragraph.4.2.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.6}LCD\_DELAY\_INIT\_4BIT}{9}{paragraph.4.2.2.6}\protected@file@percent }
\newlabel{a00042_ga2ce1ac9b146b7baa7169e27f9cf3a99e}{{4.2.2.6}{9}{\texorpdfstring {LCD\_DELAY\_INIT\_4BIT}{LCD\_DELAY\_INIT\_4BIT}}{paragraph.4.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.7}LCD\_DELAY\_INIT\_REP}{9}{paragraph.4.2.2.7}\protected@file@percent }
\newlabel{a00042_ga659fcdf979f69bbd14f852f525f25e02}{{4.2.2.7}{9}{\texorpdfstring {LCD\_DELAY\_INIT\_REP}{LCD\_DELAY\_INIT\_REP}}{paragraph.4.2.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.8}LCD\_IO\_MODE}{9}{paragraph.4.2.2.8}\protected@file@percent }
\newlabel{a00042_gae59a728d9dee9f12c817b29d38746ed9}{{4.2.2.8}{9}{\texorpdfstring {LCD\_IO\_MODE}{LCD\_IO\_MODE}}{paragraph.4.2.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.9}LCD\_LINE\_LENGTH}{9}{paragraph.4.2.2.9}\protected@file@percent }
\newlabel{a00042_ga3ac938dd5fc02a9a232df6605b5f6aa8}{{4.2.2.9}{9}{\texorpdfstring {LCD\_LINE\_LENGTH}{LCD\_LINE\_LENGTH}}{paragraph.4.2.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.10}LCD\_RW\_PIN}{9}{paragraph.4.2.2.10}\protected@file@percent }
\newlabel{a00042_gae8772bdf31db863b81805c837bdc2da2}{{4.2.2.10}{9}{\texorpdfstring {LCD\_RW\_PIN}{LCD\_RW\_PIN}}{paragraph.4.2.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.11}LCD\_RW\_PORT}{10}{paragraph.4.2.2.11}\protected@file@percent }
\newlabel{a00042_gabd056d70a1488ea2eb1aef87e248e234}{{4.2.2.11}{10}{\texorpdfstring {LCD\_RW\_PORT}{LCD\_RW\_PORT}}{paragraph.4.2.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.12}LCD\_START\_LINE1}{10}{paragraph.4.2.2.12}\protected@file@percent }
\newlabel{a00042_ga7b317b21058ef031716ba040ef75430a}{{4.2.2.12}{10}{\texorpdfstring {LCD\_START\_LINE1}{LCD\_START\_LINE1}}{paragraph.4.2.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.13}LCD\_START\_LINE2}{10}{paragraph.4.2.2.13}\protected@file@percent }
\newlabel{a00042_gae7cca16353048a062baeb3a52da55249}{{4.2.2.13}{10}{\texorpdfstring {LCD\_START\_LINE2}{LCD\_START\_LINE2}}{paragraph.4.2.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.14}LCD\_START\_LINE3}{10}{paragraph.4.2.2.14}\protected@file@percent }
\newlabel{a00042_gab1b73e05bdb5cc12cdff5a1cf6c4f2a2}{{4.2.2.14}{10}{\texorpdfstring {LCD\_START\_LINE3}{LCD\_START\_LINE3}}{paragraph.4.2.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.15}LCD\_START\_LINE4}{10}{paragraph.4.2.2.15}\protected@file@percent }
\newlabel{a00042_gadb35ff6cb242e48ba0545ea919ffc5d3}{{4.2.2.15}{10}{\texorpdfstring {LCD\_START\_LINE4}{LCD\_START\_LINE4}}{paragraph.4.2.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.16}LCD\_WRAP\_LINES}{10}{paragraph.4.2.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Function Documentation}{10}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{a00042_gaf8da853dba4b9d5f2aea4e294444e14d}{{4.2.3}{10}{Function Documentation}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}lcd\_clrscr()}{10}{paragraph.4.2.3.1}\protected@file@percent }
\newlabel{a00042_gaea9d14f02df06f948cb5a56776980826}{{4.2.3.1}{10}{\texorpdfstring {lcd\_clrscr()}{lcd\_clrscr()}}{paragraph.4.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}lcd\_command()}{10}{paragraph.4.2.3.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{259.69666pt}}
\gdef \LT@vii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{235.37927pt}}
\gdef \LT@viii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{96.52097pt}}
\newlabel{a00042_gad0729d2cba627825a089ca1fff12ba29}{{4.2.3.2}{11}{\texorpdfstring {lcd\_command()}{lcd\_command()}}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.3}lcd\_data()}{11}{paragraph.4.2.3.3}\protected@file@percent }
\newlabel{a00042_gadbf47a5efdf02367ded1ebf8f9edb5fe}{{4.2.3.3}{11}{\texorpdfstring {lcd\_data()}{lcd\_data()}}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.4}lcd\_gotoxy()}{11}{paragraph.4.2.3.4}\protected@file@percent }
\newlabel{a00042_ga3aabf730aa4e0393bb5c959583c00a8e}{{4.2.3.4}{11}{\texorpdfstring {lcd\_gotoxy()}{lcd\_gotoxy()}}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.5}lcd\_home()}{11}{paragraph.4.2.3.5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{43.30933pt}\LT@entry 
    {3}{270.68658pt}}
\gdef \LT@x {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{112.40608pt}}
\gdef \LT@xi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{97.12422pt}}
\newlabel{a00042_ga9af28b2779326b63ff4356e2b1828984}{{4.2.3.5}{12}{\texorpdfstring {lcd\_home()}{lcd\_home()}}{paragraph.4.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.6}lcd\_init()}{12}{paragraph.4.2.3.6}\protected@file@percent }
\newlabel{a00042_gafa7e36b95c43d603f510273ad077cbbe}{{4.2.3.6}{12}{\texorpdfstring {lcd\_init()}{lcd\_init()}}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.7}lcd\_putc()}{12}{paragraph.4.2.3.7}\protected@file@percent }
\newlabel{a00042_ga8ffdfcac7638368ff04364c14984266e}{{4.2.3.7}{12}{\texorpdfstring {lcd\_putc()}{lcd\_putc()}}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.8}lcd\_puts()}{12}{paragraph.4.2.3.8}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{60.31023pt}\LT@entry 
    {3}{191.2264pt}}
\newlabel{a00042_ga9022a24a56a9b15681f62eb6ba77e5de}{{4.2.3.8}{13}{\texorpdfstring {lcd\_puts()}{lcd\_puts()}}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.9}lcd\_puts\_p()}{13}{paragraph.4.2.3.9}\protected@file@percent }
\@setckpt{a00042}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{9}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{float@type}{4}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{4}
}
