\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Timer Library $<$timer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h$>$}{18}{subsection.4.5}\protected@file@percent }
\newlabel{a00045}{{4.5}{18}{Timer Library $<$timer.\+h$>$}{subsection.4.5}{}}
\newlabel{_amgrp5c5cf03d43e7e4d841b842aafa60afa9}{{4.5}{18}{Definitions for 16-\/bit Timer/\+Counter1}{section*.11}{}}
\newlabel{a00045_ga85dff9eee7b0f0cc8a8a1d13793742a3}{{4.5}{18}{Definitions for 16-\/bit Timer/\+Counter1}{section*.11}{}}
\newlabel{a00045_ga1193ba83b972f64ffc89d54dd9cb3d88}{{4.5}{18}{Definitions for 16-\/bit Timer/\+Counter1}{section*.11}{}}
\newlabel{a00045_ga35693ced5c9f4a0b669ac24ceca8e69b}{{4.5}{18}{Definitions for 16-\/bit Timer/\+Counter1}{section*.11}{}}
\newlabel{a00045_ga77e94f0031880610c8fdbc9a0257ef09}{{4.5}{18}{Definitions for 16-\/bit Timer/\+Counter1}{section*.11}{}}
\newlabel{a00045_ga36d54e146587c408a2ce92dfcd2c52c3}{{4.5}{18}{Definitions for 16-\/bit Timer/\+Counter1}{section*.11}{}}
\newlabel{a00045_gac1fab4593fb6fa4dd8239431180343f3}{{4.5}{18}{Definitions for 16-\/bit Timer/\+Counter1}{section*.11}{}}
\newlabel{a00045_gad43aa0fc3eb8c3bd21ef2d4546130f05}{{4.5}{18}{Definitions for 16-\/bit Timer/\+Counter1}{section*.11}{}}
\newlabel{a00045_ga650fbf1dbe4572e36196a71982dbd061}{{4.5}{18}{Definitions for 16-\/bit Timer/\+Counter1}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Detailed Description}{18}{subsubsection.4.5.1}\protected@file@percent }
\@setckpt{a00045}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{float@type}{4}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
