\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CD Definitions $<$lcd\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}definitions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h$>$}{14}{subsection.4.3}\protected@file@percent }
\newlabel{a00043}{{4.3}{14}{L\+CD Definitions $<$lcd\+\_\+definitions.\+h$>$}{subsection.4.3}{}}
\newlabel{_amgrpcaec0cb1262819d89ffa7f25526cc869}{{4.3}{14}{Definitions for Display Size}{section*.8}{}}
\newlabel{a00043_ga01212e90283511562039db786f65ba98}{{4.3}{14}{Definitions for Display Size}{section*.8}{}}
\newlabel{a00043_ga684bb4392e384b7ae7c660d81dacb930}{{4.3}{14}{Definitions for Display Size}{section*.8}{}}
\newlabel{_amgrp0d38ed8c5b4202f593f69f9003c1a16c}{{4.3}{14}{Definitions for 4-\/bit IO mode}{section*.9}{}}
\newlabel{a00043_gabcf42bd88b3c36193f301ca25b033875}{{4.3}{14}{Definitions for 4-\/bit IO mode}{section*.9}{}}
\newlabel{a00043_gafc0acd4774bcd311595732f5367e266b}{{4.3}{14}{Definitions for 4-\/bit IO mode}{section*.9}{}}
\newlabel{a00043_ga345af0248d5739bd8896d4f585618ca2}{{4.3}{14}{Definitions for 4-\/bit IO mode}{section*.9}{}}
\newlabel{a00043_ga4d5c48a3f2b9426c14bbca3150834a20}{{4.3}{14}{Definitions for 4-\/bit IO mode}{section*.9}{}}
\newlabel{a00043_gaec71b6692f2af7c9de32dbe85fcb51c2}{{4.3}{14}{Definitions for 4-\/bit IO mode}{section*.9}{}}
\newlabel{a00043_gafe54d7d886b5c56bed0cf971febbb773}{{4.3}{14}{Definitions for 4-\/bit IO mode}{section*.9}{}}
\newlabel{a00043_ga97fb520e7b83bb047ac5c9247de57049}{{4.3}{14}{Definitions for 4-\/bit IO mode}{section*.9}{}}
\newlabel{a00043_ga7f3d53627337f6535cc8daa35876510a}{{4.3}{14}{Definitions for 4-\/bit IO mode}{section*.9}{}}
\newlabel{a00043_ga54032ce0050853e181f879b69fec4370}{{4.3}{14}{Definitions for 4-\/bit IO mode}{section*.9}{}}
\newlabel{a00043_gac5be2a22727fd9ca349e1c9bcbfbcd47}{{4.3}{14}{Definitions for 4-\/bit IO mode}{section*.9}{}}
\newlabel{a00043_gae5c0a0a5750f3aaea06083e3a4a31f5d}{{4.3}{14}{Definitions for 4-\/bit IO mode}{section*.9}{}}
\newlabel{a00043_gaf97f97ff3832d1289bbcb471090ea297}{{4.3}{14}{Definitions for 4-\/bit IO mode}{section*.9}{}}
\newlabel{a00043_gae644d776392a8d47899d9910c2b8feb6}{{4.3}{14}{Definitions for 4-\/bit IO mode}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Detailed Description}{15}{subsubsection.4.3.1}\protected@file@percent }
\@setckpt{a00043}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{float@type}{4}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{3}
}
