\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Seven-\/segment Library $<$segment.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h$>$}{16}{subsection.4.4}\protected@file@percent }
\newlabel{a00044}{{4.4}{16}{Seven-\/segment Library $<$segment.\+h$>$}{subsection.4.4}{}}
\newlabel{_amgrpdf5f6bef3d78097d2a76bc3ea614e2ec}{{4.4}{16}{Definition of S\+SD interface}{section*.10}{}}
\newlabel{a00044_ga7fa8aaba1c1beaa78971fd3bade04834}{{4.4}{16}{Definition of S\+SD interface}{section*.10}{}}
\newlabel{a00044_ga6a36aa353f67fe163d8d5284986dcf54}{{4.4}{16}{Definition of S\+SD interface}{section*.10}{}}
\newlabel{a00044_ga9f583dca1a7fef2948458048c70b2f1c}{{4.4}{16}{Definition of S\+SD interface}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Detailed Description}{16}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Function Documentation}{16}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{a00044_gacaabc905da11e7772ffa6a75e156964f}{{4.4.2}{16}{Function Documentation}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1}SEG\_init()}{16}{paragraph.4.4.2.1}\protected@file@percent }
\newlabel{a00044_gaf988da91cec04913e9d76e9089e9d4c4}{{4.4.2.1}{16}{\texorpdfstring {SEG\_init()}{SEG\_init()}}{paragraph.4.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2}SEG\_update\_shift\_regs()}{16}{paragraph.4.4.2.2}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{385.18127pt}}
\@setckpt{a00044}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{float@type}{4}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{4}
}
