\begin{theindex}

  \item {common.h}, \hyperpage{17}
    \subitem {DDR}, \hyperpage{17}
    \subitem {PIN}, \hyperpage{17}

  \indexspace

  \item {DDR}
    \subitem {common.h}, \hyperpage{17}

  \indexspace

  \item {F\_SCL}
    \subitem {twi.h}, \hyperpage{20}

  \indexspace

  \item {LCD library $<$lcd.h$>$}, \hyperpage{2}
    \subitem {lcd\_clrscr}, \hyperpage{7}
    \subitem {lcd\_command}, \hyperpage{7}
    \subitem {LCD\_CONTROLLER\_KS0073}, \hyperpage{5}
    \subitem {lcd\_data}, \hyperpage{7}
    \subitem {LCD\_DELAY\_BOOTUP}, \hyperpage{5}
    \subitem {LCD\_DELAY\_BUSY\_FLAG}, \hyperpage{5}
    \subitem {LCD\_DELAY\_ENABLE\_PULSE}, \hyperpage{5}
    \subitem {LCD\_DELAY\_INIT}, \hyperpage{6}
    \subitem {LCD\_DELAY\_INIT\_4BIT}, \hyperpage{6}
    \subitem {LCD\_DELAY\_INIT\_REP}, \hyperpage{6}
    \subitem {lcd\_gotoxy}, \hyperpage{8}
    \subitem {lcd\_home}, \hyperpage{8}
    \subitem {lcd\_init}, \hyperpage{8}
    \subitem {LCD\_IO\_MODE}, \hyperpage{6}
    \subitem {LCD\_LINE\_LENGTH}, \hyperpage{6}
    \subitem {lcd\_putc}, \hyperpage{9}
    \subitem {lcd\_puts}, \hyperpage{9}
    \subitem {lcd\_puts\_p}, \hyperpage{9}
    \subitem {LCD\_RW\_PIN}, \hyperpage{6}
    \subitem {LCD\_RW\_PORT}, \hyperpage{6}
    \subitem {LCD\_START\_LINE1}, \hyperpage{6}
    \subitem {LCD\_START\_LINE2}, \hyperpage{6}
    \subitem {LCD\_START\_LINE3}, \hyperpage{6}
    \subitem {LCD\_START\_LINE4}, \hyperpage{6}
    \subitem {LCD\_WRAP\_LINES}, \hyperpage{7}
  \item {lcd.h}, \hyperpage{17}
  \item {lcd\_clrscr}
    \subitem {LCD library $<$lcd.h$>$}, \hyperpage{7}
  \item {lcd\_command}
    \subitem {LCD library $<$lcd.h$>$}, \hyperpage{7}
  \item {LCD\_CONTROLLER\_KS0073}
    \subitem {LCD library $<$lcd.h$>$}, \hyperpage{5}
  \item {lcd\_data}
    \subitem {LCD library $<$lcd.h$>$}, \hyperpage{7}
  \item {LCD\_DELAY\_BOOTUP}
    \subitem {LCD library $<$lcd.h$>$}, \hyperpage{5}
  \item {LCD\_DELAY\_BUSY\_FLAG}
    \subitem {LCD library $<$lcd.h$>$}, \hyperpage{5}
  \item {LCD\_DELAY\_ENABLE\_PULSE}
    \subitem {LCD library $<$lcd.h$>$}, \hyperpage{5}
  \item {LCD\_DELAY\_INIT}
    \subitem {LCD library $<$lcd.h$>$}, \hyperpage{6}
  \item {LCD\_DELAY\_INIT\_4BIT}
    \subitem {LCD library $<$lcd.h$>$}, \hyperpage{6}
  \item {LCD\_DELAY\_INIT\_REP}
    \subitem {LCD library $<$lcd.h$>$}, \hyperpage{6}
  \item {lcd\_gotoxy}
    \subitem {LCD library $<$lcd.h$>$}, \hyperpage{8}
  \item {lcd\_home}
    \subitem {LCD library $<$lcd.h$>$}, \hyperpage{8}
  \item {lcd\_init}
    \subitem {LCD library $<$lcd.h$>$}, \hyperpage{8}
  \item {LCD\_IO\_MODE}
    \subitem {LCD library $<$lcd.h$>$}, \hyperpage{6}
  \item {LCD\_LINE\_LENGTH}
    \subitem {LCD library $<$lcd.h$>$}, \hyperpage{6}
  \item {lcd\_putc}
    \subitem {LCD library $<$lcd.h$>$}, \hyperpage{9}
  \item {lcd\_puts}
    \subitem {LCD library $<$lcd.h$>$}, \hyperpage{9}
  \item {lcd\_puts\_p}
    \subitem {LCD library $<$lcd.h$>$}, \hyperpage{9}
  \item {LCD\_RW\_PIN}
    \subitem {LCD library $<$lcd.h$>$}, \hyperpage{6}
  \item {LCD\_RW\_PORT}
    \subitem {LCD library $<$lcd.h$>$}, \hyperpage{6}
  \item {LCD\_START\_LINE1}
    \subitem {LCD library $<$lcd.h$>$}, \hyperpage{6}
  \item {LCD\_START\_LINE2}
    \subitem {LCD library $<$lcd.h$>$}, \hyperpage{6}
  \item {LCD\_START\_LINE3}
    \subitem {LCD library $<$lcd.h$>$}, \hyperpage{6}
  \item {LCD\_START\_LINE4}
    \subitem {LCD library $<$lcd.h$>$}, \hyperpage{6}
  \item {LCD\_WRAP\_LINES}
    \subitem {LCD library $<$lcd.h$>$}, \hyperpage{7}

  \indexspace

  \item {PIN}
    \subitem {common.h}, \hyperpage{17}

  \indexspace

  \item {twi.h}, \hyperpage{20}
    \subitem {F\_SCL}, \hyperpage{20}
    \subitem {TWI\_BIT\_RATE\_REG}, \hyperpage{20}
    \subitem {twi\_init}, \hyperpage{21}
    \subitem {TWI\_PORT}, \hyperpage{21}
    \subitem {TWI\_READ}, \hyperpage{21}
    \subitem {twi\_read\_ack}, \hyperpage{21}
    \subitem {twi\_read\_nack}, \hyperpage{21}
    \subitem {TWI\_SCL\_PIN}, \hyperpage{21}
    \subitem {TWI\_SDA\_PIN}, \hyperpage{21}
    \subitem {twi\_start}, \hyperpage{22}
    \subitem {twi\_stop}, \hyperpage{22}
    \subitem {TWI\_WRITE}, \hyperpage{21}
    \subitem {twi\_write}, \hyperpage{22}
  \item {TWI\_BIT\_RATE\_REG}
    \subitem {twi.h}, \hyperpage{20}
  \item {twi\_init}
    \subitem {twi.h}, \hyperpage{21}
  \item {TWI\_PORT}
    \subitem {twi.h}, \hyperpage{21}
  \item {TWI\_READ}
    \subitem {twi.h}, \hyperpage{21}
  \item {twi\_read\_ack}
    \subitem {twi.h}, \hyperpage{21}
  \item {twi\_read\_nack}
    \subitem {twi.h}, \hyperpage{21}
  \item {TWI\_SCL\_PIN}
    \subitem {twi.h}, \hyperpage{21}
  \item {TWI\_SDA\_PIN}
    \subitem {twi.h}, \hyperpage{21}
  \item {twi\_start}
    \subitem {twi.h}, \hyperpage{22}
  \item {twi\_stop}
    \subitem {twi.h}, \hyperpage{22}
  \item {TWI\_WRITE}
    \subitem {twi.h}, \hyperpage{21}
  \item {twi\_write}
    \subitem {twi.h}, \hyperpage{22}

  \indexspace

  \item {UART Library $<$uart.h$>$}, \hyperpage{11}
    \subitem {uart1\_getc}, \hyperpage{13}
    \subitem {uart1\_init}, \hyperpage{13}
    \subitem {uart1\_putc}, \hyperpage{14}
    \subitem {uart1\_puts}, \hyperpage{14}
    \subitem {uart1\_puts\_p}, \hyperpage{14}
    \subitem {UART\_BAUD\_SELECT}, \hyperpage{12}
    \subitem {UART\_BAUD\_SELECT\_DOUBLE\_SPEED}, \hyperpage{13}
    \subitem {uart\_getc}, \hyperpage{14}
    \subitem {uart\_init}, \hyperpage{15}
    \subitem {uart\_putc}, \hyperpage{15}
    \subitem {uart\_puts}, \hyperpage{16}
    \subitem {uart\_puts\_p}, \hyperpage{16}
    \subitem {UART\_RX\_BUFFER\_SIZE}, \hyperpage{13}
    \subitem {UART\_TX\_BUFFER\_SIZE}, \hyperpage{13}
  \item {uart.h}, \hyperpage{23}
  \item {uart1\_getc}
    \subitem {UART Library $<$uart.h$>$}, \hyperpage{13}
  \item {uart1\_init}
    \subitem {UART Library $<$uart.h$>$}, \hyperpage{13}
  \item {uart1\_putc}
    \subitem {UART Library $<$uart.h$>$}, \hyperpage{14}
  \item {uart1\_puts}
    \subitem {UART Library $<$uart.h$>$}, \hyperpage{14}
  \item {uart1\_puts\_p}
    \subitem {UART Library $<$uart.h$>$}, \hyperpage{14}
  \item {UART\_BAUD\_SELECT}
    \subitem {UART Library $<$uart.h$>$}, \hyperpage{12}
  \item {UART\_BAUD\_SELECT\_DOUBLE\_SPEED}
    \subitem {UART Library $<$uart.h$>$}, \hyperpage{13}
  \item {uart\_getc}
    \subitem {UART Library $<$uart.h$>$}, \hyperpage{14}
  \item {uart\_init}
    \subitem {UART Library $<$uart.h$>$}, \hyperpage{15}
  \item {uart\_putc}
    \subitem {UART Library $<$uart.h$>$}, \hyperpage{15}
  \item {uart\_puts}
    \subitem {UART Library $<$uart.h$>$}, \hyperpage{16}
  \item {uart\_puts\_p}
    \subitem {UART Library $<$uart.h$>$}, \hyperpage{16}
  \item {UART\_RX\_BUFFER\_SIZE}
    \subitem {UART Library $<$uart.h$>$}, \hyperpage{13}
  \item {UART\_TX\_BUFFER\_SIZE}
    \subitem {UART Library $<$uart.h$>$}, \hyperpage{13}

\end{theindex}
