\begin{theindex}

  \item {/home/fryza/\+G\+I\+T/\+Digital-\/electronics-\/2/\+Examples/library/include/common.\+h}, 
		\hyperpage{23}
  \item {/home/fryza/\+G\+I\+T/\+Digital-\/electronics-\/2/\+Examples/library/include/lcd.\+h}, 
		\hyperpage{24}
  \item {/home/fryza/\+G\+I\+T/\+Digital-\/electronics-\/2/\+Examples/library/include/twi.\+h}, 
		\hyperpage{26}
  \item {/home/fryza/\+G\+I\+T/\+Digital-\/electronics-\/2/\+Examples/library/include/uart.\+h}, 
		\hyperpage{29}

  \indexspace

  \item {common.\+h}
    \subitem {D\+DR}, \hyperpage{23}
    \subitem {P\+IN}, \hyperpage{23}

  \indexspace

  \item {D\+DR}
    \subitem {common.\+h}, \hyperpage{23}

  \indexspace

  \item {F\+\_\+\+S\+CL}
    \subitem {twi.\+h}, \hyperpage{27}

  \indexspace

  \item {L\+C\+D library $<$lcd.\+h$>$}, \hyperpage{7}
    \subitem {L\+C\+D\+\_\+\+C\+O\+N\+T\+R\+O\+L\+L\+E\+R\+\_\+\+K\+S0073}, 
		\hyperpage{10}
    \subitem {L\+C\+D\+\_\+\+D\+E\+L\+A\+Y\+\_\+\+B\+O\+O\+T\+UP}, 
		\hyperpage{10}
    \subitem {L\+C\+D\+\_\+\+D\+E\+L\+A\+Y\+\_\+\+B\+U\+S\+Y\+\_\+\+F\+L\+AG}, 
		\hyperpage{10}
    \subitem {L\+C\+D\+\_\+\+D\+E\+L\+A\+Y\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+P\+U\+L\+SE}, 
		\hyperpage{10}
    \subitem {L\+C\+D\+\_\+\+D\+E\+L\+A\+Y\+\_\+\+I\+N\+I\+T\+\_\+4\+B\+IT}, 
		\hyperpage{10}
    \subitem {L\+C\+D\+\_\+\+D\+E\+L\+A\+Y\+\_\+\+I\+N\+I\+T\+\_\+\+R\+EP}, 
		\hyperpage{10}
    \subitem {L\+C\+D\+\_\+\+D\+E\+L\+A\+Y\+\_\+\+I\+N\+IT}, 
		\hyperpage{10}
    \subitem {L\+C\+D\+\_\+\+I\+O\+\_\+\+M\+O\+DE}, \hyperpage{10}
    \subitem {L\+C\+D\+\_\+\+L\+I\+N\+E\+\_\+\+L\+E\+N\+G\+TH}, 
		\hyperpage{11}
    \subitem {L\+C\+D\+\_\+\+R\+W\+\_\+\+P\+IN}, \hyperpage{11}
    \subitem {L\+C\+D\+\_\+\+R\+W\+\_\+\+P\+O\+RT}, \hyperpage{11}
    \subitem {L\+C\+D\+\_\+\+S\+T\+A\+R\+T\+\_\+\+L\+I\+N\+E1}, 
		\hyperpage{11}
    \subitem {L\+C\+D\+\_\+\+S\+T\+A\+R\+T\+\_\+\+L\+I\+N\+E2}, 
		\hyperpage{11}
    \subitem {L\+C\+D\+\_\+\+S\+T\+A\+R\+T\+\_\+\+L\+I\+N\+E3}, 
		\hyperpage{11}
    \subitem {L\+C\+D\+\_\+\+S\+T\+A\+R\+T\+\_\+\+L\+I\+N\+E4}, 
		\hyperpage{11}
    \subitem {L\+C\+D\+\_\+\+W\+R\+A\+P\+\_\+\+L\+I\+N\+ES}, 
		\hyperpage{11}
    \subitem {lcd\+\_\+clrscr}, \hyperpage{12}
    \subitem {lcd\+\_\+command}, \hyperpage{12}
    \subitem {lcd\+\_\+data}, \hyperpage{12}
    \subitem {lcd\+\_\+gotoxy}, \hyperpage{13}
    \subitem {lcd\+\_\+home}, \hyperpage{13}
    \subitem {lcd\+\_\+init}, \hyperpage{13}
    \subitem {lcd\+\_\+putc}, \hyperpage{14}
    \subitem {lcd\+\_\+puts}, \hyperpage{14}
    \subitem {lcd\+\_\+puts\+\_\+p}, \hyperpage{14}
  \item {L\+C\+D\+\_\+\+C\+O\+N\+T\+R\+O\+L\+L\+E\+R\+\_\+\+K\+S0073}
    \subitem {L\+C\+D library $<$lcd.\+h$>$}, \hyperpage{10}
  \item {L\+C\+D\+\_\+\+D\+E\+L\+A\+Y\+\_\+\+B\+O\+O\+T\+UP}
    \subitem {L\+C\+D library $<$lcd.\+h$>$}, \hyperpage{10}
  \item {L\+C\+D\+\_\+\+D\+E\+L\+A\+Y\+\_\+\+B\+U\+S\+Y\+\_\+\+F\+L\+AG}
    \subitem {L\+C\+D library $<$lcd.\+h$>$}, \hyperpage{10}
  \item {L\+C\+D\+\_\+\+D\+E\+L\+A\+Y\+\_\+\+E\+N\+A\+B\+L\+E\+\_\+\+P\+U\+L\+SE}
    \subitem {L\+C\+D library $<$lcd.\+h$>$}, \hyperpage{10}
  \item {L\+C\+D\+\_\+\+D\+E\+L\+A\+Y\+\_\+\+I\+N\+I\+T\+\_\+4\+B\+IT}
    \subitem {L\+C\+D library $<$lcd.\+h$>$}, \hyperpage{10}
  \item {L\+C\+D\+\_\+\+D\+E\+L\+A\+Y\+\_\+\+I\+N\+I\+T\+\_\+\+R\+EP}
    \subitem {L\+C\+D library $<$lcd.\+h$>$}, \hyperpage{10}
  \item {L\+C\+D\+\_\+\+D\+E\+L\+A\+Y\+\_\+\+I\+N\+IT}
    \subitem {L\+C\+D library $<$lcd.\+h$>$}, \hyperpage{10}
  \item {L\+C\+D\+\_\+\+I\+O\+\_\+\+M\+O\+DE}
    \subitem {L\+C\+D library $<$lcd.\+h$>$}, \hyperpage{10}
  \item {L\+C\+D\+\_\+\+L\+I\+N\+E\+\_\+\+L\+E\+N\+G\+TH}
    \subitem {L\+C\+D library $<$lcd.\+h$>$}, \hyperpage{11}
  \item {L\+C\+D\+\_\+\+R\+W\+\_\+\+P\+IN}
    \subitem {L\+C\+D library $<$lcd.\+h$>$}, \hyperpage{11}
  \item {L\+C\+D\+\_\+\+R\+W\+\_\+\+P\+O\+RT}
    \subitem {L\+C\+D library $<$lcd.\+h$>$}, \hyperpage{11}
  \item {L\+C\+D\+\_\+\+S\+T\+A\+R\+T\+\_\+\+L\+I\+N\+E1}
    \subitem {L\+C\+D library $<$lcd.\+h$>$}, \hyperpage{11}
  \item {L\+C\+D\+\_\+\+S\+T\+A\+R\+T\+\_\+\+L\+I\+N\+E2}
    \subitem {L\+C\+D library $<$lcd.\+h$>$}, \hyperpage{11}
  \item {L\+C\+D\+\_\+\+S\+T\+A\+R\+T\+\_\+\+L\+I\+N\+E3}
    \subitem {L\+C\+D library $<$lcd.\+h$>$}, \hyperpage{11}
  \item {L\+C\+D\+\_\+\+S\+T\+A\+R\+T\+\_\+\+L\+I\+N\+E4}
    \subitem {L\+C\+D library $<$lcd.\+h$>$}, \hyperpage{11}
  \item {L\+C\+D\+\_\+\+W\+R\+A\+P\+\_\+\+L\+I\+N\+ES}
    \subitem {L\+C\+D library $<$lcd.\+h$>$}, \hyperpage{11}
  \item {lcd\+\_\+clrscr}
    \subitem {L\+C\+D library $<$lcd.\+h$>$}, \hyperpage{12}
  \item {lcd\+\_\+command}
    \subitem {L\+C\+D library $<$lcd.\+h$>$}, \hyperpage{12}
  \item {lcd\+\_\+data}
    \subitem {L\+C\+D library $<$lcd.\+h$>$}, \hyperpage{12}
  \item {lcd\+\_\+gotoxy}
    \subitem {L\+C\+D library $<$lcd.\+h$>$}, \hyperpage{13}
  \item {lcd\+\_\+home}
    \subitem {L\+C\+D library $<$lcd.\+h$>$}, \hyperpage{13}
  \item {lcd\+\_\+init}
    \subitem {L\+C\+D library $<$lcd.\+h$>$}, \hyperpage{13}
  \item {lcd\+\_\+putc}
    \subitem {L\+C\+D library $<$lcd.\+h$>$}, \hyperpage{14}
  \item {lcd\+\_\+puts}
    \subitem {L\+C\+D library $<$lcd.\+h$>$}, \hyperpage{14}
  \item {lcd\+\_\+puts\+\_\+p}
    \subitem {L\+C\+D library $<$lcd.\+h$>$}, \hyperpage{14}

  \indexspace

  \item {P\+IN}
    \subitem {common.\+h}, \hyperpage{23}

  \indexspace

  \item {T\+W\+I\+\_\+\+B\+I\+T\+\_\+\+R\+A\+T\+E\+\_\+\+R\+EG}
    \subitem {twi.\+h}, \hyperpage{27}
  \item {T\+W\+I\+\_\+\+P\+O\+RT}
    \subitem {twi.\+h}, \hyperpage{27}
  \item {T\+W\+I\+\_\+\+R\+E\+AD}
    \subitem {twi.\+h}, \hyperpage{27}
  \item {T\+W\+I\+\_\+\+S\+C\+L\+\_\+\+P\+IN}
    \subitem {twi.\+h}, \hyperpage{27}
  \item {T\+W\+I\+\_\+\+S\+D\+A\+\_\+\+P\+IN}
    \subitem {twi.\+h}, \hyperpage{27}
  \item {T\+W\+I\+\_\+\+W\+R\+I\+TE}
    \subitem {twi.\+h}, \hyperpage{27}
  \item {twi.\+h}
    \subitem {F\+\_\+\+S\+CL}, \hyperpage{27}
    \subitem {T\+W\+I\+\_\+\+B\+I\+T\+\_\+\+R\+A\+T\+E\+\_\+\+R\+EG}, 
		\hyperpage{27}
    \subitem {T\+W\+I\+\_\+\+P\+O\+RT}, \hyperpage{27}
    \subitem {T\+W\+I\+\_\+\+R\+E\+AD}, \hyperpage{27}
    \subitem {T\+W\+I\+\_\+\+S\+C\+L\+\_\+\+P\+IN}, \hyperpage{27}
    \subitem {T\+W\+I\+\_\+\+S\+D\+A\+\_\+\+P\+IN}, \hyperpage{27}
    \subitem {T\+W\+I\+\_\+\+W\+R\+I\+TE}, \hyperpage{27}
    \subitem {twi\+\_\+init}, \hyperpage{28}
    \subitem {twi\+\_\+read\+\_\+ack}, \hyperpage{28}
    \subitem {twi\+\_\+read\+\_\+nack}, \hyperpage{28}
    \subitem {twi\+\_\+start}, \hyperpage{28}
    \subitem {twi\+\_\+stop}, \hyperpage{29}
    \subitem {twi\+\_\+write}, \hyperpage{29}
  \item {twi\+\_\+init}
    \subitem {twi.\+h}, \hyperpage{28}
  \item {twi\+\_\+read\+\_\+ack}
    \subitem {twi.\+h}, \hyperpage{28}
  \item {twi\+\_\+read\+\_\+nack}
    \subitem {twi.\+h}, \hyperpage{28}
  \item {twi\+\_\+start}
    \subitem {twi.\+h}, \hyperpage{28}
  \item {twi\+\_\+stop}
    \subitem {twi.\+h}, \hyperpage{29}
  \item {twi\+\_\+write}
    \subitem {twi.\+h}, \hyperpage{29}

  \indexspace

  \item {U\+A\+R\+T Library $<$uart.\+h$>$}, \hyperpage{16}
    \subitem {U\+A\+R\+T\+\_\+\+B\+A\+U\+D\+\_\+\+S\+E\+L\+E\+C\+T\+\_\+\+D\+O\+U\+B\+L\+E\+\_\+\+S\+P\+E\+ED}, 
		\hyperpage{17}
    \subitem {U\+A\+R\+T\+\_\+\+B\+A\+U\+D\+\_\+\+S\+E\+L\+E\+CT}, 
		\hyperpage{17}
    \subitem {U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE}, 
		\hyperpage{18}
    \subitem {U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE}, 
		\hyperpage{18}
    \subitem {uart1\+\_\+getc}, \hyperpage{18}
    \subitem {uart1\+\_\+init}, \hyperpage{18}
    \subitem {uart1\+\_\+putc}, \hyperpage{19}
    \subitem {uart1\+\_\+puts}, \hyperpage{19}
    \subitem {uart1\+\_\+puts\+\_\+p}, \hyperpage{19}
    \subitem {uart\+\_\+getc}, \hyperpage{19}
    \subitem {uart\+\_\+init}, \hyperpage{20}
    \subitem {uart\+\_\+putc}, \hyperpage{20}
    \subitem {uart\+\_\+puts}, \hyperpage{21}
    \subitem {uart\+\_\+puts\+\_\+p}, \hyperpage{21}
  \item {U\+A\+R\+T\+\_\+\+B\+A\+U\+D\+\_\+\+S\+E\+L\+E\+C\+T\+\_\+\+D\+O\+U\+B\+L\+E\+\_\+\+S\+P\+E\+ED}
    \subitem {U\+A\+R\+T Library $<$uart.\+h$>$}, \hyperpage{17}
  \item {U\+A\+R\+T\+\_\+\+B\+A\+U\+D\+\_\+\+S\+E\+L\+E\+CT}
    \subitem {U\+A\+R\+T Library $<$uart.\+h$>$}, \hyperpage{17}
  \item {U\+A\+R\+T\+\_\+\+R\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE}
    \subitem {U\+A\+R\+T Library $<$uart.\+h$>$}, \hyperpage{18}
  \item {U\+A\+R\+T\+\_\+\+T\+X\+\_\+\+B\+U\+F\+F\+E\+R\+\_\+\+S\+I\+ZE}
    \subitem {U\+A\+R\+T Library $<$uart.\+h$>$}, \hyperpage{18}
  \item {uart1\+\_\+getc}
    \subitem {U\+A\+R\+T Library $<$uart.\+h$>$}, \hyperpage{18}
  \item {uart1\+\_\+init}
    \subitem {U\+A\+R\+T Library $<$uart.\+h$>$}, \hyperpage{18}
  \item {uart1\+\_\+putc}
    \subitem {U\+A\+R\+T Library $<$uart.\+h$>$}, \hyperpage{19}
  \item {uart1\+\_\+puts}
    \subitem {U\+A\+R\+T Library $<$uart.\+h$>$}, \hyperpage{19}
  \item {uart1\+\_\+puts\+\_\+p}
    \subitem {U\+A\+R\+T Library $<$uart.\+h$>$}, \hyperpage{19}
  \item {uart\+\_\+getc}
    \subitem {U\+A\+R\+T Library $<$uart.\+h$>$}, \hyperpage{19}
  \item {uart\+\_\+init}
    \subitem {U\+A\+R\+T Library $<$uart.\+h$>$}, \hyperpage{20}
  \item {uart\+\_\+putc}
    \subitem {U\+A\+R\+T Library $<$uart.\+h$>$}, \hyperpage{20}
  \item {uart\+\_\+puts}
    \subitem {U\+A\+R\+T Library $<$uart.\+h$>$}, \hyperpage{21}
  \item {uart\+\_\+puts\+\_\+p}
    \subitem {U\+A\+R\+T Library $<$uart.\+h$>$}, \hyperpage{21}

\end{theindex}
