\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Page}{1}{section.1}\protected@file@percent }
\newlabel{index}{{1}{1}{Main Page}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module Index}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modules}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}File Index}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File List}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Module Documentation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}G\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IO Library $<$gpio.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h$>$}{2}{subsection.4.1}\protected@file@percent }
\newlabel{a00041}{{4.1}{2}{G\+P\+IO Library $<$gpio.\+h$>$}{subsection.4.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {3}{220.51193pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detailed Description}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Function Documentation}{3}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{a00041_ga1ad7cbb1e25a69cd4ec9ecb780a78e88}{{4.1.2}{3}{Function Documentation}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}GPIO\_mode\_input\_pullup()}{3}{paragraph.4.1.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {3}{220.51193pt}}
\gdef \LT@iii {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {3}{172.01173pt}}
\gdef \LT@iv {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {3}{185.42142pt}}
\newlabel{a00041_gae4c211fcf0878fc6617e21dcfe7a4513}{{4.1.2.1}{4}{\texorpdfstring {GPIO\_mode\_input\_pullup()}{GPIO\_mode\_input\_pullup()}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}GPIO\_mode\_output()}{4}{paragraph.4.1.2.2}\protected@file@percent }
\newlabel{a00041_gacc9e9839904344a3be4549d8622342f5}{{4.1.2.2}{4}{\texorpdfstring {GPIO\_mode\_output()}{GPIO\_mode\_output()}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}GPIO\_read()}{4}{paragraph.4.1.2.3}\protected@file@percent }
\newlabel{a00041_gabd54283301ad4e85b31c126f2fc316c7}{{4.1.2.3}{4}{\texorpdfstring {GPIO\_read()}{GPIO\_read()}}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.4}GPIO\_write\_high()}{4}{paragraph.4.1.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {3}{185.42142pt}}
\newlabel{a00041_gacea0f20416113eb2286b6bd730e22daa}{{4.1.2.4}{5}{\texorpdfstring {GPIO\_write\_high()}{GPIO\_write\_high()}}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.5}GPIO\_write\_low()}{5}{paragraph.4.1.2.5}\protected@file@percent }
\@input{a00042.aux}
\@input{a00043.aux}
\@input{a00044.aux}
\@input{a00045.aux}
\@input{a00046.aux}
\@input{a00047.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}File Documentation}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}gpio.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{29}{subsection.5.1}\protected@file@percent }
\newlabel{a00005}{{5.1}{29}{gpio.\+h File Reference}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}lcd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{29}{subsection.5.2}\protected@file@percent }
\newlabel{a00008}{{5.2}{29}{lcd.\+h File Reference}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}lcd\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}definitions.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{31}{subsection.5.3}\protected@file@percent }
\newlabel{a00011}{{5.3}{31}{lcd\+\_\+definitions.\+h File Reference}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}segment.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{32}{subsection.5.4}\protected@file@percent }
\newlabel{a00017}{{5.4}{32}{segment.\+h File Reference}{subsection.5.4}{}}
\newlabel{_amgrpdf5f6bef3d78097d2a76bc3ea614e2ec}{{5.4}{32}{Definition of S\+SD interface}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}timer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{32}{subsection.5.5}\protected@file@percent }
\newlabel{a00020}{{5.5}{32}{timer.\+h File Reference}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}twi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{33}{subsection.5.6}\protected@file@percent }
\newlabel{a00023}{{5.6}{33}{twi.\+h File Reference}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}uart.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{34}{subsection.5.7}\protected@file@percent }
\newlabel{a00026}{{5.7}{34}{uart.\+h File Reference}{subsection.5.7}{}}
