\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Page}{1}{section.1}\protected@file@percent }
\newlabel{index}{{1}{1}{Main Page}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module Index}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modules}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}File Index}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File List}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Module Documentation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CD library $<$lcd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h$>$}{2}{subsection.4.1}\protected@file@percent }
\newlabel{a00017}{{4.1}{2}{L\+CD library $<$lcd.\+h$>$}{subsection.4.1}{}}
\newlabel{_amgrp9cebaa2a52e46760a474a1905c7f53a9}{{4.1}{2}{Definition for L\+CD controller type}{section*.1}{}}
\newlabel{_amgrpcaec0cb1262819d89ffa7f25526cc869}{{4.1}{2}{Definitions for Display Size}{section*.2}{}}
\newlabel{_amgrp0d38ed8c5b4202f593f69f9003c1a16c}{{4.1}{3}{Definitions for 4-\/bit IO mode}{section*.3}{}}
\newlabel{_amgrp73324fc181df7d63636f86a5b76e74f2}{{4.1}{3}{Definitions of delays}{section*.4}{}}
\newlabel{_amgrpe1b1604cb195ab970ebf8b6b8b3e322f}{{4.1}{3}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_ga459688213267d13ccfbeb2c9004988cb}{{4.1}{3}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_gae0e309ccad89222eb3457f2da9f2bb8d}{{4.1}{3}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_gae5d757ddb6d94de8c82191b60b40e442}{{4.1}{3}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_gada766266a0be0d0040fbf86e23b58aa6}{{4.1}{3}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_ga14d0c7fda147e0dc8cdaa4a2629b3532}{{4.1}{3}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_ga47a809dfec086fdeca93dedc4fb83b44}{{4.1}{3}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_gae84f634b0a1661c4d5bbaafd9397732a}{{4.1}{3}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_ga47638b5ebbaec9600a0ebf9a55caf802}{{4.1}{3}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_ga5d76592a978537acee615098ce4d80f5}{{4.1}{3}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_ga3f4f758b80fcfa6c9e4db58e2515c78a}{{4.1}{3}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_gaaddc2afa9a02bfa748950f2c1e6a204d}{{4.1}{3}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_ga97cdb19acf109ad52ab4994d2ad02cee}{{4.1}{3}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_ga50de1697f1da8ab075a6b4d7aeace64e}{{4.1}{3}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_ga91d15d8e3008f6cb141406a8b5d0d3c0}{{4.1}{4}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_ga6c24806bed18d565917165caa3475463}{{4.1}{4}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_ga48de81358277fe4f2810c2b82f90397e}{{4.1}{4}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_ga3b38de74c362be1781fef1136aa9684c}{{4.1}{4}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_gae54acf3ccc45b7d6be334a03627740c6}{{4.1}{4}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_gac8dd1658e235f174d1cabae5c438943d}{{4.1}{4}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_gaad56f8e07634e85663f56888ae97089c}{{4.1}{4}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_ga1c62932f252c6262cbef728add9696e4}{{4.1}{4}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_gad27ddc4b8d03594662c8757f946dde28}{{4.1}{4}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_gafabd0215cc6ae5539dc638dbec44a506}{{4.1}{4}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_gaa2966175115943883f51e9c90478540c}{{4.1}{4}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_ga5163a96b133868975c0738e180b30cb8}{{4.1}{4}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_ga470cef85de53e37356b22c66a357a764}{{4.1}{4}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_gaf56b6d6bdb6fa48b26106dee5f74ae1f}{{4.1}{4}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_gac1984ed0db15c6991d34c184fdca5dc6}{{4.1}{4}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_gac2f0ddce1daaa1bf1a016270a89a264b}{{4.1}{4}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_ga0ad58e39e053e97d34527fcbe936899b}{{4.1}{4}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_gab3c34ff1eee238bbe9c677215219fb8e}{{4.1}{4}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_ga9a90bb926f5ba59378af81fe8e246ffb}{{4.1}{4}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_gaff4e5baa36a0322eb97557dcb18cd96e}{{4.1}{4}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_gab35032ab368a8bc90798e0c547fb24c2}{{4.1}{4}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_gaa8aeee098cb4c84ec420e00d054abcce}{{4.1}{4}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_ga160a214f47869f8f98ad5add3a7568db}{{4.1}{4}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_ga1849e2087d3034a3fffa67444beed109}{{4.1}{4}{Definitions for L\+CD command instructions}{section*.5}{}}
\newlabel{a00017_ga4f1928f1515e21422d5a33af2949f2f7}{{4.1}{4}{Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detailed Description}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Macro Definition Documentation}{5}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{a00017_ga63574b03f72a197aeee823aae95dc3b7}{{4.1.2}{5}{Macro Definition Documentation}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}LCD\_CONTROLLER\_KS0073}{5}{paragraph.4.1.2.1}\protected@file@percent }
\newlabel{a00017_ga79ca3fe83448ab158a4c566bf292c260}{{4.1.2.1}{5}{\texorpdfstring {LCD\_CONTROLLER\_KS0073}{LCD\_CONTROLLER\_KS0073}}{paragraph.4.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}LCD\_DELAY\_BOOTUP}{5}{paragraph.4.1.2.2}\protected@file@percent }
\newlabel{a00017_ga73b2370827e2d350cedd45e08a9eb0b2}{{4.1.2.2}{5}{\texorpdfstring {LCD\_DELAY\_BOOTUP}{LCD\_DELAY\_BOOTUP}}{paragraph.4.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}LCD\_DELAY\_BUSY\_FLAG}{5}{paragraph.4.1.2.3}\protected@file@percent }
\newlabel{a00017_ga5b0632f09757ffe6f018c6ef88cc3296}{{4.1.2.3}{5}{\texorpdfstring {LCD\_DELAY\_BUSY\_FLAG}{LCD\_DELAY\_BUSY\_FLAG}}{paragraph.4.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.4}LCD\_DELAY\_ENABLE\_PULSE}{6}{paragraph.4.1.2.4}\protected@file@percent }
\newlabel{a00017_gab6ba3c8cdcf1a96b0d4c476eff8f8617}{{4.1.2.4}{6}{\texorpdfstring {LCD\_DELAY\_ENABLE\_PULSE}{LCD\_DELAY\_ENABLE\_PULSE}}{paragraph.4.1.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.5}LCD\_DELAY\_INIT}{6}{paragraph.4.1.2.5}\protected@file@percent }
\newlabel{a00017_gadf773dcbd0827cd15c788065c9197459}{{4.1.2.5}{6}{\texorpdfstring {LCD\_DELAY\_INIT}{LCD\_DELAY\_INIT}}{paragraph.4.1.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.6}LCD\_DELAY\_INIT\_4BIT}{6}{paragraph.4.1.2.6}\protected@file@percent }
\newlabel{a00017_ga2ce1ac9b146b7baa7169e27f9cf3a99e}{{4.1.2.6}{6}{\texorpdfstring {LCD\_DELAY\_INIT\_4BIT}{LCD\_DELAY\_INIT\_4BIT}}{paragraph.4.1.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.7}LCD\_DELAY\_INIT\_REP}{6}{paragraph.4.1.2.7}\protected@file@percent }
\newlabel{a00017_ga659fcdf979f69bbd14f852f525f25e02}{{4.1.2.7}{6}{\texorpdfstring {LCD\_DELAY\_INIT\_REP}{LCD\_DELAY\_INIT\_REP}}{paragraph.4.1.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.8}LCD\_IO\_MODE}{6}{paragraph.4.1.2.8}\protected@file@percent }
\newlabel{a00017_gae59a728d9dee9f12c817b29d38746ed9}{{4.1.2.8}{6}{\texorpdfstring {LCD\_IO\_MODE}{LCD\_IO\_MODE}}{paragraph.4.1.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.9}LCD\_LINE\_LENGTH}{6}{paragraph.4.1.2.9}\protected@file@percent }
\newlabel{a00017_ga3ac938dd5fc02a9a232df6605b5f6aa8}{{4.1.2.9}{6}{\texorpdfstring {LCD\_LINE\_LENGTH}{LCD\_LINE\_LENGTH}}{paragraph.4.1.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.10}LCD\_RW\_PIN}{6}{paragraph.4.1.2.10}\protected@file@percent }
\newlabel{a00017_gae8772bdf31db863b81805c837bdc2da2}{{4.1.2.10}{6}{\texorpdfstring {LCD\_RW\_PIN}{LCD\_RW\_PIN}}{paragraph.4.1.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.11}LCD\_RW\_PORT}{6}{paragraph.4.1.2.11}\protected@file@percent }
\newlabel{a00017_gabd056d70a1488ea2eb1aef87e248e234}{{4.1.2.11}{6}{\texorpdfstring {LCD\_RW\_PORT}{LCD\_RW\_PORT}}{paragraph.4.1.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.12}LCD\_START\_LINE1}{6}{paragraph.4.1.2.12}\protected@file@percent }
\newlabel{a00017_ga7b317b21058ef031716ba040ef75430a}{{4.1.2.12}{6}{\texorpdfstring {LCD\_START\_LINE1}{LCD\_START\_LINE1}}{paragraph.4.1.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.13}LCD\_START\_LINE2}{6}{paragraph.4.1.2.13}\protected@file@percent }
\newlabel{a00017_gae7cca16353048a062baeb3a52da55249}{{4.1.2.13}{6}{\texorpdfstring {LCD\_START\_LINE2}{LCD\_START\_LINE2}}{paragraph.4.1.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.14}LCD\_START\_LINE3}{6}{paragraph.4.1.2.14}\protected@file@percent }
\newlabel{a00017_gab1b73e05bdb5cc12cdff5a1cf6c4f2a2}{{4.1.2.14}{6}{\texorpdfstring {LCD\_START\_LINE3}{LCD\_START\_LINE3}}{paragraph.4.1.2.14}{}}
\gdef \LT@i {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{259.69666pt}}
\gdef \LT@ii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{235.37927pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.15}LCD\_START\_LINE4}{7}{paragraph.4.1.2.15}\protected@file@percent }
\newlabel{a00017_gadb35ff6cb242e48ba0545ea919ffc5d3}{{4.1.2.15}{7}{\texorpdfstring {LCD\_START\_LINE4}{LCD\_START\_LINE4}}{paragraph.4.1.2.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.16}LCD\_WRAP\_LINES}{7}{paragraph.4.1.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Function Documentation}{7}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{a00017_gaf8da853dba4b9d5f2aea4e294444e14d}{{4.1.3}{7}{Function Documentation}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}lcd\_clrscr()}{7}{paragraph.4.1.3.1}\protected@file@percent }
\newlabel{a00017_gaea9d14f02df06f948cb5a56776980826}{{4.1.3.1}{7}{\texorpdfstring {lcd\_clrscr()}{lcd\_clrscr()}}{paragraph.4.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}lcd\_command()}{7}{paragraph.4.1.3.2}\protected@file@percent }
\newlabel{a00017_gad0729d2cba627825a089ca1fff12ba29}{{4.1.3.2}{7}{\texorpdfstring {lcd\_command()}{lcd\_command()}}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}lcd\_data()}{7}{paragraph.4.1.3.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{96.52097pt}}
\gdef \LT@iv {\LT@entry 
    {3}{43.30933pt}\LT@entry 
    {3}{270.68658pt}}
\newlabel{a00017_gadbf47a5efdf02367ded1ebf8f9edb5fe}{{4.1.3.3}{8}{\texorpdfstring {lcd\_data()}{lcd\_data()}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.4}lcd\_gotoxy()}{8}{paragraph.4.1.3.4}\protected@file@percent }
\newlabel{a00017_ga3aabf730aa4e0393bb5c959583c00a8e}{{4.1.3.4}{8}{\texorpdfstring {lcd\_gotoxy()}{lcd\_gotoxy()}}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.5}lcd\_home()}{8}{paragraph.4.1.3.5}\protected@file@percent }
\newlabel{a00017_ga9af28b2779326b63ff4356e2b1828984}{{4.1.3.5}{8}{\texorpdfstring {lcd\_home()}{lcd\_home()}}{paragraph.4.1.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.6}lcd\_init()}{8}{paragraph.4.1.3.6}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{112.40608pt}}
\gdef \LT@vi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{97.12422pt}}
\gdef \LT@vii {\LT@entry 
    {3}{60.31023pt}\LT@entry 
    {3}{191.2264pt}}
\newlabel{a00017_gafa7e36b95c43d603f510273ad077cbbe}{{4.1.3.6}{9}{\texorpdfstring {lcd\_init()}{lcd\_init()}}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.7}lcd\_putc()}{9}{paragraph.4.1.3.7}\protected@file@percent }
\newlabel{a00017_ga8ffdfcac7638368ff04364c14984266e}{{4.1.3.7}{9}{\texorpdfstring {lcd\_putc()}{lcd\_putc()}}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.8}lcd\_puts()}{9}{paragraph.4.1.3.8}\protected@file@percent }
\newlabel{a00017_ga9022a24a56a9b15681f62eb6ba77e5de}{{4.1.3.8}{9}{\texorpdfstring {lcd\_puts()}{lcd\_puts()}}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.9}lcd\_puts\_p()}{9}{paragraph.4.1.3.9}\protected@file@percent }
\@input{a00018.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}File Documentation}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}common.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{17}{subsection.5.1}\protected@file@percent }
\newlabel{a00002}{{5.1}{17}{common.\+h File Reference}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Detailed Description}{17}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Macro Definition Documentation}{17}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{a00002_a6c0346728feb274834cad94daca316ee}{{5.1.2}{17}{Macro Definition Documentation}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}DDR}{17}{paragraph.5.1.2.1}\protected@file@percent }
\newlabel{a00002_a740f9eb9c9f9e33500ee61ec53945f6a}{{5.1.2.1}{17}{\texorpdfstring {DDR}{DDR}}{paragraph.5.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2}PIN}{17}{paragraph.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}lcd.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{17}{subsection.5.2}\protected@file@percent }
\newlabel{a00005}{{5.2}{17}{lcd.\+h File Reference}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}twi.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{20}{subsection.5.3}\protected@file@percent }
\newlabel{a00011}{{5.3}{20}{twi.\+h File Reference}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Detailed Description}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Macro Definition Documentation}{20}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{a00011_a7a1c522bed64982971384489ee477bd3}{{5.3.2}{20}{Macro Definition Documentation}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}F\_SCL}{20}{paragraph.5.3.2.1}\protected@file@percent }
\newlabel{a00011_a801c158406ca2334b446e442a2debe37}{{5.3.2.1}{20}{\texorpdfstring {F\_SCL}{F\_SCL}}{paragraph.5.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2}TWI\_BIT\_RATE\_REG}{21}{paragraph.5.3.2.2}\protected@file@percent }
\newlabel{a00011_a762c164f4acd04d3ce3627fe73e7c018}{{5.3.2.2}{21}{\texorpdfstring {TWI\_BIT\_RATE\_REG}{TWI\_BIT\_RATE\_REG}}{paragraph.5.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3}TWI\_PORT}{21}{paragraph.5.3.2.3}\protected@file@percent }
\newlabel{a00011_aaf9a8abccd811954f9cc316f2b2f87b3}{{5.3.2.3}{21}{\texorpdfstring {TWI\_PORT}{TWI\_PORT}}{paragraph.5.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.4}TWI\_READ}{21}{paragraph.5.3.2.4}\protected@file@percent }
\newlabel{a00011_ac0ad8b33f1be48e211f1eeae2dd65cee}{{5.3.2.4}{21}{\texorpdfstring {TWI\_READ}{TWI\_READ}}{paragraph.5.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.5}TWI\_SCL\_PIN}{21}{paragraph.5.3.2.5}\protected@file@percent }
\newlabel{a00011_a3f14ed8491293d0dda1372cceaa39851}{{5.3.2.5}{21}{\texorpdfstring {TWI\_SCL\_PIN}{TWI\_SCL\_PIN}}{paragraph.5.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.6}TWI\_SDA\_PIN}{21}{paragraph.5.3.2.6}\protected@file@percent }
\newlabel{a00011_a3b68e8e777b71520f9dbfac733774d5f}{{5.3.2.6}{21}{\texorpdfstring {TWI\_SDA\_PIN}{TWI\_SDA\_PIN}}{paragraph.5.3.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.7}TWI\_WRITE}{21}{paragraph.5.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Function Documentation}{21}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{a00011_a16f0e6b2fa5a26eadbf4086ab6d54467}{{5.3.3}{21}{Function Documentation}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1}twi\_init()}{21}{paragraph.5.3.3.1}\protected@file@percent }
\newlabel{a00011_a7a2cd23dea30ee2c99c1ccffb3402d79}{{5.3.3.1}{21}{\texorpdfstring {twi\_init()}{twi\_init()}}{paragraph.5.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.2}twi\_read\_ack()}{21}{paragraph.5.3.3.2}\protected@file@percent }
\newlabel{a00011_aa21e972557bab9a799720874660cf152}{{5.3.3.2}{21}{\texorpdfstring {twi\_read\_ack()}{twi\_read\_ack()}}{paragraph.5.3.3.2}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{70.41713pt}\LT@entry 
    {3}{186.5645pt}}
\gdef \LT@xv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{136.18382pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{102.35289pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.3}twi\_read\_nack()}{22}{paragraph.5.3.3.3}\protected@file@percent }
\newlabel{a00011_a36b3c950a1804f75057a870afdf81d55}{{5.3.3.3}{22}{\texorpdfstring {twi\_read\_nack()}{twi\_read\_nack()}}{paragraph.5.3.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.4}twi\_start()}{22}{paragraph.5.3.3.4}\protected@file@percent }
\newlabel{a00011_acf52d6c93df110dee6d402b389e5042e}{{5.3.3.4}{22}{\texorpdfstring {twi\_start()}{twi\_start()}}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.5}twi\_stop()}{22}{paragraph.5.3.3.5}\protected@file@percent }
\newlabel{a00011_ab45679e1a7b3b8f97b636d825e7d14f7}{{5.3.3.5}{22}{\texorpdfstring {twi\_stop()}{twi\_stop()}}{paragraph.5.3.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.6}twi\_write()}{22}{paragraph.5.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}uart.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{23}{subsection.5.4}\protected@file@percent }
\newlabel{a00014}{{5.4}{23}{uart.\+h File Reference}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{Index}{25}{section*.16}\protected@file@percent }
\gdef \@abspage@last{27}
