<circuit type="simulide_0.1">
 
TextComponent-27: 
<item objectName="TextComponent-27" x="-736" Border="1" Fixed_Width="false" labelx="-16" labelrot="0" itemtype="TextComponent" valLabRot="0" text="Right click to Probe component&#xa;and select Add to Plotter" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="TextComponent-74" valLabely="0" y="-904" rotation="0" labely="-24" Margin="5"/>
 
Probe-26: 
<item id="Probe-73" labely="-16" valLabRot="45" objectName="Probe-26" hflip="1" itemtype="Probe" rotation="-45" x="-632" labelrot="45" valLabelx="16" labelx="16" Show_id="false" y="-772" Show_volt="true" vflip="1" valLabely="0"/>
 
Ground-25: 
<item id="Ground-9" labely="8" valLabRot="0" objectName="Ground-25" hflip="1" itemtype="Ground" rotation="0" x="-944" labelrot="0" valLabelx="0" labelx="-16" Show_id="false" y="-748" vflip="1" valLabely="0"/>
 
atmega328-24: 
<item id="atmega328" labely="-20" valLabRot="0" objectName="atmega328-24" hflip="1" itemtype="AVR" rotation="0" Mhz="16" x="-720" labelrot="0" valLabelx="0" labelx="0" Show_id="true" y="-804" vflip="1" valLabely="0" program=""/>
 
Hd44780-23: 
<item id="Hd44780" labely="-82" valLabRot="0" objectName="Hd44780-23" hflip="1" itemtype="Hd44780" rotation="0" x="-968" labelrot="0" valLabelx="0" labelx="70" Show_id="true" y="-780" vflip="1" Rows="2" valLabely="0" Cols="16"/>
 
Resistor-22: 
<item Resistance="3" objectName="Resistor-22" x="-588" labelx="-12" labelrot="0" itemtype="Resistor" valLabRot="0" Unit=" kΩ" hflip="1" Show_id="false" Show_res="true" vflip="1" valLabelx="-16" id="Resistor-19" valLabely="6" y="-788" rotation="-90" labely="-20"/>
 
Push-21: 
<item id="Right" labely="-24" valLabRot="0" objectName="Push-21" hflip="1" itemtype="Push" rotation="0" x="-540" labelrot="0" valLabelx="0" labelx="-16" Show_id="true" y="-756" vflip="1" valLabely="0"/>
 
Ground-20: 
<item id="Ground-30" labely="8" valLabRot="0" objectName="Ground-20" hflip="1" itemtype="Ground" rotation="0" x="-492" labelrot="0" valLabelx="0" labelx="-16" Show_id="false" y="-532" vflip="1" valLabely="0"/>
 
Resistor-19: 
<item Resistance="330" objectName="Resistor-19" x="-588" labelx="-12" labelrot="0" itemtype="Resistor" valLabRot="0" Unit=" Ω" hflip="1" Show_id="false" Show_res="true" vflip="1" valLabelx="-16" id="Resistor-32" valLabely="6" y="-732" rotation="-90" labely="-20"/>
 
Node-18: 
<item id="Node-39" labely="-24" valLabRot="0" objectName="Node-18" hflip="1" itemtype="Node" rotation="0" x="-588" labelrot="0" valLabelx="0" labelx="-16" Show_id="false" y="-756" vflip="1" valLabely="0"/>
 
Node-17: 
<item id="Node-44" labely="-24" valLabRot="0" objectName="Node-17" hflip="1" itemtype="Node" rotation="0" x="-588" labelrot="0" valLabelx="0" labelx="-16" Show_id="false" y="-756" vflip="1" valLabely="0"/>
 
Push-16: 
<item id="Up" labely="-24" valLabRot="0" objectName="Push-16" hflip="1" itemtype="Push" rotation="0" x="-540" labelrot="0" valLabelx="0" labelx="-16" Show_id="true" y="-708" vflip="1" valLabely="0"/>
 
Node-15: 
<item id="Node-49" labely="-24" valLabRot="0" objectName="Node-15" hflip="1" itemtype="Node" rotation="0" x="-492" labelrot="0" valLabelx="0" labelx="-16" Show_id="false" y="-708" vflip="1" valLabely="0"/>
 
Resistor-14: 
<item Resistance="620" objectName="Resistor-14" x="-588" labelx="-12" labelrot="0" itemtype="Resistor" valLabRot="0" Unit=" Ω" hflip="1" Show_id="false" Show_res="true" vflip="1" valLabelx="-16" id="Resistor-51" valLabely="6" y="-684" rotation="-90" labely="-20"/>
 
Node-13: 
<item id="Node-53" labely="-24" valLabRot="0" objectName="Node-13" hflip="1" itemtype="Node" rotation="0" x="-588" labelrot="0" valLabelx="0" labelx="-16" Show_id="false" y="-708" vflip="1" valLabely="0"/>
 
Push-12: 
<item id="Down" labely="-24" valLabRot="0" objectName="Push-12" hflip="1" itemtype="Push" rotation="0" x="-540" labelrot="0" valLabelx="0" labelx="-16" Show_id="true" y="-660" vflip="1" valLabely="0"/>
 
Node-11: 
<item id="Node-57" labely="-24" valLabRot="0" objectName="Node-11" hflip="1" itemtype="Node" rotation="0" x="-492" labelrot="0" valLabelx="0" labelx="-16" Show_id="false" y="-660" vflip="1" valLabely="0"/>
 
Resistor-10: 
<item Resistance="1" objectName="Resistor-10" x="-588" labelx="-12" labelrot="0" itemtype="Resistor" valLabRot="0" Unit=" kΩ" hflip="1" Show_id="false" Show_res="true" vflip="1" valLabelx="-16" id="Resistor-60" valLabely="6" y="-636" rotation="-90" labely="-20"/>
 
Node-9: 
<item id="Node-62" labely="-24" valLabRot="0" objectName="Node-9" hflip="1" itemtype="Node" rotation="0" x="-588" labelrot="0" valLabelx="0" labelx="-16" Show_id="false" y="-660" vflip="1" valLabely="0"/>
 
Push-8: 
<item id="Left" labely="-24" valLabRot="0" objectName="Push-8" hflip="1" itemtype="Push" rotation="0" x="-540" labelrot="0" valLabelx="0" labelx="-16" Show_id="true" y="-612" vflip="1" valLabely="0"/>
 
Node-7: 
<item id="Node-66" labely="-24" valLabRot="0" objectName="Node-7" hflip="1" itemtype="Node" rotation="0" x="-492" labelrot="0" valLabelx="0" labelx="-16" Show_id="false" y="-612" vflip="1" valLabely="0"/>
 
Resistor-6: 
<item Resistance="3.3" objectName="Resistor-6" x="-588" labelx="-12" labelrot="0" itemtype="Resistor" valLabRot="0" Unit=" kΩ" hflip="1" Show_id="false" Show_res="true" vflip="1" valLabelx="-16" id="Resistor-69" valLabely="6" y="-588" rotation="-90" labely="-20"/>
 
Push-5: 
<item id="Select" labely="-24" valLabRot="0" objectName="Push-5" hflip="1" itemtype="Push" rotation="0" x="-540" labelrot="0" valLabelx="0" labelx="-16" Show_id="true" y="-564" vflip="1" valLabely="0"/>
 
Node-4: 
<item id="Node-72" labely="-24" valLabRot="0" objectName="Node-4" hflip="1" itemtype="Node" rotation="0" x="-492" labelrot="0" valLabelx="0" labelx="-16" Show_id="false" y="-564" vflip="1" valLabely="0"/>
 
Node-3: 
<item id="Node-76" labely="-24" valLabRot="0" objectName="Node-3" hflip="1" itemtype="Node" rotation="0" x="-588" labelrot="0" valLabelx="0" labelx="-16" Show_id="false" y="-612" vflip="1" valLabely="0"/>
 
Rail-1: 
<item objectName="Rail-1" x="-572" labelx="-16" labelrot="0" itemtype="Rail" valLabRot="0" Unit=" V" hflip="-1" Show_id="false" vflip="1" valLabelx="-16" id="Rail-1" valLabely="8" y="-836" Voltage="5" rotation="0" Show_Volt="true" labely="-24"/>
 
Connector-28: 
<item enodeid="Circ_eNode-29" pointList="-728,-700,-872,-700,-872,-772" objectName="Connector-28" x="-728" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="atmega328-24-PD7" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-3" valLabely="0" y="-700" rotation="0" labely="-24" endpinid="Hd44780-23-dataPin7"/>
 
Connector-30: 
<item enodeid="Circ_eNode-31" pointList="-728,-708,-880,-708,-880,-772" objectName="Connector-30" x="-728" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="atmega328-24-PD6" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-4" valLabely="0" y="-708" rotation="0" labely="-24" endpinid="Hd44780-23-dataPin6"/>
 
Connector-32: 
<item enodeid="Circ_eNode-33" pointList="-728,-716,-888,-716,-888,-772" objectName="Connector-32" x="-728" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="atmega328-24-PD5" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-5" valLabely="0" y="-716" rotation="0" labely="-24" endpinid="Hd44780-23-dataPin5"/>
 
Connector-34: 
<item enodeid="Circ_eNode-35" pointList="-728,-756,-896,-756,-896,-772" objectName="Connector-34" x="-728" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="atmega328-24-PD4" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-6" valLabely="0" y="-756" rotation="0" labely="-24" endpinid="Hd44780-23-dataPin4"/>
 
Connector-36: 
<item enodeid="Circ_eNode-37" pointList="-728,-692,-952,-692,-952,-772" objectName="Connector-36" x="-728" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="atmega328-24-PB0" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-7" valLabely="0" y="-692" rotation="0" labely="-24" endpinid="Hd44780-23-PinRS"/>
 
Connector-38: 
<item enodeid="Circ_eNode-39" pointList="-680,-692,-668,-692,-668,-676,-936,-676,-936,-772" objectName="Connector-38" x="-680" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="atmega328-24-PB1" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-8" valLabely="0" y="-692" rotation="0" labely="-24" endpinid="Hd44780-23-PinEn"/>
 
Connector-40: 
<item enodeid="Circ_eNode-41" pointList="-944,-764,-944,-772" objectName="Connector-40" x="-944" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Ground-25-Gnd" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-10" valLabely="0" y="-764" rotation="0" labely="-24" endpinid="Hd44780-23-PinRW"/>
 
Connector-42: 
<item enodeid="Circ_eNode-43" pointList="-524,-756,-492,-756,-492,-708" objectName="Connector-42" x="-524" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Push-21-rnod" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-31" valLabely="0" y="-756" rotation="0" labely="-24" endpinid="Node-15-0"/>
 
Connector-44: 
<item enodeid="Circ_eNode-45" pointList="-680,-756,-588,-756" objectName="Connector-44" x="-680" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="atmega328-24-PC0" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-20" valLabely="0" y="-756" rotation="0" labely="-24" endpinid="Node-18-0"/>
 
Connector-46: 
<item enodeid="Circ_eNode-45" pointList="-588,-748,-588,-756" objectName="Connector-46" x="-588" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Resistor-19-rPin" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-38" valLabely="0" y="-748" rotation="0" labely="-24" endpinid="Node-17-0"/>
 
Connector-47: 
<item enodeid="Circ_eNode-45" pointList="-588,-756,-588,-772" objectName="Connector-47" x="-588" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Node-18-2" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-40" valLabely="0" y="-756" rotation="0" labely="-24" endpinid="Resistor-22-lPin"/>
 
Connector-48: 
<item enodeid="Circ_eNode-45" pointList="-556,-756,-588,-756" objectName="Connector-48" x="-556" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Push-21-lnod" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-43" valLabely="0" y="-756" rotation="0" labely="-24" endpinid="Node-17-1"/>
 
Connector-49: 
<item enodeid="Circ_eNode-45" pointList="-588,-756,-588,-756" objectName="Connector-49" x="-588" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Node-17-2" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-45" valLabely="0" y="-756" rotation="0" labely="-24" endpinid="Node-18-1"/>
 
Connector-50: 
<item enodeid="Circ_eNode-51" pointList="-556,-708,-588,-708" objectName="Connector-50" x="-556" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Push-16-lnod" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-47" valLabely="0" y="-708" rotation="0" labely="-24" endpinid="Node-13-0"/>
 
Connector-52: 
<item enodeid="Circ_eNode-43" pointList="-524,-708,-492,-708" objectName="Connector-52" x="-524" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Push-16-rnod" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-48" valLabely="0" y="-708" rotation="0" labely="-24" endpinid="Node-15-1"/>
 
Connector-53: 
<item enodeid="Circ_eNode-43" pointList="-492,-708,-492,-660" objectName="Connector-53" x="-492" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Node-15-2" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-50" valLabely="0" y="-708" rotation="0" labely="-24" endpinid="Node-11-0"/>
 
Connector-54: 
<item enodeid="Circ_eNode-51" pointList="-588,-700,-588,-708" objectName="Connector-54" x="-588" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Resistor-14-rPin" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-52" valLabely="0" y="-700" rotation="0" labely="-24" endpinid="Node-13-1"/>
 
Connector-55: 
<item enodeid="Circ_eNode-51" pointList="-588,-708,-588,-716" objectName="Connector-55" x="-588" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Node-13-2" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-54" valLabely="0" y="-708" rotation="0" labely="-24" endpinid="Resistor-19-lPin"/>
 
Connector-56: 
<item enodeid="Circ_eNode-43" pointList="-524,-660,-492,-660" objectName="Connector-56" x="-524" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Push-12-rnod" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-56" valLabely="0" y="-660" rotation="0" labely="-24" endpinid="Node-11-1"/>
 
Connector-57: 
<item enodeid="Circ_eNode-43" pointList="-492,-660,-492,-612" objectName="Connector-57" x="-492" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Node-11-2" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-58" valLabely="0" y="-660" rotation="0" labely="-24" endpinid="Node-7-0"/>
 
Connector-58: 
<item enodeid="Circ_eNode-59" pointList="-556,-660,-588,-660" objectName="Connector-58" x="-556" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Push-12-lnod" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-59" valLabely="0" y="-660" rotation="0" labely="-24" endpinid="Node-9-0"/>
 
Connector-60: 
<item enodeid="Circ_eNode-59" pointList="-588,-652,-588,-660" objectName="Connector-60" x="-588" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Resistor-10-rPin" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-61" valLabely="0" y="-652" rotation="0" labely="-24" endpinid="Node-9-1"/>
 
Connector-61: 
<item enodeid="Circ_eNode-59" pointList="-588,-660,-588,-668" objectName="Connector-61" x="-588" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Node-9-2" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-61" valLabely="0" y="-660" rotation="0" labely="-24" endpinid="Resistor-14-lPin"/>
 
Connector-62: 
<item enodeid="Circ_eNode-43" pointList="-524,-612,-492,-612" objectName="Connector-62" x="-524" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Push-8-rnod" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-65" valLabely="0" y="-612" rotation="0" labely="-24" endpinid="Node-7-1"/>
 
Connector-63: 
<item enodeid="Circ_eNode-43" pointList="-492,-612,-492,-564" objectName="Connector-63" x="-492" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Node-7-2" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-67" valLabely="0" y="-612" rotation="0" labely="-24" endpinid="Node-4-0"/>
 
Connector-64: 
<item enodeid="Circ_eNode-65" pointList="-556,-612,-588,-612" objectName="Connector-64" x="-556" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Push-8-lnod" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-68" valLabely="0" y="-612" rotation="0" labely="-24" endpinid="Node-3-0"/>
 
Connector-66: 
<item enodeid="Circ_eNode-43" pointList="-524,-564,-492,-564" objectName="Connector-66" x="-524" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Push-5-rnod" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-71" valLabely="0" y="-564" rotation="0" labely="-24" endpinid="Node-4-1"/>
 
Connector-67: 
<item enodeid="Circ_eNode-43" pointList="-492,-564,-492,-548" objectName="Connector-67" x="-492" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Node-4-2" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-73" valLabely="0" y="-564" rotation="0" labely="-24" endpinid="Ground-20-Gnd"/>
 
Connector-68: 
<item enodeid="Circ_eNode-69" pointList="-556,-564,-588,-564,-588,-572" objectName="Connector-68" x="-556" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Push-5-lnod" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-74" valLabely="0" y="-564" rotation="0" labely="-24" endpinid="Resistor-6-lPin"/>
 
Connector-70: 
<item enodeid="Circ_eNode-65" pointList="-588,-604,-588,-612" objectName="Connector-70" x="-588" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Resistor-6-rPin" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-75" valLabely="0" y="-604" rotation="0" labely="-24" endpinid="Node-3-1"/>
 
Connector-71: 
<item enodeid="Circ_eNode-65" pointList="-588,-612,-588,-620" objectName="Connector-71" x="-588" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Node-3-2" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-77" valLabely="0" y="-612" rotation="0" labely="-24" endpinid="Resistor-10-lPin"/>
 
Connector-82: 
<item enodeid="enode-82" pointList="-588,-804,-588,-836" objectName="Connector-82" x="-588" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Resistor-22-rPin" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-82" valLabely="0" y="-804" rotation="0" labely="-24" endpinid="Rail-1-outnod"/>
 
</circuit>
