<circuit type="simulide_0.1">
 
Node-23: 
<item id="Node-23" labely="-24" valLabRot="0" objectName="Node-23" hflip="1" itemtype="Node" rotation="0" x="-404" labelrot="0" valLabelx="0" labelx="-16" Show_id="false" y="-756" vflip="1" valLabely="0"/>
 
TextComponent-22: 
<item objectName="TextComponent-22" x="-352" Border="1" Fixed_Width="false" labelx="-16" labelrot="0" itemtype="TextComponent" valLabRot="0" text="Right click to Probe&#xa;component and&#xa;select Add to Plotter" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="TextComponent-74" valLabely="0" y="-728" rotation="0" labely="-24" Margin="5"/>
 
Probe-21: 
<item id="Probe-73" labely="-16" valLabRot="45" objectName="Probe-21" hflip="1" itemtype="Probe" rotation="-45" x="-328" labelrot="45" valLabelx="16" labelx="16" Show_id="false" y="-772" Show_volt="true" vflip="1" valLabely="0"/>
 
Resistor-20: 
<item Resistance="2.9999999999999996" objectName="Resistor-20" x="-404" labelx="-12" labelrot="0" itemtype="Resistor" valLabRot="0" Unit=" kΩ" hflip="1" Show_id="false" Show_res="true" vflip="1" valLabelx="-16" id="Resistor-19" valLabely="6" y="-780" rotation="-90" labely="-20"/>
 
Push-19: 
<item id="Right" labely="-24" valLabRot="0" objectName="Push-19" hflip="1" itemtype="Push" rotation="0" x="-452" labelrot="0" valLabelx="0" labelx="-16" Show_id="true" y="-756" vflip="1" valLabely="0"/>
 
Ground-18: 
<item id="Ground-30" labely="8" valLabRot="0" objectName="Ground-18" hflip="-1" itemtype="Ground" rotation="0" x="-500" labelrot="0" valLabelx="0" labelx="-16" Show_id="false" y="-516" vflip="1" valLabely="0"/>
 
Resistor-17: 
<item Resistance="330" objectName="Resistor-17" x="-404" labelx="-12" labelrot="0" itemtype="Resistor" valLabRot="0" Unit=" Ω" hflip="1" Show_id="false" Show_res="true" vflip="1" valLabelx="-16" id="Resistor-32" valLabely="6" y="-732" rotation="-90" labely="-20"/>
 
Push-16: 
<item id="Up" labely="-24" valLabRot="0" objectName="Push-16" hflip="1" itemtype="Push" rotation="0" x="-452" labelrot="0" valLabelx="0" labelx="-16" Show_id="true" y="-708" vflip="1" valLabely="0"/>
 
Resistor-15: 
<item Resistance="620" objectName="Resistor-15" x="-404" labelx="-12" labelrot="0" itemtype="Resistor" valLabRot="0" Unit=" Ω" hflip="1" Show_id="false" Show_res="true" vflip="1" valLabelx="-16" id="Resistor-51" valLabely="6" y="-684" rotation="-90" labely="-20"/>
 
Push-14: 
<item id="Down" labely="-24" valLabRot="0" objectName="Push-14" hflip="1" itemtype="Push" rotation="0" x="-452" labelrot="0" valLabelx="0" labelx="-16" Show_id="true" y="-660" vflip="1" valLabely="0"/>
 
Resistor-13: 
<item Resistance="1" objectName="Resistor-13" x="-404" labelx="-12" labelrot="0" itemtype="Resistor" valLabRot="0" Unit=" kΩ" hflip="1" Show_id="false" Show_res="true" vflip="1" valLabelx="-16" id="Resistor-60" valLabely="6" y="-636" rotation="-90" labely="-20"/>
 
Push-12: 
<item id="Left" labely="-24" valLabRot="0" objectName="Push-12" hflip="1" itemtype="Push" rotation="0" x="-452" labelrot="0" valLabelx="0" labelx="-16" Show_id="true" y="-612" vflip="1" valLabely="0"/>
 
Resistor-11: 
<item Resistance="3.3" objectName="Resistor-11" x="-404" labelx="-12" labelrot="0" itemtype="Resistor" valLabRot="0" Unit=" kΩ" hflip="1" Show_id="false" Show_res="true" vflip="1" valLabelx="-16" id="Resistor-69" valLabely="6" y="-588" rotation="-90" labely="-20"/>
 
Push-10: 
<item id="Select" labely="-24" valLabRot="0" objectName="Push-10" hflip="1" itemtype="Push" rotation="0" x="-452" labelrot="0" valLabelx="0" labelx="-16" Show_id="true" y="-564" vflip="1" valLabely="0"/>
 
Rail-9: 
<item objectName="Rail-9" x="-404" labelx="-16" labelrot="0" itemtype="Rail" valLabRot="0" Unit=" V" hflip="-1" Show_id="false" vflip="1" valLabelx="-2" id="Rail-9" valLabely="8" y="-836" Voltage="5" rotation="-270" Show_Volt="true" labely="-24"/>
 
Node-8: 
<item id="Node-8" labely="-24" valLabRot="0" objectName="Node-8" hflip="1" itemtype="Node" rotation="0" x="-404" labelrot="0" valLabelx="0" labelx="-16" Show_id="false" y="-708" vflip="1" valLabely="0"/>
 
Node-7: 
<item id="Node-7" labely="-24" valLabRot="0" objectName="Node-7" hflip="1" itemtype="Node" rotation="0" x="-404" labelrot="0" valLabelx="0" labelx="-16" Show_id="false" y="-660" vflip="1" valLabely="0"/>
 
Node-6: 
<item id="Node-6" labely="-24" valLabRot="0" objectName="Node-6" hflip="1" itemtype="Node" rotation="0" x="-404" labelrot="0" valLabelx="0" labelx="-16" Show_id="false" y="-612" vflip="1" valLabely="0"/>
 
Node-5: 
<item id="Node-5" labely="-24" valLabRot="0" objectName="Node-5" hflip="1" itemtype="Node" rotation="0" x="-500" labelrot="0" valLabelx="0" labelx="-16" Show_id="false" y="-708" vflip="1" valLabely="0"/>
 
Node-4: 
<item id="Node-4" labely="-24" valLabRot="0" objectName="Node-4" hflip="1" itemtype="Node" rotation="0" x="-500" labelrot="0" valLabelx="0" labelx="-16" Show_id="false" y="-660" vflip="1" valLabely="0"/>
 
Node-3: 
<item id="Node-3" labely="-24" valLabRot="0" objectName="Node-3" hflip="1" itemtype="Node" rotation="0" x="-500" labelrot="0" valLabelx="0" labelx="-16" Show_id="false" y="-612" vflip="1" valLabely="0"/>
 
Node-2: 
<item id="Node-2" labely="-24" valLabRot="0" objectName="Node-2" hflip="1" itemtype="Node" rotation="0" x="-500" labelrot="0" valLabelx="0" labelx="-16" Show_id="false" y="-564" vflip="1" valLabely="0"/>
 
Node-1: 
<item id="Node-1" labely="-24" valLabRot="0" objectName="Node-1" hflip="1" itemtype="Node" rotation="0" x="-404" labelrot="0" valLabelx="0" labelx="-16" Show_id="false" y="-756" vflip="1" valLabely="0"/>
 
Connector-24: 
<item enodeid="Circ_eNode-25" pointList="-404,-700,-404,-708" objectName="Connector-24" x="-404" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Resistor-15-rPin" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-24" valLabely="0" y="-700" rotation="0" labely="-24" endpinid="Node-8-0"/>
 
Connector-26: 
<item enodeid="Circ_eNode-27" pointList="-404,-652,-404,-660" objectName="Connector-26" x="-404" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Resistor-13-rPin" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-26" valLabely="0" y="-652" rotation="0" labely="-24" endpinid="Node-7-0"/>
 
Connector-28: 
<item enodeid="Circ_eNode-29" pointList="-404,-604,-404,-612" objectName="Connector-28" x="-404" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Resistor-11-rPin" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-28" valLabely="0" y="-604" rotation="0" labely="-24" endpinid="Node-6-0"/>
 
Connector-30: 
<item enodeid="Circ_eNode-25" pointList="-436,-708,-404,-708" objectName="Connector-30" x="-436" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Push-16-rnod" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-30" valLabely="0" y="-708" rotation="0" labely="-24" endpinid="Node-8-1"/>
 
Connector-31: 
<item enodeid="Circ_eNode-25" pointList="-404,-708,-404,-716" objectName="Connector-31" x="-404" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Node-8-2" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-31" valLabely="0" y="-708" rotation="0" labely="-24" endpinid="Resistor-17-lPin"/>
 
Connector-32: 
<item enodeid="Circ_eNode-27" pointList="-436,-660,-404,-660" objectName="Connector-32" x="-436" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Push-14-rnod" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-32" valLabely="0" y="-660" rotation="0" labely="-24" endpinid="Node-7-1"/>
 
Connector-33: 
<item enodeid="Circ_eNode-27" pointList="-404,-660,-404,-668" objectName="Connector-33" x="-404" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Node-7-2" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-33" valLabely="0" y="-660" rotation="0" labely="-24" endpinid="Resistor-15-lPin"/>
 
Connector-34: 
<item enodeid="Circ_eNode-29" pointList="-436,-612,-404,-612" objectName="Connector-34" x="-436" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Push-12-rnod" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-34" valLabely="0" y="-612" rotation="0" labely="-24" endpinid="Node-6-1"/>
 
Connector-35: 
<item enodeid="Circ_eNode-29" pointList="-404,-612,-404,-620" objectName="Connector-35" x="-404" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Node-6-2" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-35" valLabely="0" y="-612" rotation="0" labely="-24" endpinid="Resistor-13-lPin"/>
 
Connector-36: 
<item enodeid="Circ_eNode-37" pointList="-436,-564,-404,-564,-404,-572" objectName="Connector-36" x="-436" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Push-10-rnod" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-36" valLabely="0" y="-564" rotation="0" labely="-24" endpinid="Resistor-11-lPin"/>
 
Connector-38: 
<item enodeid="Circ_eNode-39" pointList="-468,-756,-500,-756,-500,-708" objectName="Connector-38" x="-468" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Push-19-lnod" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-38" valLabely="0" y="-756" rotation="0" labely="-24" endpinid="Node-5-0"/>
 
Connector-40: 
<item enodeid="Circ_eNode-39" pointList="-468,-708,-500,-708" objectName="Connector-40" x="-468" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Push-16-lnod" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-40" valLabely="0" y="-708" rotation="0" labely="-24" endpinid="Node-5-1"/>
 
Connector-41: 
<item enodeid="Circ_eNode-39" pointList="-500,-708,-500,-660" objectName="Connector-41" x="-500" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Node-5-2" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-41" valLabely="0" y="-708" rotation="0" labely="-24" endpinid="Node-4-0"/>
 
Connector-42: 
<item enodeid="Circ_eNode-39" pointList="-468,-660,-500,-660" objectName="Connector-42" x="-468" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Push-14-lnod" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-42" valLabely="0" y="-660" rotation="0" labely="-24" endpinid="Node-4-1"/>
 
Connector-43: 
<item enodeid="Circ_eNode-39" pointList="-500,-660,-500,-612" objectName="Connector-43" x="-500" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Node-4-2" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-43" valLabely="0" y="-660" rotation="0" labely="-24" endpinid="Node-3-0"/>
 
Connector-44: 
<item enodeid="Circ_eNode-39" pointList="-468,-612,-500,-612" objectName="Connector-44" x="-468" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Push-12-lnod" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-44" valLabely="0" y="-612" rotation="0" labely="-24" endpinid="Node-3-1"/>
 
Connector-45: 
<item enodeid="Circ_eNode-39" pointList="-500,-612,-500,-564" objectName="Connector-45" x="-500" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Node-3-2" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-45" valLabely="0" y="-612" rotation="0" labely="-24" endpinid="Node-2-0"/>
 
Connector-46: 
<item enodeid="Circ_eNode-39" pointList="-468,-564,-500,-564" objectName="Connector-46" x="-468" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Push-10-lnod" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-46" valLabely="0" y="-564" rotation="0" labely="-24" endpinid="Node-2-1"/>
 
Connector-47: 
<item enodeid="Circ_eNode-39" pointList="-500,-564,-500,-532" objectName="Connector-47" x="-500" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Node-2-2" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-47" valLabely="0" y="-564" rotation="0" labely="-24" endpinid="Ground-18-Gnd"/>
 
Connector-48: 
<item enodeid="Circ_eNode-49" pointList="-404,-796,-404,-820" objectName="Connector-48" x="-404" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Resistor-20-rPin" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-48" valLabely="0" y="-796" rotation="0" labely="-24" endpinid="Rail-9-outnod"/>
 
Connector-50: 
<item enodeid="Circ_eNode-51" pointList="-436,-756,-404,-756" objectName="Connector-50" x="-436" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Push-19-rnod" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-50" valLabely="0" y="-756" rotation="0" labely="-24" endpinid="Node-1-0"/>
 
Connector-52: 
<item enodeid="Circ_eNode-51" pointList="-404,-764,-404,-756" objectName="Connector-52" x="-404" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Resistor-20-lPin" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-52" valLabely="0" y="-764" rotation="0" labely="-24" endpinid="Node-23-1"/>
 
Connector-53: 
<item enodeid="Circ_eNode-51" pointList="-404,-756,-404,-748" objectName="Connector-53" x="-404" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Node-23-2" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-53" valLabely="0" y="-756" rotation="0" labely="-24" endpinid="Resistor-17-rPin"/>
 
Connector-54: 
<item enodeid="Circ_eNode-51" pointList="-404,-756,-404,-756" objectName="Connector-54" x="-404" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Node-1-2" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-54" valLabely="0" y="-756" rotation="0" labely="-24" endpinid="Node-23-0"/>
 
Connector-55: 
<item enodeid="Circ_eNode-51" pointList="-404,-756,-340,-756" objectName="Connector-55" x="-404" labelx="-16" labelrot="0" itemtype="Connector" valLabRot="0" startpinid="Node-1-1" hflip="1" Show_id="false" vflip="1" valLabelx="0" id="Connector-55" valLabely="0" y="-756" rotation="0" labely="-24" endpinid="Probe-21-inpin"/>
 
</circuit>
