﻿Микросхема 7404 содержит шесть отдельных инверторов.
Все шесть инверторов микросхемы 7404 можно использовать независимо друг от друга.

При подаче напряжения низкого уровня на вход каждого из них на выходе микросхемы 7404 устанавливается напряжение высокого уровня, и наоборот.

 Применение
Логическая инверсия, формирование импульсов, генерирование импульсов.

Таблица истинности:

A  Y
0  1
1  0
 
https://www.microshemca.ru/7404/
