﻿Микросхема 7401 содержит четыре отдельных логических элемента И-НЕ с двумя входами и открытым коллектором на выходе.
Все четыре логических элемента микросхемы 7401 можно использовать независимо друг от друга.

При подаче напряжения низкого уровня на один или оба входа каждого элемента микросхемы 7401 на выходе устанавливается напряжение высокого уровня. 
Если на оба входа подается напряжение высокого уровня, то на выходе формируется напряжение низкого уровня.

Для работы схем с открытым коллектором необходимо подключить внешнее сопротивление (обычно 2,2 кОм) между используемым выходом и цепью питания +5 В.

 Применение:
Реализация логических функций И, И-НЕ, инвертирование сигналов, сопряжение схем ТТЛ со схемами КМОП.

Корпус: DIP-14

Таблица истинности:

A B  Y
0 0  1
0 1  1
1 0  1
1 1  0

Отечественный аналог: ЛА8

https://www.microshemca.ru/7401/
