﻿Аналогово цифровой преобразователь.

Свойства (значение по умолчанию):

Основные:
- Разрядность: (8 бит)
   Количество выходных контактов (двоичный код).

- Опорное напряжение: (5 В)
   Напряжение, соответствующее максимальному значению двоичного кода на выходе.

Электрические:
- Выходное напряжение 1 (5) В. 
	Напряжение, соответствующее лог. 1 на выходе.

- Выходное напряжение 0 (0) В. 
	Напряжение, соответствующее лог. 0 на выходе.

- Выходной импеданс (40) Ом. 
	Импеданс АЦП на каждом выходе.

 [] Инвертировать выходы
	Инвертирует выходы при выборе.

 [] Открытый сток
	При выборе выходы имеют открытый сток (коллектор).