﻿Жидкокристаллический дисплей с матрицей 5x8 точек, основанный на контроллере AiP31068, с интерфейсом I2C.

Свойства (значение по умолчанию):
Основные

- Строки: (2 строки)
   Количество строк символов.

- Столбцы: (16 столбцов)
   Количество символов в строке.

- Адрес I2C: (62)
   Адрес устройства.

- Частота I2C: (100 кГц)
   Лучше использовать частоту, аналогичную основной частоте I2C, но в большинстве случаев это не критично.