﻿Подключает к аудиовыходу по умолчанию в вашем компьютере.

Если аудиоустройство по умолчанию не найдено, вы увидите символ "X".

Свойство: (значение по умолчанию)

- Звуковой сигнализатор: (нет)
   Работает как звуковой сигнализатор, а не как динамик.

- Полное сопротивление: (8 Ом)