﻿Настраиваемый буфер.

Свойства: (значения по умолчанию)

Электрические:

#include logicinputs_ru
- Инвертировать входы: (нет)
   Инвертировать входные контакты.
   
#include logicoutputs_ru
#include gateoutputs_ru
- Третье состояние: (нет)
   Если ДА, то создается управляющий вывод (активный низкий уровень).
   При подаче низкого уровня на управляющий вход, выход пререключается в высокоимедансное состояние.

#include gatedelay_ru
