﻿Настраиваемый разъем шины.
Применение шин в схемах позволяет значительно сократить размеры схемы, сделать их более читабельными.

Свойства: (значения по умолчанию)

- Разрядность: (8 бит)
   Количество контактов в разъеме.

- Начальный бит: (0)
   Номер бита, присвоенный первому контакту.