﻿Цифровой демультиплексор.

Свойства: (значения по умолчанию)

Основные:
- Разрядность адреса: (3 бита)
   Количество выходных контактов:
    1: 2 контакта
	2: 4 контакта
	3: 8 контактов

Электрические:
#include logicinputs_ru
#include logicoutputs_ru
- Инвертировать выходы: (Нет)
   Установить инверсию выходных контактов.

#include logicedges_ru
