﻿Датчик температуры с интерфейсом I2C.

Контакты A0, A1, A2 используются для установки 3 младших разрядов адреса устройства.
Для изменения температуры используйте кнопки "+" и "-".

Свойства: (значения по умолчанию)

- Температура: (22,5 ° C)
   Текущая температура.

- Шаг температуры: (0,5 ° C)
   Шаг изменения температуры при нажатии кнопок + или -.