﻿Датчик температуры с однопроводным интерфейсом.

Для изменения температуры используйте кнопки "+" и "-".

Свойства: (значения по умолчанию)

- ПЗУ: (случайное)
   Уникальный адрес в ПЗУ.

- Температура: (22°C)
   Текущая температура.

- Шаг температуры: (0,5 ° C)
   Шаг изменения температуры при нажатии кнопок + или -.