﻿Динамическое ОЗУ.

Для просмотра содержимого памяти:
Щелкните правой кнопкой мыши и выберите "Просмотр содержимого памяти".

Вы также можете сохранить данные из памяти в файл и загрузить их из файла:
Щелкните правой кнопкой мыши и выберите "Загрузить данные" или "Сохранить данные".

Свойства: (значения по умолчанию)

Главный:
- Число адресных строк: (8 бит)
   Количество бит в строках массива памяти.
   Это определяет общую емкость (слова = 2^Строки * 2^столбцы)

- Число адресных столбцов: (8 бит)
   Количество бит в столбцах массива памяти.
   Это определяет общую емкость (слова = 2^Строки * 2^столбцы)

- Разрядность данных: (8 бит)
   Количество битов в шине данных.
   Это определяет длину слова в памяти.

- Период регенерации: (0 пс)
   Максимальное время между циклами регенерации в памяти.

Электрические:
#include logicinputs_ru
#include logicoutputs_ru

- Инвертировать выходы: (Нет)
   Инвертировать выходные контакты.

- Открытый сток: (Нет)
   Если да, то выход действует как открытый сток (открытый коллектор):
   Он может пропускать ток, но не подавать его на источник.
   
#include logicedges_ru
