﻿- Инвертировать Set/Reset: (Да)
   Инвертирование выводов установки и сброса.

- Инвертировать такты: (Нет)
   Инвертирование тактового сигнала.

- Тип триггера: (Тактовый генератор)
   "Тактовый генератор" переключает каждый активный перепад тактовогоимпульса.
   "Включить" реагирует на любое изменение в активном состоянии (прозрачность).
   "Не выбран" скрывает контакт входных тактовых импульсов.

Электрические:
#include logicinputs_ru
#include logicoutputs_ru
#include logicedges_ru

