﻿Комбинационное логическое устройство.
Вы можете задать некоторую функцию для каждого вывода, нажав на кнопку рядом с ним.

Свойства: (значения по умолчанию)

Основные:
- Функции: (i0 | i1)
   Список функций (через запятую).

Электрические:
#include logicinputs_ru
- Число входов: (2 контакта)
   Количество входных контактов.

- Инвертировать входы: (нет)
   Инвертировать входные контакты.

#include logicoutputs_ru
- Число выходов: (1 контакт)
   Количество выходных контактов.

- Инвертировать выходы: (нет)
   Инвертирует выходные сигналы.

- Открытый сток: (нет)
   Если да, то выход работает как открытый сток (открытый коллектор):
   Он может пропускать ток, но не подавать его.

#include logicedges_ru

---

Полное описание:
https://simulide.com/p/function
