﻿Простая катушка индуктивности. 

Свойства: (значения по умолчанию)

- Индуктивность: (1 Гн)

- Сопротивление: (1 мкОм)

- Начальный ток: (0 А)
   Ток в начале моделирования (начальный заряд).

- Реактивный шаг: (0 нс)
   Установите пользовательский интервал времени между итерациями для этого компонента.
   Это значение переопределяет общие настройки моделирования.
   0 - это значение, установленное в настройках моделирования.