﻿Фоторезистор.

Для регулировки внешнего освещения используйте диск.

Свойства: (значения по умолчанию)

Основные:

- Текущее значение: (0 Люкс)
   Значение определяется положением регулятора.

- Минимальное значение: (0 Люкс)
   Яркость на левой границе шкалы.

- Максимальное значение: (1000 Люкс)
   Яркость на правой границе шкалы.

- Шаг приращения: (0 Люкс)
   Минимальный шаг при повороте циферблата.
   По умолчанию используется значение 0.


Параметры:
- Гамма: (0,8582)
   Определяет сопротивление в зависимости от наклона люкса???.

- R1: (127410 °©)
   Сопротивление при 1 люксе.

#include dialed_ru
