﻿Задержки:
- Задержка распространения: (1 элемент)
   Общая задержка распространения по количеству элементов.
   Общая задержка = задержка на входе * количество элементов.

- Задержка на входе: (10 нс)
   Время от изменения входного сигнала до изменения выходного сигнала (1 элемент).

- Время нарастания: (3 нс)
   Время перехода от лог. 0 к лог. 1.

- Время спада: (4 нс)
   Время перехода от лог. 1 к лог. 0.