﻿Микроконтроллер: ATmega32
Корпус: 40 выводов PDIP

Назначение выводов:
 1: PB0  XCK0  T0
 2: PB1  T1
 3: PB2  AIN0  INT2 
 4: PB3  AIN1  OC0 
 5: PB4  !SS
 6: PB5  MOSI
 7: PB6  MISO
 8: PB7  USCK
 9: Reset
10: Vcc
11: Gnd
12: XTAL2
13: XTAL1
14: PD0  RXD0
15: PD1  TXD0
16: PD2  INT0
17: PD3  INT1
18: PD4  OC1B
19: PD5  OC1A
20: PD6  ICP1
21: PD7  OC2A
22: PC0  SCL
23: PC1  SDA
24: PC2  TCK
25: PC3  TMS
26: PC4  TDO
27: PC5  TDI
28: PC6  TOSC1
29: PC7  TOSC2
30: AVCC
31: Gnd
32: AREF
33: PA7  ADC7
34: PA6  ADC6
35: PA5  ADC5
36: PA4  ADC4
37: PA3  ADC3
38: PA2  ADC2
39: PA1  ADC1
40: PA0  ADC0

Резюме:
Высокопроизводительный 8-разрядный микроконтроллер на базе AVR RISC  
32 КБ ISP флэш-памяти с возможностью чтения во время записи, 
1 КБ EEPROM, 
2 КБ SRAM, 
32 линии ввода-вывода общего назначения, 
32 рабочих регистра общего назначения, 
интерфейс JTAG для встроенной отладки/программирования, 
2 х 8-разрядных и 1 х 16-разрядных таймера/счетчика с режимами сравнения,
внутренние и внешние прерывания,
последовательный программируемый интерфейс USART,
универсальный последовательный интерфейс (USI) с датчиком состояния запуска,
8-канальный 10-разрядный аналого-цифровой преобразователь, 
программируемый сторожевой таймер со встроенным генератором, 
Последовательный порт SPI,
пять программно выбираемых режимов энергосбережения.
