﻿Микроконтроллер: ATmega1280
Корпус: 100 - выводный TQFP

Назначение выводов:
 1: PG5 OC0B
 2: PE0 RXD0 PCINT8
 3: PE1 TXD0
 4: PE2 XCK0 AIN0
 5: PE3 OC3A
 6: PE4 OC3B INT4
 7: PE5 OC3C INT5
 8: PE6 T3 INT6
 9: PE7 CLKO ICP3 INT7
10: Vcc
11: Gnd
12: PH0 RXD2
13: PH1 TXD2
14: PH2 XCk2
15: PH3 OC4A
16: PH4 OC4B
17: PH5 OC4C
18: PH6 OC2B
19: PB0 /SS PCINT0
20: PB1 SCK PCINT1
21: PB2 MOSI PCINT2
22: PB3 MISO PCINT3
23: PB4 OC2A PCINT4
24: PB5 OC1A PCINT5
25: PB6 OC1B PCINT6
26: PB7 OC0A OC1C PCINT7
27: PH7 T4
28: PG3 TOSC2
29: PG4 TOSC1
30: Reset
31: Vcc
32: Gnd
33: XTAL2
34: XTAL1
35: PL0 ICP4
36: PL1 ICP5
37: PL2 T5
38: PL3 OC5A
39: PL4 OC5B
40: PL5 OC5C
41: PL6
42: PL7
43: PD0 SCL INT0
44: PD1 SDA INT1
45: PD2 RXD1 INT2
46: PD3 TXD1 INT3
47: PD4 ICP1
48: PD5 XCK1
49: PD6 T1
50: PD7 T0
51: PG0 WR
52: PG1 RD
53: PC0 A8
54: PC1 A9
55: PC2 A10
56: PC3 A11
57: PC4 A12
58: PC5 A13
59: PC6 A14
60: PC7 A15
61: Vcc
62: Gnd
63: PJ0 RXD3 PCINT9
64: PJ1 TXD3 PCINT10
65: PJ2 XCK3 PCINT11
66: PJ3 PCINT12
67: PJ4 PCINT13
68: PJ5 PCINT14
69: PJ6 PCINT15
70: PG2 ALE
71: PA7 AD7
72: PA6 AD6
73: PA5 AD5
74: PA4 AD4
75: PA3 AD3
76: PA2 AD2
77: PA1 AD1
78: PA0 AD0
79: PJ7
80: Vcc
81: Gnd
82: PK7 ADC15 PCINT23
83: PK6 ADC14 PCINT22
84: PK5 ADC13 PCINT21
85: PK4 ADC12 PCINT20
86: PK3 ADC11 PCINT19
87: PK2 ADC10 PCINT18
88: PK1 ADC9 PCINT17
89: PK0 ADC8 PCINT16
90: PF7 ADC7 TDI
91: PF6 ADC6 TDO
92: PF5 ADC5 TMS
93: PF4 ADC4 TCK
94: PF3 ADC3
95: PF2 ADC2
96: PF1 ADC1
97: PF0 ADC0
98: AREF
99: Gnd
100: AVCC

Резюме:
 
• Высокопроизводительный 8-разрядный микроконтроллер Atmel AVR с низким энергопотреблением
• Усовершенствованная архитектура RISC
– 135 Мощных команд – Выполнение практически за один такт
– 32 * 8 Рабочих регистров общего назначения
– Полностью статическая работа
– Пропускная способность до 16 MIPS при частоте 16 МГц
– Встроенный 2-тактный умножитель
• Высоконадежные сегменты энергонезависимой памяти
– 128 Кбайт встроенной самопрограммируемой флэш-памяти 
– 4 Кбайт EEPROM
– 8 Кбайт встроенной памяти SRAM
– Циклы записи/стирания: 10 000 циклов Flash/100 000 циклов EEPROM
– Срок хранения данных: 20 лет при 85 °C/ 100 лет при 25°C
– Дополнительная секция загрузочного кода с независимыми битами блокировки
• Внутрисистемное программирование с помощью встроенной загрузочной программы
• Функция реального чтения во время записи
– Программная блокировка для обеспечения безопасности программного обеспечения
• Срок службы: До 64 Кбайт дополнительной внешней памяти
• Поддержка библиотеки Atmel QTouch
– Емкостные сенсорные кнопки, ползунки и колесики
– Поддержка QTouch и QMatrix
– До 64 сенсорных каналов
• JTAG (соответствует стандарту IEEE std. 1149.1) Интерфейс
– Возможности сканирования границ в соответствии со стандартом JTAG
– Обширная поддержка отладки на кристалле
– Программирование флэш-памяти, EEPROM, предохранителей и битов блокировки через интерфейс JTAG
• Периферийные функции
– Два 8-разрядных таймера/счетчика с отдельным режимом предварительной калибровки и сравнения
– Четыре 16-разрядных таймера/счетчика с отдельным режимом предварительной калибровки, сравнения и записи
– Счетчик реального времени с отдельным генератором
– Четыре 8-разрядных ШИМ-канала
– 16 ШИМ-каналов с программируемым разрешением от 2 до 16 бит
– Выходной модулятор сравнения
– 16-канальный 10-разрядный АЦП
– Четыре программируемых последовательных USART
– Ведущий/ведомый последовательный интерфейс SPI
– Байтовый 2-проводной последовательный интерфейс
– Программируемый сторожевой таймер с отдельным встроенным генератором
– Встроенный аналоговый компаратор
– Прерывание и активация при смене контакта
• Специальные функции микроконтроллера
– Сброс при включении питания и программируемое обнаружение отключения
– Встроенный калиброванный генератор
– Внешние и внутренние источники прерываний
– Шесть режимов ожидания: Холостой ход, подавление шума АЦП, Энергосбережение, отключение питания, Режим ожидания
и расширенный режим ожидания
• Ввод/вывод и пакеты
– 86 программируемых линий ввода/вывода 
– TQFP со 100 выводами, CBGA со 100 шариками 
– Соответствует требованиям RoHS/Полностью экологичен
• Диапазон температур:
– От -40C до 85°C в промышленных условиях
• Сверхнизкое энергопотребление
– Активный режим: 1 МГц, 1,8 В: 500 мкА
– Режим отключения питания: 0,1 мкА при 1,8 В
• Степень быстродействия:
– ATmega640V/ATmega1280V/ATmega1281V:
• 0-4 МГц при 1,8 В - 5,5 В, 0-8 МГц при 2,7 В - 5,5 В
– ATmega2560V/ATmega2561V:
• 0-2 МГц при 1,8 В - 5,5 В, 0-8 МГц при 2,7 В - 5,5 В
– ATmega640/ATmega1280/ATmega1281:
• 0-8 МГц при 2,7 В - 5,5 В, 0-16 МГц при 4,5 В - 5,5 В
– ATmega2560/ATmega2561:
• 0-16 МГц при 4,5 В - 5,5 В
