﻿Микроконтроллер: ATmega8
Корпус: 28 - выводный PDIP

Назначение выводов:
 1: Reset
 2: PD0 RXD0
 3: PD1 TXD0
 4: PD2 INT0
 5: PD3 INT1
 6: PD4 T0     XCK0
 7: Vcc
 8: Gnd
 9: PB6 TOSC1  XTAL1
10: PB7 TOSC2  XTAL2
11: PD5 T1
12: PD6 AIN0
13: PD7 AIN1   
14: PB0 ICP1
15: PB1 OC1A
16: PB2 !SS    OC1B
17: PB3 MOSI   OC2A
18: PB4 MISO
19: PB5 USCK
20: AVCC
21: AREF
22: Gnd
23: PC0 ADC0
24: PC1 ADC1
25: PC2 ADC2
26: PC3 ADC3
27: PC4 ADC4   SDA
28: PC5 ADC5   SCL


Резюме:
Высокопроизводительный 8-разрядный микроконтроллер на базе AVR RISC  
8 КБ ISP флэш-памяти с возможностью чтения и записи, 
512 байт EEPROM, 
1024 байт статической памяти, 
23 линии ввода-вывода общего назначения, 
32 рабочих регистра общего назначения, 
2 8-разрядных и 1 16-разрядный таймеров/счетчиков с режимами сравнения, 
3-канальный ШИМ,
1 компаратор,
внутренние и внешние прерывания,
1 последовательный программируемый интерфейс USART, 
двухпроводной последовательный интерфейс, ориентированный на 1 байт, 
1 последовательный порт SPI, 
6 каналов 10-разрядного аналого-цифрового преобразователя,
программируемый сторожевой таймер со встроенным генератором, 
5 программно выбираемых режимов энергосбережения. 
Устройство работает в диапазоне 4,5-5,5 вольт.