﻿Настраиваемый цифровой мультиплексор.

Свойства: (значения по умолчанию)

Главный:
- Разрядность адреса: (3 бита)
   Количество выбранных адресных контактов.
   Определяет количество каналов: n = 2^Address_Size

Электрические:
#include logicinputs_ru
- Инвертировать входы: (нет)
   Инвертировать входные контакты.

#include logicoutputs_ru
#include logicedges_ru

