﻿Корпус подсхемы.

Свойства: (значения по умолчанию)

- Тип: (Не выбран)
   Тип упаковки.

- Ширина: (4 клетки)
   Ширина в клетках сетки.

- Высота: (8 клеток)
   Высота в клетках сетки.

- Имя: (Упаковка)
   Имя отображается в центре компонента.
   Оставьте пустым, чтобы ничего не отображалось.
   Используйте "Package", чтобы указать имя файла пакета.

- Файл корпуса: ()
   Путь к файлу пакета.

- Фон: ()
   Файл для фонового изображения.

- Условное обозначение (Да)
   Если да, отображается логический символ (УГО).
   Если нет, отображается представление "Чип" (DIP корпус микросхемы).

---

Полное руководство:
https://simulide.com/p/package/
