﻿Логический пробник и пробник напряжения.
Поднесите контакт пробника к цепи или подключите к проводам или контактам, чтобы измерить напряжение.

Как логический датчик:
- Оранжевый = Высокое напряжение (Лог. 1).
- Синий = высокое отрицательное напряжение (Лог. -1)
- Белый = 0 вольт (потенциал земли, Лог. 0)

Свойства: (значения по умолчанию)

- Показывать напряжение: (да)
   Показывать величину напряжения.

- Пороговое значение: (2,5 В)
   Цифровое пороговое значение для определения высокого/низкого логического уровней.