﻿Терморезистор.

Для регулировки внешней температуры используйте диск.

Свойства: (значения по умолчанию)

Основные:
- Минимальное значение: (0 ° C)
   Начальное значение изменения темпераруры.

- Максимальное значение: (200 ° C)
   Конечное значение изменения темпераруры.

- Текущее значение: (25 ° C)
   Текушщее значение температуры терморезистора, определяемое регулятором.

- Шаг приращения: (0 ° C)
   Минимальный шаг изменения температуры при повороте регулятора.
   По умолчанию используется значение 0.


Параметры:
- R25: (10000 Ом)
   Сопротивление при 25 ° C

#include dialed_ru
