﻿8-разрядный регистр сдвига.

Свойства: (значения по умолчанию)

Основные:
- Инвертировать такты: (нет)
   Инвертирование входа тактовых импульсов.

- Инвертировать сброс: (да)
   Инвертирование вход сброса.


Электрические:
#include logicinputs_ru
#include logicoutputs_ru
- Инвертировать выходы: (нет)
   Инвертировать выходные контакты.
   
- Открытый сток: (нет)
   Если да, то выход работает как открытый сток (открытый коллектор):
   Он может пропускать ток, но не подавать его.
#include logicedges_ru
