﻿Монохромный графический OLED-дисплей с разрешением 128x64 пикселей.

Свойства: (значения по умолчанию)

Основные:
- Цвет: (белый)
   Цвет пикселейх.

 - Ширина: (128)
   Ширина экрана в пикселях

 - Высота: (64)
   Высота экрана в пикселях

- Поворот: (да)
   Поворот экрана на 180°.
   В некоторых библиотеках используется поворот экрана, в других - нет.
   С его помощью вы можете удерживать дисплей в том же положении.

I2C:
- Адрес I2C: (62)
   Адрес устройства.

- Частота I2C: (100 кГц)
   Лучше, чтобы она была близка к основной частоте I2C, но в большинстве случаев не критична.