﻿Шаговый двигатель.

Для простоты и быстродействия катушки двигателя моделируются в виде резисторов.

Свойства: (значение по умолчанию)

- Биполярный: (нет)
   Биполятрый (Да) или унополярный (Нет) мотор

- Шагов на оборот: (32)

- Сопротивление: (100 Ом)
   Сопротивление каждой обмотки.