﻿Тензорезистор.

Используйте диск для регулировки прикладываемого усилия.

Свойства: (значения по умолчанию)

Основные:
- Текущее значение: (0 N)
   Значение определяется положением регулятора.

- Минимальное значение: (0 Н)
   Минимальное задаваемое усилие в ньютонах.

- Максимальное значение: (1000 Н)
   Максимальное задаваемое усилие в ньютонах.


- Шаг приращения: (0 N)
   Минимальный шаг при повороте регулятора.
   По умолчанию используется значение 0.


Параметры:
- Ном. температура: (20 °C)
   Контрольная температура.

- Температура: (20°C)
   Текущая температура.

#include dialed_ru
