﻿Настраиваемый 2-позиционный переключатель.

Свойства: (значения по умолчанию)

- Нормально замкнутый: (нет)
   Состояние, когда кнопка не нажата.

- Переключающий контакт: (нет)
   Да: переключающий контакт.
   Нет: замыкающий контакт.

- Число контактных групп: (1)
   Число контактных групп, контролируемых этим переключателем.

- Надпись: ()
   Символ, указанный на кнопке.
   Переключатель срабатывает, если нажать соответствующий символ на клавиатуре вашего ПК.