﻿Настраиваемое текстовое поле.

Свойства: (значения по умолчанию)

Основные:
- Отступ: (5 пикселей)
   Расстояние между текстом и рамкой.

- Граница: (1 пиксель)
   Ширина границы.

- Цвет фона: (ffffff)
   Нажмите на поле "Цвет", чтобы выбрать новый цвет фона из палитры.

- Непрозрачность: (1)
   Значение от 0 до 1:
   от 0 для прозрачности до 1 для 100% непрозрачности.

Текст:
- Шрифт: (Helvetica [Cronyx])
   Семейство шрифтов

- Цвет шрифта: (000080)
   Нажмите на поле "Цвет", чтобы выбрать новый цвет шрифта из палитры.

- Размер шрифта (10 пикселей)
   Размер шрифта в пикселях.

- Фиксированная ширина: (да)
   Устанавливает постоянную ширину символов.

- Текстовое поле:
   Введите или отредактируйте текст в этом поле.