﻿Микроконтроллер: attiny13
Корпус: 8 - выводный PDIP

Назначение выводов:
1: PB5 ADC0 !Reset dW   PCINT5
2: PB3 ADC3 CLKI   PCINT3  
3: PB4 ADC2 PCINT4 
4: Gnd
5: PB0 MOSI AIN0   OC0A TXD   PCINT0
6: PB1 MISO INT0   AIN1 OC0B  RXD  PCINT1
7: PB2 SCK  ADC1   T0   PCINT2
8: Vcc

Резюме:
Высокопроизводительный 8-разрядный микроконтроллер на базе AVR RISC
Флэш-память ISP объемом 1 КБАЙТ с возможностью чтения во время записи,
EEPROM объемом 64 байта,
64 байта оперативной памяти,
6 линий ввода-вывода общего назначения,
32 рабочих регистра общего назначения,
1 х 8-разрядный таймер/счетчики,
2-канальный ШИМ,
1 компаратор,
внутренние и внешние прерыватели,
внутрисистемнопрограммируемые через порт SPI,
4-канальный 10-разрядный аналого-цифровой преобразователь,
программируемый сторожевой таймер со встроенным генератором,
Устройство работает в диапазоне 1,8-5,5 вольт.