﻿Микроконтроллер: attiny85
Корпус: 8 - выводный PDIP

Назначение выводов:
1: PB5 ADC0 !Reset dW   PCINT5
2: PB3 ADC3 !OC1B  CLKI XTAL1 PCINT3  
3: PB4 ADC2 OC1B   CLKO XTAL2 PCINT4 
4: Gnd
5: PB0 MOSI DI     SDA  AIN0  OC0A !OC1A  AREF PCINT0
6: PB1 MISO DO     AIN1 OC0B  OC1A PCINT1
7: PB2 SCK  USCK   SCL  ADC1  T0   INT0   PCINT2
8: Vcc

Резюме:
Высокопроизводительный 8-разрядный микроконтроллер на базе AVR RISC
Флэш-память ISP объемом 4 КБАЙТ с возможностью чтения и записи,
512 байт EEPROM,
512 байт RAM,
6 линий ввода-вывода общего назначения,
32 рабочих регистра общего назначения,
2 8-разрядных таймера/счетчика,
4-канальный ШИМ (по 2 на таймер),
1 компаратор,
внутренние и внешние прерывания,
поддержка внутрисистемного программирования через порт SPI,
4-канальный 10-разрядный аналого-цифровой преобразователь,
программируемый сторожевой таймер со встроенным генератором,
Устройство работает в диапазоне 1,8-5,5 вольт.