﻿Резистивная сенсорная панель.

Свойства: (значение по умолчанию)

Основные:
- Ширина (240 пикселей)

- Высота (320 пикселей)

- Прозрачная (нет)

Электрические:
- Мин. сопротивление X: (100 Ом)
   Минимальное сопротивление по оси X (правая сторона).

- Макс. сопротивление x: (500 Ом)
   Максимальное сопротивление по оси X (левая сторона).

- Мин. сопротивление Y: (100 Ом)
   Минимальное сопротивление по оси Y (верхняя сторона).

- Макс. сопротивление Y: (500 Ом)
   Максимальное сопротивление по оси Y (нижняя сторона).