﻿Настраиваемый трансформатор.

Этот трансформатор легко настраивается, позволяя пользователям устанавливать нужное количество катушек с каждой стороны.
Возможно использовать катушки с одной стороны.

Термин "Первичная обмотка" относится к левой стороне, в то время как "вторичная обмотка" относится к правой стороне.
В качестве первичной обмотки трансформатора может выступать любая катушка.

Свойства: (значения по умолчанию)

- Коэффициент связи: (0,99)

- Базовая индуктивность: (1 Гн)
   Базовая индуктивность для всех катушек (см. описание катушек ниже).

- Первичные: (1)
   Описание катушек с левой стороны (см. описание катушек ниже).

- Вторичные: (1)
   Описание катушек с правой стороны (см. описание катушек ниже).

---

Полное руководство:
https://simulide.com/p/component-list/#reactive