﻿Симистор (Триак).

Свойства: (значения по умолчанию)

- Сопротивление затвора: (500 Ом)
   Сопротивление между УЭ и MT1.

- Ток открывания: (10 мА)
   Минимальный ток для начала проводимости (для открытия симистора) .

- Ток удержания: (8,2 мА)
   Минимальный ток для поддержания проводимости.