﻿Интерактивный переменный резистор.

Для изменения сопротивления используйте диск.

Свойства: (значения по умолчанию)

Основные:
- Мин. сопротивление: (0 Ом)
   Минимальное сопротивление резистора.

- Макс. сопротивление: (1 ком)
   Максимальное сопротивление резистора.

- Текущее значение: (0 Ом)
   Значение определяется положением регулятора.

- Шаг приращения: (0 Ом)
   Минимальное изменение сопротивления при повороте регулятора.
   по умолчанию используется значение 0.

#include dialed_ru
