﻿Стабилитрон (диод Зенера)
Мигает при превышении максимального значения тока.

Свойства: (значения по умолчанию)

Основные:
- Модель: (Зенер по умолчанию)
   Модель диода определяется набором параметров.
   Добавляйте новые модели в файл: data/diodes.model

Электрические:
- Падение напряжение: (0,634767 В)
   Падение напряжения при прямом смещении.

- Максимальный ток: (1 А)
   Максимальный ток (индикатор мигает при превышении).

- Сопротивление: (0,05 Ом)
   Последовательное сопротивление.

Дополнительные:
- Напряжение пробоя (5,6 В)
    Напряжение пробоя (стабилизации) при обратном смещении.

- Обратный ток: (171,435 нА)
   Ток неосновных носителей заряда при обратном смещении.

- Коэффициент инжекции: (2)
   Фактор идеальности.